0.8869700555338466	nan	seɪn ɵ'bɑːmə	born	August 4	nan	nan	nan	0	Barack Hussein Obama II (US /bəˈrɑːk huːˈseɪn ɵˈbɑːmə/; born August 4, 1961) is the 44th and current President of the United States, and the first African American to hold the office.
0.3808945036672451	nan	Obama	is a graduate of	Columbia University	nan	nan	nan	1	Born in Honolulu, Hawaii, Obama is a graduate of Columbia University and Harvard Law School, where he served as president of the Harvard Law Review.
0.2743125465364158	nan	He	before earning	his law degree	nan	nan	nan	2	He was a community organizer in Chicago before earning his law degree.
0.4559239535691468	nan	He	taught	constitutional law	from 1992 to 2004	nan	at University of Chicago Law School	3	He worked as a civil rights attorney and taught constitutional law at University of Chicago Law School from 1992 to 2004.
0.9174666959940792	nan	Obama	received	national attention	nan	during his campaign | In 2004	nan	5	In 2004, Obama received national attention during his campaign to represent Illinois in the United States Senate with his victory in the March Democratic Party primary, his keynote address at the Democratic National Convention in July, and his election to the Senate in November.
0.4559239535691468	nan	He	was inaugurated	as president	nan	on January 20	nan	7	He then defeated Republican nominee John McCain in the general election, and was inaugurated as president on January 20, 2009.
0.9726855614196764	nan	the Democratic Party	lost	a total of 63 seats	nan	after a lengthy debate over federal spending and whether or not to raise the nation's debt limit, Obama signed the Budget Control Act of 2011 and the American Taxpayer Relief Act of 2012	nan	12	In January 2011, the Republicans regained control of the House of Representatives as the Democratic Party lost a total of 63 seats; and, after a lengthy debate over federal spending and whether or not to raise the nation's debt limit, Obama signed the Budget Control Act of 2011 and the American Taxpayer Relief Act of 2012.
0.9324144673478684	nan	Obama	was reelected	president	nan	in November 2012	nan	13	Obama was reelected president in November 2012, defeating Republican nominee Mitt Romney, and was sworn in for a second term on January 20, 2013.
0.3808945036672451	nan	Mitt Romney	[is] nominee [of]	Republican	nan	nan	nan	13	Obama was reelected president in November 2012, defeating Republican nominee Mitt Romney, and was sworn in for a second term on January 20, 2013.
0.9180804252893388	nan	domestic policies	related	to gun control	in response to the Sandy Hook Elementary School shooting	nan	nan	14	During his second term, Obama has promoted domestic policies related to gun control in response to the Sandy Hook Elementary School shooting, and has called for full equality for LGBT Americans, while his administration has filed briefs which urged the Supreme Court to strike down the Defense of Marriage Act of 1996 and California's Proposition 8 as unconstitutional.
0.9324013441347372	nan	briefs	urged	the Supreme Court	to strike down the Defense of Marriage Act of 1996 and California's Proposition 8 as unconstitutional	nan	nan	14	During his second term, Obama has promoted domestic policies related to gun control in response to the Sandy Hook Elementary School shooting, and has called for full equality for LGBT Americans, while his administration has filed briefs which urged the Supreme Court to strike down the Defense of Marriage Act of 1996 and California's Proposition 8 as unconstitutional.
0.9324144673478684	nan	Obama	was born	on August 4	nan	nan	nan	16	Obama was born on August 4, 1961, at Kapiʻolani Maternity & Gynecological Hospital (now Kapiʻolani Medical Center for Women and Children) in Honolulu, Hawaii, and would become the first President to have been born in Hawaii.
0.9709360921688014	nan	Obama	would become	the first President	nan	at Kapiʻolani Maternity & Gynecological Hospital (now Kapiʻolani Medical Center for Women and Children) in Honolulu	nan	16	Obama was born on August 4, 1961, at Kapiʻolani Maternity & Gynecological Hospital (now Kapiʻolani Medical Center for Women and Children) in Honolulu, Hawaii, and would become the first President to have been born in Hawaii.
0.9436221120476838	nan	the first President	to have been born	in Hawaii	nan	nan	nan	16	Obama was born on August 4, 1961, at Kapiʻolani Maternity & Gynecological Hospital (now Kapiʻolani Medical Center for Women and Children) in Honolulu, Hawaii, and would become the first President to have been born in Hawaii.
0.7040884581401008	nan	His mother	born	in Wichita, Kansas	nan	nan	nan	17	His mother, Stanley Ann Dunham, born in Wichita, Kansas, was of mostly English ancestry.
0.9569065201547589	nan	Obama's parents	met	in 1960	nan	nan	in a Russian language class | at the University of Hawaiʻi at Mānoa	19	Obama's parents met in 1960 in a Russian language class at the University of Hawaiʻi at Mānoa, where his father was a foreign student on scholarship.
0.9180804252893388	nan	The couple	married	in Wailuku	nan	on February 2	on Maui	20	The couple married in Wailuku on Maui on February 2, 1961, and separated when, in late August 1961, Obama's mother moved with their newborn son to attend the University of Washington in Seattle for one year.
0.3808945036672451	nan	late August 1961	[is] mother [of]	Obama	nan	nan	nan	20	The couple married in Wailuku on Maui on February 2, 1961, and separated when, in late August 1961, Obama's mother moved with their newborn son to attend the University of Washington in Seattle for one year.
0.9436221120476838	nan	Obama's parents	divorced	in March 1964	nan	nan	nan	22	Obama's parents divorced in March 1964.
0.3018651855507195	nan	he	remarried	1964	nan	nan	nan	23	Obama Sr. returned to Kenya in 1964 where he remarried; he visited Barack in Hawaii only once, in 1971.
0.4328394458044063	nan	he	visited	Barack	nan	only once | in 1971	in Hawaii	23	Obama Sr. returned to Kenya in 1964 where he remarried; he visited Barack in Hawaii only once, in 1971.
0.9081624858232068	he visited	Obama Sr	returned	to Kenya	nan	in 1964	nan	23	Obama Sr. returned to Kenya in 1964 where he remarried; he visited Barack in Hawaii only once, in 1971.
0.39175138885637134	nan	his son	being	years old	nan	at that time	nan	24	He died in an automobile accident in 1982, his son being 21 years old at that time.
0.9703210197816324	nan	Dunham	met	Lolo Soetoro	nan	In 1963	nan	25	In 1963, Dunham met Lolo Soetoro, an Indonesian East–West Center graduate student in geography at the University of Hawaii, and the couple were married on Molokai on March 15, 1965.
0.9180804252893388	nan	the couple	were married	on Molokai	nan	on March 15	nan	25	In 1963, Dunham met Lolo Soetoro, an Indonesian East–West Center graduate student in geography at the University of Hawaii, and the couple were married on Molokai on March 15, 1965.
0.8821938819052391	nan	Obama	returned	to Honolulu	to live with his maternal grandparents	in 1971	nan	28	Obama returned to Honolulu in 1971 to live with his maternal grandparents, Madelyn and Stanley Dunham, and with the aid of a scholarship attended Punahou School, a private college preparatory school, from fifth grade until his graduation from high school in 1979.
0.9210233335200771	nan	Obama	attended	Punahou School	nan	nan	nan	28	Obama returned to Honolulu in 1971 to live with his maternal grandparents, Madelyn and Stanley Dunham, and with the aid of a scholarship attended Punahou School, a private college preparatory school, from fifth grade until his graduation from high school in 1979.
0.9103268656654124	nan	Obama	to stay	in Hawaii	nan	for high school at Punahou | when his mother and sister returned to Indonesia in 1975	nan	30	Obama chose to stay in Hawaii with his grandparents for high school at Punahou when his mother and sister returned to Indonesia in 1975 so his mother could begin anthropology field work.
0.6662976359167601	nan	milk	barely registered	in my mind	nan	nan	nan	32	Of his early childhood, Obama recalled, "That my father looked nothing like the people around me—that he was black as pitch, my mother white as milk—barely registered in my mind."
0.30899953469486874	nan	He	described	his struggles	as a young adult	nan	nan	33	He described his struggles as a young adult to reconcile social perceptions of his multiracial heritage.
0.27813615858960106	nan	I	hold	most dear	nan	nan	nan	34	Reflecting later on his years in Honolulu, Obama wrote: "The opportunity that Hawaii offered—to experience a variety of cultures in a climate of mutual respect—became an integral part of my world view, and a basis for the values that I hold most dear."
0.9610033692204464	nan	Obama	moved	to Los Angeles	to attend Occidental College	in 1979 | After high school	nan	37	After high school, Obama moved to Los Angeles in 1979 to attend Occidental College.
0.9210233335200771	nan	Obama	to attend	Occidental College	nan	nan	nan	37	After high school, Obama moved to Los Angeles in 1979 to attend Occidental College.
0.9197759696552441	nan	Occidental	to participate	in the disinvestment	nan	nan	nan	38	In February 1981, Obama made his first public speech, calling for Occidental to participate in the disinvestment from South Africa in response to that nation's policy of apartheid.
0.9114869852834159	nan	Obama	traveled	to Indonesia	to visit his mother and half-sister	nan	In mid-1981	39	In mid-1981, Obama traveled to Indonesia to visit his mother and half-sister Maya, and visited the families of college friends in Pakistan and India for three weeks.
0.739566789350138	nan	he	transferred	as a junior	to Columbia College, Columbia University in New York City	Later | in 1981	nan	40	Later in 1981, he transferred as a junior to Columbia College, Columbia University in New York City, where he majored in political science with a specialty in international relations and lived off-campus on West 109th Street.
0.4112251698053916	nan	he	lived	on West 109th Street	nan	nan	nan	40	Later in 1981, he transferred as a junior to Columbia College, Columbia University in New York City, where he majored in political science with a specialty in international relations and lived off-campus on West 109th Street.
0.9610033692204464	nan	Obama	was hired	in Chicago	as director of the Developing Communities Project	Two years after graduating	nan	44	Two years after graduating, Obama was hired in Chicago as director of the Developing Communities Project, a church-based community organization originally comprising eight Catholic parishes in Roseland, West Pullman, and Riverdale on Chicago's South Side.
0.6138676038426771	nan	He	worked	there	as a community organizer from June 1985 to May 1988	nan	nan	45	He worked there as a community organizer from June 1985 to May 1988.
0.4978219019954182	nan	He	returned	to Kenya	nan	in 1992	nan	49	He returned to Kenya in 1992 with his fiancée Michelle and his half-sister Auma.
0.3498441627223176	nan	He	returned	to Kenya	for a visit to his father's birthplace	in August 2006	nan	50	He returned to Kenya in August 2006 for a visit to his father's birthplace, a village near Kisumu in rural western Kenya.
0.9324144673478684	nan	Obama	entered	Harvard Law School	nan	in the fall of 1988	nan	51	Obama entered Harvard Law School in the fall of 1988.
0.4901000209721346	nan	he	returned	to Chicago	nan	During his summers	nan	53	During his summers, he returned to Chicago, where he worked as an associate at the law firms of Sidley Austin in 1989 and Hopkins & Sutter in 1990.
0.739566789350138	nan	he	returned	to Chicago	nan	After graduating with a J.D. magna cum laude from Harvard in 1991	nan	54	After graduating with a J.D. magna cum laude from Harvard in 1991, he returned to Chicago.
0.8588213959830759	nan	The manuscript	was published	in mid-1995	as Dreams from My Father	nan	nan	56	The manuscript was published in mid-1995 as Dreams from My Father.
0.4942548069273592	nan	He	taught first	then	nan	for twelve years	at the University of Chicago Law School	58	He then taught constitutional law at the University of Chicago Law School for twelve years, first as a Lecturer from 1992 to 1996, and then as a Senior Lecturer from 1996 to 2004.
0.3853208301752743	nan	he	was an associate for	three years	nan	nan	nan	60	He joined Davis, Miner, Barnhill & Galland, a 13-attorney law firm specializing in civil rights litigation and neighborhood economic development, where he was an associate for three years from 1993 to 1996, then of counsel from 1996 to 2004.
0.4064025621525888	nan	His law license	became	inactive	nan	in 2007	nan	61	His law license became inactive in 2007.
0.8872966301155124	nan	a law	increased	tax credits	nan	nan	nan	66	He sponsored a law that increased tax credits for low-income workers, negotiated welfare reform, and promoted increased subsidies for childcare.
0.9052256377408016	nan	low-income workers	negotiated	welfare reform	nan	nan	nan	66	He sponsored a law that increased tax credits for low-income workers, negotiated welfare reform, and promoted increased subsidies for childcare.
0.19710908353723788	nan	He	was reelected	again	nan	in 2002	nan	68	He was reelected to the Illinois Senate in 1998, defeating Republican Yesse Yehudah in the general election, and was reelected again in 2002.
0.9453897488750478	nan	Democrats	regained	a majority	nan	after a decade in the minority	nan	70	In January 2003, Obama became chairman of the Illinois Senate's Health and Human Services Committee when Democrats, after a decade in the minority, regained a majority.
0.3579879821925261	nan	he	began	raising funds	nan	nan	nan	74	In May 2002, Obama commissioned a poll to assess his prospects in a 2004 U.S. Senate race; he created a campaign committee, began raising funds, and lined up political media consultant David Axelrod by August 2002.
0.3579879821925261	he began	he	began raising	funds	nan	nan	nan	74	In May 2002, Obama commissioned a poll to assess his prospects in a 2004 U.S. Senate race; he created a campaign committee, began raising funds, and lined up political media consultant David Axelrod by August 2002.
0.3880890333449538	nan	he	created	a campaign committee	nan	nan	nan	74	In May 2002, Obama commissioned a poll to assess his prospects in a 2004 U.S. Senate race; he created a campaign committee, began raising funds, and lined up political media consultant David Axelrod by August 2002.
0.8821938819052391	nan	Obama	formally announced	his candidacy	nan	in January 2003	nan	75	Obama formally announced his candidacy in January 2003.
0.9250606141558616	nan	the joint resolution	authorizing	the Iraq War	nan	nan	nan	77	On October 2, 2002, the day President Bush and Congress agreed on the joint resolution authorizing the Iraq War, Obama addressed the first high-profile Chicago anti-Iraq War rally, and spoke out against the war.
0.9709360921688014	nan	Obama	spoke out	against the war	nan	On October 2, 2002 | the day President Bush and Congress agreed on the joint resolution	nan	77	On October 2, 2002, the day President Bush and Congress agreed on the joint resolution authorizing the Iraq War, Obama addressed the first high-profile Chicago anti-Iraq War rally, and spoke out against the war.
0.18444669121233226	nan	He	told	the crowd	that "it's not too late" to stop the war	nan	nan	78	He addressed another anti-war rally in March 2003 and told the crowd that "it's not too late" to stop the war.
0.4569402361344342	He told	it	's not	too late	to stop the war	nan	nan	78	He addressed another anti-war rally in March 2003 and told the crowd that "it's not too late" to stop the war.
0.9610033692204464	nan	Obama	delivered	the keynote address	nan	In July 2004	at the 2004 Democratic National Convention	81	In July 2004, Obama delivered the keynote address at the 2004 Democratic National Convention, seen by 9.1 million viewers.
0.4932869934066797	nan	His speech	elevated	his status	within the Democratic Party	nan	nan	82	His speech was well received and elevated his status within the Democratic Party.
0.3808945036672451	nan	Jack Ryan	[is] winner [of]	Republican primary	nan	nan	nan	83	Obama's expected opponent in the general election, Republican primary winner Jack Ryan, withdrew from the race in June 2004.
0.8918717465970578	nan	CQ Weekly	characterized	him	as a "loyal Democrat	nan	nan	87	CQ Weekly characterized him as a "loyal Democrat" based on analysis of all Senate votes from 2005 to 2007.
0.7715407053354487	nan	Obama	announced	on November 13, 2008	that he would resign his Senate seat on November 16, 2008, before the start of the lame-duck session	nan	nan	88	Obama announced on November 13, 2008, that he would resign his Senate seat on November 16, 2008, before the start of the lame-duck session, to focus on his transition period for the presidency.
0.2929110702089528	Obama announced	he	would resign	his Senate seat	nan	on November 16 | before the start of the lame-duck session	nan	88	Obama announced on November 13, 2008, that he would resign his Senate seat on November 16, 2008, before the start of the lame-duck session, to focus on his transition period for the presidency.
0.8103687806061152	nan	two initiatives	bore	his name	nan	nan	nan	90	He introduced two initiatives that bore his name: Lugar–Obama, which expanded the Nunn–Lugar Cooperative Threat Reduction concept to conventional weapons; and the Federal Funding Accountability and Transparency Act of 2006, which authorized the establishment of USAspending.gov,
0.8772656277736296	nan	legislation	would have required	nuclear plant owners	to notify state and local authorities of radioactive leaks	nan	nan	93	Obama sponsored legislation that would have required nuclear plant owners to notify state and local authorities of radioactive leaks, but the bill failed to pass in the full Senate after being heavily modified in committee.
0.9045207649554154	nan	the bill	to pass	in the full Senate	nan	nan	nan	93	Obama sponsored legislation that would have required nuclear plant owners to notify state and local authorities of radioactive leaks, but the bill failed to pass in the full Senate after being heavily modified in committee.
0.9775431494714372	nan	President Bush	signed	into law	the Democratic Republic of the Congo Relief, Security, and Democracy Promotion Act	In December 2006	nan	95	In December 2006, President Bush signed into law the Democratic Republic of the Congo Relief, Security, and Democracy Promotion Act, marking the first federal legislation to be enacted with Obama as its primary sponsor.
0.9339862216393666	nan	Open Government Act	was signed	into law	nan	in September 2007	nan	96	In January 2007, Obama and Senator Feingold introduced a corporate jet provision to the Honest Leadership and Open Government Act, which was signed into law in September 2007.
0.9180804252893388	nan	This amendment	passed	the full Senate	nan	in the spring of 2008	nan	99	This amendment passed the full Senate in the spring of 2008.
0.5680679595514976	nan	He	met	with Mahmoud Abbas	nan	before Abbas became President of the Palestinian National Authority	nan	106	He met with Mahmoud Abbas before Abbas became President of the Palestinian National Authority, and gave a speech at the University of Nairobi in which he condemned corruption within the Kenyan government.
0.6390877093110117	nan	he	condemned	corruption	nan	nan	a speech at the University of Nairobi	106	He met with Mahmoud Abbas before Abbas became President of the Palestinian National Authority, and gave a speech at the University of Nairobi in which he condemned corruption within the Kenyan government.
0.9304414839833636	nan	Clinton	ended	her campaign	nan	On June 7, 2008	nan	112	On June 7, 2008, Clinton ended her campaign and endorsed Obama.
0.9541940083284872	nan	Clinton	endorsed	Obama	nan	On June 7, 2008	nan	112	On June 7, 2008, Clinton ended her campaign and endorsed Obama.
0.9324144673478684	nan	Obama	selected	Biden	from a field	nan	nan	114	Obama selected Biden from a field speculated to include former Indiana Governor and Senator Evan Bayh and Virginia Governor Tim Kaine.
0.6796597830231682	nan	her supporters	to endorse	Obama	nan	nan	nan	115	At the Democratic National Convention in Denver, Colorado, Hillary Clinton called for her supporters to endorse Obama, and she and Bill Clinton gave convention speeches in his support.
0.6115553639762856	nan	she and Bill Clinton	gave	convention speeches	in his support	nan	nan	115	At the Democratic National Convention in Denver, Colorado, Hillary Clinton called for her supporters to endorse Obama, and she and Bill Clinton gave convention speeches in his support.
0.7665350501724939	nan	the system	was created	in 1976	nan	nan	nan	118	On June 19, 2008, Obama became the first major-party presidential candidate to turn down public financing in the general election since the system was created in 1976.
0.9703210197816324	nan	Obama	won	the presidency	nan	On November 4	nan	120	On November 4, Obama won the presidency with 365 electoral votes to 173 received by McCain.
0.5898102672166055	nan	173	received	by McCain	nan	nan	nan	120	On November 4, Obama won the presidency with 365 electoral votes to 173 received by McCain.
0.9231320349505968	nan	Obama	delivered	his victory speech	nan	before hundreds of thousands of supporters in Chicago's Grant Park	nan	123	Obama delivered his victory speech before hundreds of thousands of supporters in Chicago's Grant Park.
0.4559239535691468	nan	he	filed	election papers	with the Federal Election Commission	nan	nan	124	On April 4, 2011, Obama announced his reelection campaign for 2012 in a video titled "It Begins with Us" that he posted on his website and filed election papers with the Federal Election Commission.
0.2560951955542683	Obama announced	It	Begins	with Us	nan	nan	nan	124	On April 4, 2011, Obama announced his reelection campaign for 2012 in a video titled "It Begins with Us" that he posted on his website and filed election papers with the Federal Election Commission.
0.2560951955542683	Obama announced It Begins	he	posted	on his website	nan	nan	nan	124	On April 4, 2011, Obama announced his reelection campaign for 2012 in a video titled "It Begins with Us" that he posted on his website and filed election papers with the Federal Election Commission.
0.4517038250665665	nan	him	to be reelected	as president	nan	nan	nan	128	On November 6, 2012, Obama won 332 electoral votes, exceeding the 270 required for him to be reelected as president.
0.9617872774589772	nan	Obama	won	electoral votes	exceeding the 270	On November 6	nan	128	On November 6, 2012, Obama won 332 electoral votes, exceeding the 270 required for him to be reelected as president.
0.4649296389869295	nan	You	elected	us	to focus on your jobs, not ours	nan	nan	131	You elected us to focus on your jobs, not ours.
0.30297744566198154	nan	us	to focus not	on your jobs	nan	nan	nan	131	You elected us to focus on your jobs, not ours.
0.9436221120476838	nan	the 44th President	took	place	nan	on January 20	nan	133	The inauguration of Barack Obama as the 44th President took place on January 20, 2009.
0.9445450172241072	nan	Congress	prevented	the closure	by refusing to appropriate the required funds and preventing moving any Guantanamo detainee into the U.S. or to other countries	nan	nan	135	He ordered the closing of the Guantanamo Bay detention camp, but Congress prevented the closure by refusing to appropriate the required funds and preventing moving any Guantanamo detainee into the U.S. or to other countries.
0.9250606141558616	nan	The first bill	signed	into law	by Obama	nan	nan	138	The first bill signed into law by Obama was the Lilly Ledbetter Fair Pay Act of 2009, relaxing the statute of limitations for equal-pay lawsuits.
0.9610033692204464	nan	Obama	reversed	a Bush-era policy	nan	In March 2009	nan	140	In March 2009, Obama reversed a Bush-era policy which had limited funding of embryonic stem cell research and pledged to develop "strict guidelines" on the research.
0.8614700166841691	Obama pledged	Obama	pledged to develop	strict guidelines	on the research	nan	nan	140	In March 2009, Obama reversed a Bush-era policy which had limited funding of embryonic stem cell research and pledged to develop "strict guidelines" on the research.
0.8588213959830759	nan	two women	to serve	on the Supreme Court	nan	in the first two years of his Presidency	nan	141	Obama appointed two women to serve on the Supreme Court in the first two years of his Presidency.
0.9277724913494432	nan	Sonia Sotomayor	nominated	by Obama	nan	on May 26, 2009	nan	142	Sonia Sotomayor, nominated by Obama on May 26, 2009, to replace retiring Associate Justice David Souter, was confirmed on August 6, 2009, becoming the first Hispanic Supreme Court Justice.
0.9277724913494432	nan	Elena Kagan	nominated	by Obama	nan	on May 10, 2010	nan	143	Elena Kagan, nominated by Obama on May 10, 2010, to replace retiring Associate Justice John Paul Stevens, was confirmed on August 5, 2010, bringing the number of women sitting simultaneously on the Court to three, for the first time in American history.
0.953574238365252	nan	Obama	signed	On December 22, 2010	nan	nan	nan	149	On December 22, 2010, Obama signed the Don't Ask, Don't Tell Repeal Act of 2010, fulfilling a key promise made in the 2008 presidential campaign to end the Don't ask, don't tell policy of 1993 that had prevented gay and lesbian people from serving openly in the United States Armed Forces.
0.4517038250665665	nan	he	opposed	same-sex marriages	nan	nan	nan	153	As a candidate for the Illinois state senate Obama had said in 1996 that he favored legalizing same-sex marriage; but by the time of his run for the U.S. senate in 2004, he said that while he supported civil unions and domestic partnerships for same-sex partners, for strategic reasons he opposed same-sex marriages.
0.5416206585092813	Obama called	Our journey	is not	complete	nan	until our gay brothers and sisters are treated like anyone else under the law-for if we are truly created equal, then surely the love we commit to one another must be equal as well	nan	155	During his second inaugural address on January 21, 2013, Obama called for full equality for gay Americans: "Our journey is not complete until our gay brothers and sisters are treated like anyone else under the law—for if we are truly created equal, then surely the love we commit to one another must be equal as well."
0.7351279940478935	nan	the love	commit	to one another	nan	nan	nan	155	During his second inaugural address on January 21, 2013, Obama called for full equality for gay Americans: "Our journey is not complete until our gay brothers and sisters are treated like anyone else under the law—for if we are truly created equal, then surely the love we commit to one another must be equal as well."
0.44930017622725504	nan	This	was	a historic moment	nan	nan	nan	156	This was a historic moment, being the first time that a president mentioned gay rights or the word "gay" in an inaugural address.
0.9422542725599636	nan	briefs	urging	the Supreme Court	to rule in favor of same-sex couples in the cases of Hollingsworth v. Perry (regarding same-sex marriage) and United States v. Windsor	nan	nan	157	In 2013, the Obama administration filed briefs urging the Supreme Court to rule in favor of same-sex couples in the cases of Hollingsworth v. Perry (regarding same-sex marriage) and United States v. Windsor (regarding the Defense of Marriage Act).
0.9105129651916236	nan	issues	relating	to sexual assault	nan	nan	on college and university campuses | throughout the United States	160	Obama also established the White House Task Force to Protect Students from Sexual Assault through an official United States government memorandum on January 22, 2014 with a broad mandate to advise him on issues relating to sexual assault on college and university campuses throughout the United States.
0.9845224269768048	nan	the White House	set	terms	for both firms' bankruptcies, including the sale of Chrysler to Italian automaker Fiat and a reorganization of GM	Over the following months	nan	167	Over the following months the White House set terms for both firms' bankruptcies, including the sale of Chrysler to Italian automaker Fiat and a reorganization of GM giving the U.S. government a temporary 60 percent equity stake in the company, with the Canadian government taking a 12 percent stake.
0.9304414839833636	nan	Obama	called	on his cabinet	to accelerate the investment	In June 2009	nan	168	In June 2009, dissatisfied with the pace of economic stimulus, Obama called on his cabinet to accelerate the investment.
0.4978219019954182	nan	He	signed	into law	the Car Allowance Rebate System	nan	nan	169	He signed into law the Car Allowance Rebate System, known colloquially as "Cash for Clunkers", that temporarily boosted the economy.
0.716524217511846	the administration predicted	the deficit	will slightly shrink	to $1.34 trillion	nan	nan	nan	172	For 2011, the administration predicted the deficit will slightly shrink to $1.34 trillion, while the 10-year deficit will increase to $8.53 trillion or 90 percent of GDP.
0.27813615858960106	nan	it	did	throughout 2008	nan	nan	nan	177	As it did throughout 2008, the unemployment rate rose in 2009, reaching a peak in October at 10.0 percent and averaging 10.0 percent in the fourth quarter.
0.9478480964812496	nan	employment	rose	by 0.8 percent	nan	Between February and December 2010	nan	179	Between February and December 2010, employment rose by 0.8 percent, which was less than the average of 1.9 percent experienced during comparable periods in the past four employment recoveries.
0.6155809562993161	nan	Growth	continued	in 2010	nan	nan	nan	183	Growth continued in 2010, posting an increase of 3.7 percent in the first quarter, with lesser gains throughout the rest of the year.
0.7620149464424781	chairman Ben Bernanke said	the economic outlook	was	unusually uncertain	nan	nan	nan	184	In July 2010, the Federal Reserve noted that economic activity continued to increase, but its pace had slowed, and chairman Ben Bernanke said the economic outlook was "unusually uncertain".
0.7070445350994459	a report stating	the stimulus bill	increased	by 1-2.1 million	nan	nan	nan	187	The CBO released a report stating that the stimulus bill increased employment by 1–2.1 million, while conceding that "It is impossible to determine how many of the reported jobs would have existed in the absence of the stimulus package."
0.8821938819052391	nan	Obama	signed	it	nan	on December 17, 2010	nan	192	The compromise overcame opposition from some in both parties, and the resulting $858 billion Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010 passed with bipartisan majorities in both houses of Congress before Obama signed it on December 17, 2010.
0.896604430840561	nan	two relief wells	to stop	the flow	nan	nan	nan	196	The well's operator, BP, initiated a containment and cleanup plan, and began drilling two relief wells intended to stop the flow.
0.3853208301752743	nan	BP	[is] operator [of]	well	nan	nan	nan	196	The well's operator, BP, initiated a containment and cleanup plan, and began drilling two relief wells intended to stop the flow.
0.9324144673478684	nan	Obama	visited	the Gulf	nan	on May 2	nan	197	Obama visited the Gulf on May 2 among visits by members of his cabinet, and again on May 28 and June 4.
0.9610033692204464	nan	Obama	expressed	reservations	nan	In July 2013	nan	201	In July 2013, Obama expressed reservations and stated he "would reject the Keystone XL pipeline if it increased carbon pollution" or "greenhouse emissions".
0.4517038250665665	nan	it	increased	carbon pollution	nan	nan	nan	201	In July 2013, Obama expressed reservations and stated he "would reject the Keystone XL pipeline if it increased carbon pollution" or "greenhouse emissions".
0.8872966301155124	nan	a bill	would authorize	the pipeline	nan	nan	nan	203	On February 24, 2015, Obama vetoed a bill that would authorize the pipeline.
0.5750411108691293	nan	they	change	jobs	nan	nan	nan	206	He proposed an expansion of health insurance coverage to cover the uninsured, to cap premium increases, and to allow people to retain their coverage when they leave or change jobs.
0.8942434158739456	nan	insurers	to drop	sick people	nan	nan	nan	208	It would also make it illegal for insurers to drop sick people or deny them coverage for pre-existing conditions, and require every American to carry health coverage.
0.7497891627557155	nan	insurers	to deny	them	coverage for pre-existing conditions	nan	nan	208	It would also make it illegal for insurers to drop sick people or deny them coverage for pre-existing conditions, and require every American to carry health coverage.
0.9100029960835064	insurers to require	every American	to carry	health coverage	nan	nan	nan	208	It would also make it illegal for insurers to drop sick people or deny them coverage for pre-existing conditions, and require every American to carry health coverage.
0.8872966301155124	nan	insurance companies	offer	expensive plans	nan	nan	nan	209	The plan also includes medical spending cuts and taxes on insurance companies that offer expensive plans.
0.8982330273114404	the U.S. health care system wanted	Congress	to approve	by the end of 2009	nan	nan	nan	210	On July 14, 2009, House Democratic leaders introduced a 1,017-page plan for overhauling the U.S. health care system, which Obama wanted Congress to approve by the end of 2009.
0.9753210026959436	nan	Obama	delivered	a speech	to a joint session of Congress	on September 9 | After much public debate during the Congressional summer recess of 2009	nan	211	After much public debate during the Congressional summer recess of 2009, Obama delivered a speech to a joint session of Congress on September 9 where he addressed concerns over the proposals.
0.9186941924198344	nan	a health care bill	featuring	the public option	nan	nan	nan	213	On November 7, 2009, a health care bill featuring the public option was passed in the House.
0.9364413309834698	nan	the Senate	passed	its own bill	nan	On December 24	nan	214	On December 24, 2009, the Senate passed its own bill—without a public option—on a party-line vote of 60–39.
0.9324144673478684	nan	Obama	signed	the bill	into law	on March 23	nan	216	Obama signed the bill into law on March 23, 2010.
0.8942434158739456	nan	businesses	to provide	health care benefits	nan	nan	nan	217	The ACA includes health-related provisions to take effect over four years, including expanding Medicaid eligibility for people making up to 133 percent of the federal poverty level (FPL) starting in 2014, subsidizing insurance premiums for people making up to 400 percent of the FPL ($88,000 for family of four in 2010) so their maximum "out-of-pocket" payment for annual premiums will be from 2 to 9.5 percent of income, providing incentives for businesses to provide health care benefits, prohibiting denial of coverage and denial of claims based on pre-existing conditions, establishing health insurance exchanges, prohibiting annual coverage caps, and support for medical research.
0.20559444671221985	nan	those	do not obtain	health insurance	nan	nan	nan	219	The costs of these provisions are offset by taxes, fees, and cost-saving measures, such as new Medicare taxes for those in high-income brackets, taxes on indoor tanning, cuts to the Medicare Advantage program in favor of traditional Medicare, and fees on medical devices and pharmaceutical companies; there is also a tax penalty for those who do not obtain health insurance, unless they are exempt due to low income or other reasons.
0.9197759696552441	nan	Americans	to buy	health insurance	nan	nan	nan	221	The law faced several legal challenges, primarily based on the argument that an individual mandate requiring Americans to buy health insurance was unconstitutional.
0.8942434158739456	nan	people	to buy	health insurance	nan	nan	nan	222	On June 28, 2012, the Supreme Court ruled by a 5–4 vote in National Federation of Independent Business v. Sebelius that the Commerce Clause does not allow the government to require people to buy health insurance, but the mandate was constitutional under the US Congress's taxing authority.
0.9369813267476892	nan	the mandate	was	constitutional	nan	nan	under the US Congress's taxing authority	222	On June 28, 2012, the Supreme Court ruled by a 5–4 vote in National Federation of Independent Business v. Sebelius that the Commerce Clause does not allow the government to require people to buy health insurance, but the mandate was constitutional under the US Congress's taxing authority.
0.8776011732811596	the Supreme Court ruled the Commerce Clause does not allow	the government	to require	people	to buy health insurance	nan	nan	222	On June 28, 2012, the Supreme Court ruled by a 5–4 vote in National Federation of Independent Business v. Sebelius that the Commerce Clause does not allow the government to require people to buy health insurance, but the mandate was constitutional under the US Congress's taxing authority.
0.4517038250665665	nan	them	to pay	for insurance	nan	nan	nan	223	In Burwell v. Hobby Lobby the Court ruled that "closely-held" for-profit corporations could be exempt on religious grounds under the Religious Freedom Restoration Act from regulations adopted under the ACA that would have required them to pay for insurance that covered certain contraceptives.
0.9644677377549716	nan	President Obama	signed	executive orders	nan	On January 16, 2013 | one month after the Sandy Hook Elementary School shooting	nan	227	On January 16, 2013, one month after the Sandy Hook Elementary School shooting, President Obama signed 23 executive orders and outlined a series of sweeping proposals regarding gun control.
0.9030401971054748	nan	sweeping proposals	regarding	gun control	nan	nan	nan	227	On January 16, 2013, one month after the Sandy Hook Elementary School shooting, President Obama signed 23 executive orders and outlined a series of sweeping proposals regarding gun control.
0.3673761868095092	nan	He	urged	Congress	to reintroduce an expired ban on military-style assault weapons, such as those used in several recent mass shootings, impose limits on ammunition magazines to 10 rounds, introduce background checks on all gun sales, pass a ban on possession and sale of armor-piercing bullets, introduce harsher penalties for gun-traffickers	nan	nan	228	He urged Congress to reintroduce an expired ban on military-style assault weapons, such as those used in several recent mass shootings, impose limits on ammunition magazines to 10 rounds, introduce background checks on all gun sales, pass a ban on possession and sale of armor-piercing bullets, introduce harsher penalties for gun-traffickers, especially unlicensed dealers who buy arms for criminals and approving the appointment of the head of the federal Bureau of Alcohol, Tobacco, Firearms and Explosives for the first time since 2006.
0.22506131975927413	nan	It	does	this	nan	nan	nan	234	It does this by focusing on three key areas: (1) information sharing, (2) privacy, and (3) the adoption of cybersecurity practices.
0.8982330273114404	Obama attempted	Obama	attempted to reach	out	to Arab leaders	nan	nan	236	Obama attempted to reach out to Arab leaders by granting his first interview to an Arab cable TV network, Al Arabiya.
0.9114869852834159	nan	Obama	continued	his outreach	nan	On March 19	nan	237	On March 19, Obama continued his outreach to the Muslim world, releasing a New Year's video message to the people and government of Iran.
0.9610033692204464	nan	Obama	gave	a speech	nan	In April	in Ankara	238	In April, Obama gave a speech in Ankara, Turkey, which was well received by many Arab governments.
0.9610033692204464	nan	Obama	delivered	a speech	nan	On June 4, 2009	at Cairo University in Egypt	239	On June 4, 2009, Obama delivered a speech at Cairo University in Egypt calling for "A New Beginning" in relations between the Islamic world and the United States and promoting Middle East peace.
0.9277724913494432	nan	A New	promoting	Middle East peace	nan	nan	nan	239	On June 4, 2009, Obama delivered a speech at Cairo University in Egypt calling for "A New Beginning" in relations between the Islamic world and the United States and promoting Middle East peace.
0.7955801501517452	Obama said	The violence	perpetrated	against them	nan	nan	nan	240	On June 26, 2009, in response to the Iranian government's actions towards protesters following Iran's 2009 presidential election, Obama said: "The violence perpetrated against them is outrageous.
0.30899953469486874	nan	We	see	it	nan	nan	nan	241	We see it and we condemn it."
0.30899953469486874	nan	we	condemn	it	nan	nan	nan	241	We see it and we condemn it."
0.19527928014729373	he responded by saying	We	have said directly	to the Israelis	that it is important to try and resolve this in an international setting in a way	nan	nan	242	On July 7, while in Moscow, he responded to a Vice President Biden comment on a possible Israeli military strike on Iran by saying: "We have said directly to the Israelis that it is important to try and resolve this in an international setting in a way that does not create major conflict in the Middle East."
0.9436221120476838	nan	Obama and Medvedev	signed	the New START treaty	nan	in April 2010	nan	246	Obama and Medvedev signed the New START treaty in April 2010, and the U.S. Senate ratified it in December 2010.
0.9008439278303834	nan	the U.S. Senate	ratified	it	nan	in December 2010	nan	246	Obama and Medvedev signed the New START treaty in April 2010, and the U.S. Senate ratified it in December 2010.
0.9610033692204464	nan	Obama	instructed	agencies	to consider LGBT rights	In December 2011	nan	247	In December 2011, Obama instructed agencies to consider LGBT rights when issuing financial aid to foreign countries.
0.8867887520784036	nan	agencies	to consider	LGBT rights	nan	when issuing financial aid to foreign countries	nan	247	In December 2011, Obama instructed agencies to consider LGBT rights when issuing financial aid to foreign countries.
0.9329286852051248	nan	Russia's law	discriminating	against gays	nan	nan	nan	248	He criticized Russia's law discriminating against gays in August 2013, stopping short of advocating a boycott of the 2014 Winter Olympics held in Sochi, Russia.
0.4328394458044063	nan	He	criticized	Russia's law	nan	in August 2013	nan	248	He criticized Russia's law discriminating against gays in August 2013, stopping short of advocating a boycott of the 2014 Winter Olympics held in Sochi, Russia.
0.927981291055698	President Obama announced	all U.S. troops	would leave	Iraq	nan	in time	nan	257	On October 21, 2011 President Obama announced that all U.S. troops would leave Iraq in time to be "home for the holidays".
0.975824339017407	nan	Obama	sent	troops	to provide support and security for U.S. personnel and the U.S. Embassy in Baghdad	In June 2014	amid territorial gains made by the Islamic State of Iraq and the Levant following the U.S. withdrawal in 2011	258	In June 2014, amid territorial gains made by the Islamic State of Iraq and the Levant following the U.S. withdrawal in 2011, Obama sent 275 troops to provide support and security for U.S. personnel and the U.S. Embassy in Baghdad.
0.8841701665203853	nan	an area	said	he	nan	nan	nan	260	He announced an increase to U.S. troop levels of 17,000 in February 2009 to "stabilize a deteriorating situation in Afghanistan", an area he said had not received the "strategic attention, direction and resources it urgently requires".
0.3629297645058087	nan	this	took	place	nan	in July 2011	nan	262	On December 1, 2009, Obama announced the deployment of an additional 30,000 military personnel to Afghanistan and proposed to begin troop withdrawals 18 months from that date; this took place in July 2011.
0.9212499880074402	McChrystal 's staff criticized	David Petraeus	replaced	McChrystal	nan	in June 2010	nan	263	David Petraeus replaced McChrystal in June 2010, after McChrystal's staff criticized White House personnel in a magazine article.
0.956756206633504	nan	Congress	to allocate	money	toward funding the Iron Dome program in response to the waves of Palestinian rocket attacks on Israel	nan	nan	267	The Obama administration asked Congress to allocate money toward funding the Iron Dome program in response to the waves of Palestinian rocket attacks on Israel.
0.7833813375237394	nan	the only nation	to do	so	nan	nan	nan	268	In 2011, the United States vetoed a Security Council resolution condemning Israeli settlements, with the United States being the only nation to do so.
0.8273172415259126	Jeffrey Goldberg reported	Netanyahu	is moving	his country	down a path toward near-total isolation	nan	nan	270	In 2013, Jeffrey Goldberg reported that, in Obama's view, "with each new settlement announcement, Netanyahu is moving his country down a path toward near-total isolation."
0.9180804252893388	nan	a resolution	passed unanimously	by the U.S. Senate	nan	nan	nan	271	In March 2011, as forces loyal to Muammar Gaddafi advanced on rebels across Libya, calls for a no-fly zone came from around the world, including Europe, the Arab League, and a resolution passed unanimously by the U.S. Senate.
0.6685898337303365	nan	reports	came	in	nan	that his forces continued shelling Misrata	nan	272	In response to the unanimous passage of United Nations Security Council Resolution 1973 on March 17, Gaddafi—who had previously vowed to "show no mercy" to the rebels of Benghazi—announced an immediate cessation of military activities, yet reports came in that his forces continued shelling Misrata.
0.6294692549458004	nan	his forces	continued	shelling Misrata	nan	nan	nan	272	In response to the unanimous passage of United Nations Security Council Resolution 1973 on March 17, Gaddafi—who had previously vowed to "show no mercy" to the rebels of Benghazi—announced an immediate cessation of military activities, yet reports came in that his forces continued shelling Misrata.
0.6294692549458004	his forces continued	his forces	continued shelling	Misrata	nan	nan	nan	272	In response to the unanimous passage of United Nations Security Council Resolution 1973 on March 17, Gaddafi—who had previously vowed to "show no mercy" to the rebels of Benghazi—announced an immediate cessation of military activities, yet reports came in that his forces continued shelling Misrata.
0.9583616991481964	nan	the U.S. military	took	part	to destroy the Libyan government's air defense capabilities	The next day | on Obama's orders	in air strikes	273	The next day, on Obama's orders, the U.S. military took part in air strikes to destroy the Libyan government's air defense capabilities to protect civilians and enforce a no-fly-zone, including the use of Tomahawk missiles, B-2 Spirits, and fighter jets.
0.9105129651916236	nan	information	received	in July 2010	nan	nan	nan	276	Starting with information received in July 2010, intelligence developed by the CIA over the next several months determined what they believed to be the location of Osama bin Laden in a large compound in Abbottabad, Pakistan, a suburban area 35 miles from Islamabad.
0.9105129651916236	nan	intelligence	developed	by the CIA	nan	over the next several months	nan	276	Starting with information received in July 2010, intelligence developed by the CIA over the next several months determined what they believed to be the location of Osama bin Laden in a large compound in Abbottabad, Pakistan, a suburban area 35 miles from Islamabad.
0.8847999636040884	nan	Leon Panetta	[is] head [of]	CIA	nan	nan	nan	277	CIA head Leon Panetta reported this intelligence to President Obama in March 2011.
0.9180804252893388	nan	The operation	took	place	nan	on May 1, 2011	nan	279	The operation took place on May 1, 2011, resulting in the death of bin Laden and the seizure of papers, computer drives and disks from the compound.
0.9180804252893388	nan	DNA testing	identified	bin Laden's body	nan	nan	nan	280	DNA testing identified bin Laden's body, which was buried at sea several hours later.
0.9283193121003828	nan	bin Laden's body	was buried	at sea	nan	several hours later	nan	280	DNA testing identified bin Laden's body, which was buried at sea several hours later.
0.9610033692204464	nan	Obama	spoke	on the phone	to Iran's President	On September 27	nan	283	On September 27, 2013, Obama spoke on the phone to Iran's President, Hassan Rouhani, which included talk about resolving the dispute over Iran's nuclear program.
0.9030401971054748	nan	the limits	imposed	on a nuclear deal	nan	nan	nan	284	By July 2014, Iran had accepted the limits imposed on a nuclear deal, and by April 2015, a specific and comprehensively detailed nuclear outline had been agreed upon, in which Obama referred to as “a historic understanding with Iran.”
0.9324144673478684	nan	Obama	referred	to	as "a historic understanding with Iran	nan	nan	284	By July 2014, Iran had accepted the limits imposed on a nuclear deal, and by April 2015, a specific and comprehensively detailed nuclear outline had been agreed upon, in which Obama referred to as “a historic understanding with Iran.”
0.2430802396621549	nan	he	is	black enough	nan	nan	nan	287	Expressing puzzlement over questions about whether he is "black enough," Obama told an August 2007 meeting of the National Association of Black Journalists that "we're still locked in this notion that if you appeal to white folks then there must be something wrong."
0.6155020116081594	nan	you	appeal	to white folks	nan	nan	nan	287	Expressing puzzlement over questions about whether he is "black enough," Obama told an August 2007 meeting of the National Association of Black Journalists that "we're still locked in this notion that if you appeal to white folks then there must be something wrong."
0.943298909360718	nan	the torch	had not been passed	to a new generation	nan	time and again	nan	288	Obama acknowledged his youthful image in an October 2007 campaign speech, saying: "I wouldn't be here if, time and again, the torch had not been passed to a new generation."
0.8521807652783181	nan	Obama	acknowledged	his youthful image	nan	nan	in an October 2007 campaign speech	288	Obama acknowledged his youthful image in an October 2007 campaign speech, saying: "I wouldn't be here if, time and again, the torch had not been passed to a new generation."
0.1827278705651373	Obama acknowledged saying	I	would n't be	here	nan	nan	nan	288	Obama acknowledged his youthful image in an October 2007 campaign speech, saying: "I wouldn't be here if, time and again, the torch had not been passed to a new generation."
0.9231320349505968	nan	Obama	began	his presidency	with a 68 percent approval rating before gradually declining for the rest of the year, and eventually bottoming out at 41 percent in August 2010	nan	nan	291	According to the Gallup Organization, Obama began his presidency with a 68 percent approval rating before gradually declining for the rest of the year, and eventually bottoming out at 41 percent in August 2010, a trend similar to Ronald Reagan's and Bill Clinton's first years in office.
0.3607472239201407	nan	they	were	previously	nan	nan	nan	293	This bounce lasted until around June 2011, when his approval numbers dropped back to where they were previously.
0.4978219019954182	nan	he	has climbed	to 50 percent	nan	in late January 2015	nan	295	Despite him dropping to 39 percent in his approval ratings in late-2013 due to the ACA roll-out, he has climbed to 50 percent in late January 2015 according to the Gallup Organization.
0.9250606141558616	nan	a similar poll	conducted	by Harris	nan	in May 2009	nan	298	In a similar poll conducted by Harris in May 2009, Obama was rated as the most popular world leader, as well as the one figure most people would pin their hopes on for pulling the world out of the economic downturn.
0.7955801501517452	nan	most people	would pin	their hopes	nan	nan	nan	298	In a similar poll conducted by Harris in May 2009, Obama was rated as the most popular world leader, as well as the one figure most people would pin their hopes on for pulling the world out of the economic downturn.
0.8729594258478622	nan	the music video "Yes	was viewed	10 million times	on YouTube	in its first month	nan	300	His concession speech after the New Hampshire primary was set to music by independent artists as the music video "Yes We Can", which was viewed 10 million times on YouTube in its first month and received a Daytime Emmy Award.
0.9267899601589662	nan	the music video "Yes	received	a Daytime Emmy Award	nan	nan	nan	300	His concession speech after the New Hampshire primary was set to music by independent artists as the music video "Yes We Can", which was viewed 10 million times on YouTube in its first month and received a Daytime Emmy Award.
0.9364413309834698	nan	Time magazine	named	Obama	as its Person of the Year	nan	In December 2008 and in 2012	301	In December 2008 and in 2012, Time magazine named Obama as its Person of the Year.
0.9324144673478684	nan	Obama	accepted	this award	nan	on December 10, 2009	in Oslo	306	Obama accepted this award in Oslo, Norway on December 10, 2009, with "deep gratitude and great humility."
0.9485479188231728	nan	Obama's peace prize	was called	a "stunning surprise	by The New York Times	nan	nan	308	Obama's peace prize was called a "stunning surprise" by The New York Times.
0.6129699864385257	nan	the third	to become	a Nobel laureate	nan	nan	nan	309	Obama is the fourth U.S. president to be awarded the Nobel Peace Prize and the third to become a Nobel laureate while in office.
0.8958428165666725	nan	relatives	look	like Bernie Mac	nan	nan	nan	311	"I've got relatives who look like Bernie Mac, and I've got relatives who look like Margaret Thatcher."
0.3853208301752743	nan	( Maya Soetoro-Ng	[is] the daughter of	his mother	nan	nan	nan	312	Obama has a half-sister with whom he was raised (Maya Soetoro-Ng, the daughter of his mother and her Indonesian second husband) and seven half-siblings from his Kenyan father's family—six of them living.
0.9225461445405164	he met	Obama	has	roots in Ireland	nan	nan	nan	314	Obama also has roots in Ireland; he met with his Irish cousins in Moneygall in May 2011.
0.4517038250665665	nan	He	plays	basketball	nan	nan	nan	317	He plays basketball, a sport he participated in as a member of his high school's varsity team; he is left-handed.
0.22506131975927413	nan	he	participated	in	nan	nan	nan	317	He plays basketball, a sport he participated in as a member of his high school's varsity team; he is left-handed.
0.4165289098892234	nan	he	threw	out	the first pitch	when he was still a senator	at the 2005 ALCS	318	Obama is a supporter of the Chicago White Sox, and he threw out the first pitch at the 2005 ALCS when he was still a senator.
0.5222094630377523	nan	he	was	still	a senator	nan	nan	318	Obama is a supporter of the Chicago White Sox, and he threw out the first pitch at the 2005 ALCS when he was still a senator.
0.6004768593056767	nan	he	threw	out	the ceremonial first pitch	In 2009	nan	319	In 2009, he threw out the ceremonial first pitch at the all star game while wearing a White Sox jacket.
0.33256347858281204	he threw	he	threw out wearing	a White Sox jacket	nan	nan	nan	319	In 2009, he threw out the ceremonial first pitch at the all star game while wearing a White Sox jacket.
0.4978219019954182	nan	he	took	office	as President	nan	nan	320	He is also primarily a Chicago Bears football fan in the NFL, but in his childhood and adolescence was a fan of the Pittsburgh Steelers, and rooted for them ahead of their victory in Super Bowl XLIII 12 days after he took office as President.
0.8240414069215384	nan	the team	had not visited	the White House	due to the Space Shuttle Challenger disaster	after their Super Bowl win | in 1986	nan	321	In 2011, Obama invited the 1985 Chicago Bears to the White House; the team had not visited the White House after their Super Bowl win in 1986 due to the Space Shuttle Challenger disaster.
0.9703210197816324	nan	Obama	met	Michelle Robinson	nan	In June 1989	nan	322	In June 1989, Obama met Michelle Robinson when he was employed as a summer associate at the Chicago law firm of Sidley Austin.
0.8615585111461579	nan	Robinson	joined	him	nan	nan	at several group social functions	323	Assigned for three months as Obama's adviser at the firm, Robinson joined him at several group social functions, but declined his initial requests to date.
0.3229663126973359	nan	They	became	engaged in 1991	nan	nan	nan	324	They began dating later that summer, became engaged in 1991, and were married on October 3, 1992.
0.619523342365688	nan	They	were married	on October 3, 1992	nan	nan	nan	324	They began dating later that summer, became engaged in 1991, and were married on October 3, 1992.
0.3188944604195688	They began	They	began dating	later	that summer	nan	nan	324	They began dating later that summer, became engaged in 1991, and were married on October 3, 1992.
0.6582659227599074	nan	they	moved	to Washington	nan	nan	nan	327	When they moved to Washington, D.C., in January 2009, the girls started at the private Sidwell Friends School.
0.9180804252893388	nan	a male	named	Bo	nan	nan	nan	328	The Obamas have two Portuguese Water Dogs, the first, a male named Bo, a gift from Senator Ted Kennedy.
0.9269133328358692	nan	Bo	was joined	by Sunny	nan	In August 2013	nan	329	In August 2013, Bo was joined by Sunny, a female.
0.9180804252893388	nan	the family	moved	in 2005	from a Hyde Park, Chicago condominium	nan	nan	330	Applying the proceeds of a book deal, the family moved in 2005 from a Hyde Park, Chicago condominium to a $1.6 million house in neighboring Kenwood, Chicago.
0.6065197283431338	nan	he	gave	percent	to non-profit organizations, including $131,000 to Fisher House Foundation	On his 2010 income of $1.7 million	nan	334	On his 2010 income of $1.7 million, he gave 14 percent to non-profit organizations, including $131,000 to Fisher House Foundation, a charity assisting wounded veterans' families, allowing them to reside near where the veteran is receiving medical treatments.
0.9030401971054748	nan	the veteran	is receiving	medical treatments	nan	nan	nan	334	On his 2010 income of $1.7 million, he gave 14 percent to non-profit organizations, including $131,000 to Fisher House Foundation, a charity assisting wounded veterans' families, allowing them to reside near where the veteran is receiving medical treatments.
0.9017692064117712	Obama tried	Obama	tried to quit	smoking	nan	several times	nan	336	Obama tried to quit smoking several times, sometimes using nicotine replacement therapy, and, in early 2010, Michelle Obama said that he had successfully quit smoking.
0.9481947648689548	nan	Obama	is	a Christian	nan	nan	nan	337	Obama is a Christian whose religious views developed in his adult life.
0.8528181305510196	nan	a Christian	developed	in his adult life	nan	nan	nan	337	Obama is a Christian whose religious views developed in his adult life.
0.30899953469486874	nan	He	described	his father	as a "confirmed atheist	nan	nan	340	He described his father as a "confirmed atheist" by the time his parents met, and his stepfather as "a man who saw religion as not particularly useful."
0.9126241552108846	nan	a man	saw	religion	as not particularly useful	nan	nan	340	He described his father as a "confirmed atheist" by the time his parents met, and his stepfather as "a man who saw religion as not particularly useful."
0.7639424379089015	nan	Obama	explained	how	nan	nan	nan	341	Obama explained how, through working with black churches as a community organizer while in his twenties, he came to understand "the power of the African-American religious tradition to spur social change."
0.5680679595514976	nan	I	am	a devout Christian	nan	nan	nan	342	In January 2008, Obama told Christianity Today: "I am a Christian, and I am a devout Christian.
0.5129232809985469	nan	I	am	a Christian	nan	nan	nan	342	In January 2008, Obama told Christianity Today: "I am a Christian, and I am a devout Christian.
0.9632055475771296	I am	Obama	told	Christianity	nan	Today | In January 2008	nan	342	In January 2008, Obama told Christianity Today: "I am a Christian, and I am a devout Christian.
0.8549382050471134	I believe	faith	gives	me	a path to be cleansed of sin and have eternal life	nan	nan	344	I believe that faith gives me a path to be cleansed of sin and have eternal life."
0.8299374570232866	nan	folks	went	to church	nan	every week	nan	346	My family didn't—frankly, they weren't folks who went to church every week.
0.30899953469486874	nan	she	did n't raise	me	nan	nan	in the church	347	And my mother was one of the most spiritual people I knew, but she didn't raise me in the church.
0.4649296389869295	nan	they	would treat	me	nan	nan	nan	348	So I came to my Christian faith later in life, and it was because the precepts of Jesus Christ spoke to me in terms of the kind of life that I would want to lead—being my brothers' and sisters' keeper, treating others as they would treat me."
0.8559547032724685	I would want	the kind of life	to lead	I	nan	nan	nan	348	So I came to my Christian faith later in life, and it was because the precepts of Jesus Christ spoke to me in terms of the kind of life that I would want to lead—being my brothers' and sisters' keeper, treating others as they would treat me."
0.9210233335200771	nan	Obama	became	a member of Trinity	nan	in 1992	nan	349	Obama met Trinity United Church of Christ pastor Rev. Jeremiah Wright in October 1987, and became a member of Trinity in 1992.
0.3808945036672451	nan	Rev. Jeremiah Wright	[is] pastor [of]	Christ	nan	nan	nan	349	Obama met Trinity United Church of Christ pastor Rev. Jeremiah Wright in October 1987, and became a member of Trinity in 1992.
0.4632133768636921	nan	He	resigned	from Trinity	nan	in May 2008 | during his first presidential campaign after some of Wright's statements	nan	350	He resigned from Trinity in May 2008 during his first presidential campaign after some of Wright's statements were criticized.
0.8578017210754282	nan	Obama	announced	in June 2009	that his primary place of worship would be the Evergreen Chapel at Camp David	After a prolonged effort	nan	351	After a prolonged effort to find a church to attend regularly in Washington, Obama announced in June 2009 that his primary place of worship would be the Evergreen Chapel at Camp David.
