0.8869700555338466		seɪn ɵ'bɑːmə	born	August 4			
0.9538634956324158		Barack Hussein Obama II	is	the 44th and current President of the United States			
0.3808945036672451		August 4 , 1961 )	is the 44th and current President of	the United States			
0.9481947648689548		Obama	is	a graduate of Columbia University and Harvard Law School			
0.4978219019954182		he	served	as president of the Harvard Law Review			
0.3808945036672451		Obama	is a graduate of	Columbia University			
0.4165289098892234		He	was	a community organizer in Chicago		before earning his law degree	
0.2743125465364158		He	before earning	his law degree			
0.8847999636040884		He	was a community organizer in	Chicago			
0.4517038250665665		He	worked	as a civil rights attorney			
0.4559239535691468		He	taught	constitutional law	from 1992 to 2004		at University of Chicago Law School
0.9472929138282772		three terms	representing	the 13th District in the Illinois Senate from 1997 to 2004			
0.5503378535116643		He	served	three terms representing the 13th District in the Illinois Senate from 1997 to 2004			
0.33256347858281204	He served	He	served three terms representing the 13th District in the Illinois Senate from 1997 to 2004 running unsuccessfully	for the United States House of Representatives		in 2000	
0.9174666959940792		Obama	received	national attention		during his campaign | In 2004	
0.30899953469486874		He	began	his presidential campaign		in 2007	
0.7436144425493184		he	won	sufficient delegates in the Democratic Party primaries		after a close primary campaign against Hillary Rodham Clinton in 2008	
0.3880890333449538	he won	he	won sufficient delegates in the Democratic Party primaries to receive	the presidential nomination			
0.5994937517389187		He	defeated	Republican nominee John McCain		then	in the general election
0.4559239535691468		He	was inaugurated	as president		on January 20	
0.3808945036672451		John McCain	[is] defeated nominee [of]	Republican			
0.9304414839833636		Obama	was named	the 2009 Nobel Peace Prize laureate		Nine months after his election	
0.9174666959940792		Obama	signed	into law economic stimulus legislation		During his first two years in office	
0.7911720231832339		Other major domestic initiatives in his first term	included	the Patient Protection and Affordable Care Act			
0.9125462839307744		the military operation	resulted	in the death of Osama bin Laden			
0.9380356052800579		increased U.S. troop levels in Afghanistan	signed	the New START arms control treaty with Russia			
0.9517650573385136	increased U.S. troop levels in Afghanistan signed	Obama	ended	U.S. military involvement in the Iraq War			In foreign policy
0.9497646913932042		increased U.S. troop levels in Afghanistan	ordered	U.S. military involvement in Libya		in opposition to Muammar Gaddafi	
0.9775431494714372		the Republicans	regained	control of the House of Representatives		as the Democratic Party lost a total of 63 seats; and, after a lengthy debate over federal spending and whether or not to raise the nation's debt limit, Obama signed the Budget Control Act of 2011 and the American Taxpayer Relief Act of 2012 | In January 2011	
0.9726855614196764		the Democratic Party	lost	a total of 63 seats		after a lengthy debate over federal spending and whether or not to raise the nation's debt limit, Obama signed the Budget Control Act of 2011 and the American Taxpayer Relief Act of 2012	
0.956756206633504		Obama	signed	the Budget Control Act of 2011 and the American Taxpayer Relief Act of 2012			
0.9324144673478684		Obama	was reelected	president		in November 2012	
0.9210233335200771		Obama	defeating	Republican nominee Mitt Romney			
0.9210233335200771		Obama	was sworn in	for a second term on January 20			
0.3808945036672451		Mitt Romney	[is] nominee [of]	Republican			
0.9554598728085713		Obama	has promoted	domestic policies related to gun control in response to the Sandy Hook Elementary School shooting		During his second term	
0.9640827750857294		the Supreme Court	to strike down	the Defense of Marriage Act of 1996 and California's Proposition 8			
0.9180804252893388		domestic policies	related	to gun control	in response to the Sandy Hook Elementary School shooting		
0.9187467936934136		Obama	has called	for full equality for LGBT Americans		During his second term	
0.7728580355942064		his administration	has filed	briefs which urged the Supreme Court to strike down the Defense of Marriage Act of 1996 and California's Proposition 8 as unconstitutional			
0.9324013441347372		briefs	urged	the Supreme Court	to strike down the Defense of Marriage Act of 1996 and California's Proposition 8 as unconstitutional		
0.9610033692204464		Obama	ordered	U.S. military involvement in Iraq		in response to gains	In foreign policy
0.9324144673478684		Obama	was born	on August 4			
0.9709360921688014		Obama	would become	the first President		at Kapiʻolani Maternity & Gynecological Hospital (now Kapiʻolani Medical Center for Women and Children) in Honolulu	
0.9436221120476838		the first President	to have been born	in Hawaii			
0.7040884581401008		His mother	born	in Wichita, Kansas			
0.8253404212134654		His mother, Stanley Ann Dunham, born in Wichita, Kansas,	was	of mostly English ancestry			
0.7040884581401008		His father	was	a Luo from Nyang'oma Kogelo			
0.9569065201547589		Obama's parents	met	in 1960			in a Russian language class | at the University of Hawaiʻi at Mānoa
0.8341062368541305		his father	was	a foreign student on scholarship			Mānoa
0.3852734403004062		his father	was a foreign student on	scholarship			
0.9180804252893388		The couple	married	in Wailuku		on February 2	on Maui
0.8918516642085158		The couple	separated	when, in late August 1961, Obama's mother moved with their newborn son			
0.9419559393709408		Obama's mother	moved	with their newborn son		in late August 1961	
0.9339862216393666		Obama's mother	to attend	the University of Washington in Seattle		for one year	
0.3808945036672451		late August 1961	[is] mother [of]	Obama			
0.9187467936934136		Obama	completed	his undergraduate economics degree		in June 1962 | In the meantime	in Hawaii
0.9436221120476838		Obama's parents	divorced	in March 1964			
0.3018651855507195		he	remarried	1964			
0.4328394458044063		he	visited	Barack		only once | in 1971	in Hawaii
0.9081624858232068	he visited	Obama Sr	returned	to Kenya		in 1964	
0.4517038250665665		He	died	in an automobile accident		in 1982	
0.39175138885637134		his son	being	years old		at that time	
0.9703210197816324		Dunham	met	Lolo Soetoro		In 1963	
0.9180804252893388		the couple	were married	on Molokai		on March 15	
0.3853208301752743		Lolo Soetoro	[is] an Indonesian East-West Center graduate student in	geography			
0.3808945036672451		Lolo Soetoro	[is] an graduate student [of]	Indonesian East-West Center			
0.9210954218171352		Lolo	returned then	After two one-year extensions of his J-1 visa		in 1966	
0.9644606011624552		the family	living	in a Menteng Dalam neighborhood in the Tebet subdistrict of south Jakarta		initially	
0.9534440626453464		Obama	attended	local Indonesian-language schools		From ages	
0.8821938819052391		Obama	returned	to Honolulu	to live with his maternal grandparents	in 1971	
0.9210233335200771		Obama	attended	Punahou School			
0.9231320349505968		Obama	lived	with his mother and sister		for three years | while his mother was a graduate student in anthropology at the University of Hawaii	in Hawaii
0.8186466787848755		his mother	was	a graduate student in anthropology at the University of Hawaii			
0.3852734403004062		his mother	was a graduate student in	anthropology			
0.9231320349505968		Obama	chose	to stay in Hawaii with his grandparents for high school at Punahou			
0.9103268656654124		Obama	to stay	in Hawaii		for high school at Punahou | when his mother and sister returned to Indonesia in 1975	
0.5828446995879796		his mother and sister	returned	to Indonesia	so his mother could begin anthropology field work	in 1975	
0.7765446091262779		His mother	spent	most of the next two decades	divorcing Lolo in 1980 and earning a PhD in 1992, before dying in 1995 in Hawaii following treatment for ovarian cancer and uterine cancer		in Indonesia
0.5160713768404979	His mother spent	His mother	spent most of the next two decades divorcing	Lolo		in 1980	
0.6310255790489133	His mother spent	His mother	spent most of the next two decades earning	a PhD		in 1992 | before dying in 1995 in Hawaii following treatment for ovarian cancer and uterine cancer	
0.3723576963542719		he	was	black as pitch, my mother white as milk			
0.6662976359167601		milk	barely registered	in my mind			
0.4329065408451339	Obama recalled	my father	looked	nothing like the people around me			
0.30899953469486874		He	described	his struggles	as a young adult		
0.27813615858960106		I	hold	most dear			
0.9560908983582548	Obama wrote	The opportunity that Hawaii offered-to experience a variety of cultures in a climate of mutual respect	became	an integral part of my world view			
0.9232669301210502		Hawaii	offered	The opportunity that Hawaii offered-to experience a variety of cultures in a climate of mutual respect			
0.894027419707381		Obama	talked	about using alcohol, marijuana, and cocaine during his teenage years			
0.919775969655244		Obama	was also	a member of the "choom gang			
0.9254095936708528		a self-named group of friends	spent together	time			
0.9648306916744948		a self-named group of friends	smoked	marijuana		occasionally	
0.9610033692204464		Obama	moved	to Los Angeles	to attend Occidental College	in 1979 | After high school	
0.9210233335200771		Obama	to attend	Occidental College			
0.919775969655244		Occidental	to participate	in the disinvestment			
0.911486985283416		Obama	made	his first public speech		In February 1981	
0.8024543451682625	Obama made	Obama	made calling	for Occidental to participate in the disinvestment from South Africa in response to that nation's policy of apartheid			
0.9210233335200771		Obama	visited	the families of college friends in Pakistan and India		for three weeks	
0.911486985283416		Obama	traveled	to Indonesia	to visit his mother and half-sister		In mid-1981
0.8273172415259126	Obama traveled	Obama	traveled to Indonesia to visit	his mother and half-sister			
0.739566789350138		he	transferred	as a junior	to Columbia College, Columbia University in New York City	Later | in 1981	
0.5961061943937731		he	majored	with a specialty in international relations			New York City
0.4112251698053916		he	lived	on West 109th Street			
0.4978219019954182		He	graduated	with a Bachelor of Arts		in 1983	
0.5733539311623552		He	worked	for a year at the Business International Corporation, then at the New York Public Interest Research Group			
0.9703210197816324		Obama	was	among the leaders of May Day efforts		In 1985	
0.9542225327267282		the New York City Subway system	was	in a bad condition		at the time	
0.8982330273114404		Obama	traveled	to several subway stations	to get people to sign letters		
0.8982330273114404	Obama traveled	Obama	traveled to several subway stations to get	people to sign letters			
0.9262636272609688	Obama traveled to get	people	to sign	letters addressed to local officials and the Metropolitan Transportation Authority			
0.9440561738862281		the City College subway station	holding	a sign protesting the system's condition			
0.9030401971054748		a sign	protesting	the system's condition			
0.9105129651916236		letters	addressed	to local officials and the Metropolitan Transportation Authority			
0.9210233335200771		Obama	was photographed	at the City College subway station			
0.9610033692204464		Obama	was hired	in Chicago	as director of the Developing Communities Project	Two years after graduating	
0.9755759005010568		a church-based community organization	comprising	eight Catholic parishes in Roseland, West Pullman, and Riverdale on Chicago's South Side		originally	
0.6138676038426771		He	worked	there	as a community organizer from June 1985 to May 1988		
0.5600415811619095		He	helped	set up a job training program, a college preparatory tutoring program, and a tenants' rights organization in Altgeld Gardens			
0.5600415811619095	He helped	He	helped set up	a job training program, a college preparatory tutoring program, and a tenants' rights organization in Altgeld Gardens			
0.9210233335200771		Obama	worked	as a consultant and instructor for the Gamaliel Foundation			
0.6390877093110117		he	traveled	for the first time in Europe for three weeks			In mid-1988
0.5604725639933266		he	met	many of his paternal relatives for the first time			Kenya
0.4978219019954182		He	returned	to Kenya		in 1992	
0.3498441627223176		He	returned	to Kenya	for a visit to his father's birthplace	in August 2006	
0.9324144673478684		Obama	entered	Harvard Law School		in the fall of 1988	
0.3498441627223176		He	was selected	as an editor of the Harvard Law Review		at the end of his first year	
0.4901000209721346		he	returned	to Chicago		During his summers	
0.6138676038426771		he	worked	as an associate at the law firms of Sidley Austin in 1989 and Hopkins & Sutter in 1990			
0.739566789350138		he	returned	to Chicago		After graduating with a J.D. magna cum laude from Harvard in 1991	
0.9733744795372242		Obama's election as the first black president of the Harvard Law Review	gained	national media attention			
0.9850185073516146		Obama's election as the first black president of the Harvard Law Review	led	to a publishing contract and advance for a book about race relations			
0.8872966301155124		race relations	evolved	into a personal memoir			
0.8588213959830759		The manuscript	was published	in mid-1995	as Dreams from My Father		
0.9753210026959436		Obama	accepted	a two-year position as Visiting Law and Government Fellow at the University of Chicago Law School		In 1991	
0.4942548069273592		He	taught first	then		for twelve years	at the University of Chicago Law School
0.40861810123888254		it	achieved	its goal of registering 150,000 of 400,000 unregistered African Americans in the state			
0.9517650573385136	it achieved	Obama	directed	Illinois's Project Vote		From April to October 1992	
0.9477191645180112		400,000 unregistered African Americans in the state	leading	Crain's Chicago Business	to name Obama to its 1993 list of "40 under Forty" powers		
0.9413419135732626		Crain's Chicago Business	to name	Obama	to its 1993 list of "40 under Forty" powers		
0.4978219019954182		He	joined	Davis, Miner, Barnhill & Galland			
0.9320111551042786		a 13-attorney law firm	specializing	in civil rights			
0.6367319478431899		he	was	an associate for three years from 1993 to 1996, then of counsel from 1996 to 2004			
0.3853208301752743		he	was an associate for	three years			
0.4064025621525888		His law license	became	inactive		in 2007	
0.9753210026959436		Obama	served	on the boards of directors of the Woods Fund of Chicago		From 1994 to 2002	
0.9684151308577412		the Woods Fund of Chicago	had been	the first foundation to fund the Developing Communities Project		in 1985	
0.9250606141558616		the first foundation	to fund	the Developing Communities Project			
0.6138676038426771		He	served	on the board of directors of the Chicago Annenberg Challenge			
0.9324144673478684		Obama	was elected	to the Illinois Senate		in 1996	
0.9492443998687922		Obama	succeeding	Democratic State Senator Alice Palmer as Senator from Illinois's 13th District			
0.8465568273300171		Illinois's 13th District	spanned south	at that time			
0.9534440626453464		Obama	gained	bipartisan support for legislation		Once elected	
0.8772656277736296		legislation	reformed	ethics and health care laws			
0.3255094774798389		He	sponsored	a law that increased tax credits for low-income workers, negotiated welfare reform, and promoted increased subsidies for childcare			
0.8872966301155124		a law	increased	tax credits			
0.9052256377408016		low-income workers	negotiated	welfare reform			
0.8872966301155124		a law	promoted	increased subsidies for childcare			
0.9753210026959436		Obama	supported	Republican Governor Ryan's payday loan regulations and predatory mortgage lending regulations		In 2001 | as co-chairman of the bipartisan Joint Committee on Administrative Rules	
0.9186941924198344		predatory mortgage lending regulations	aimed	at averting home foreclosures			
0.4978219019954182		He	was reelected	to the Illinois Senate		in 1998	
0.4559239535691468		He	defeating	Republican Yesse Yehudah			in the general election
0.19710908353723788		He	was reelected	again		in 2002	
0.7902450925617672		he	lost	a Democratic primary race for Illinois's 1st congressional district in the United States House of Representatives		In 2000	
0.9753210026959436		Obama	became	chairman of the Illinois Senate's Health and Human Services Committee		when Democrats, after a decade in the minority, regained a majority | In January 2003	
0.9453897488750478		Democrats	regained	a majority		after a decade in the minority	
0.4953178616921359		January 2003	[is] Obama became chairman of	the Illinois Senate			
0.4252098117000675		He	led	unanimous, bipartisan passage of legislation			
0.240645106406762	He led	He	led unanimous, bipartisan passage of legislation by requiring	police	to record the race of drivers they detained, and legislation		
0.8211012035398638		police	to record	the race of drivers they detained, and legislation			
0.9457289873752032		police representatives	credited	Obama	for his active engagement with police organizations in enacting death penalty reforms	During his 2004 general election campaign for U.S. Senate	
0.8821938819052391		Obama	resigned	from the Illinois Senate		in November 2004 | following his election to the U.S. Senate	
0.4559239535691468		he	lined up	political media consultant David Axelrod		by August 2002	
0.3579879821925261		he	began	raising funds			
0.3579879821925261	he began	he	began raising	funds			
0.3880890333449538		he	created	a campaign committee			
0.9429044694332904	he created	Obama	commissioned	a poll to assess his prospects in a 2004 U.S. Senate race		In May 2002	
0.7900904255871007	Obama commissioned he created	Obama	commissioned to assess	his prospects in a 2004 U.S. Senate race			
0.3853208301752743		David Axelrod	[is] political consultant [of]	media			
0.8821938819052391		Obama	formally announced	his candidacy		in January 2003	
0.9670538616899376		Obama	was	an early opponent of the George W. Bush administration's 2003 invasion of Iraq			
0.8847999636040884		Obama	was an early opponent of	the George W. Bush administration			
0.9647473018530448		President Bush and Congress	agreed	on the joint resolution		the day	
0.9250606141558616		the joint resolution	authorizing	the Iraq War			
0.9753210026959436		Obama	addressed	the first high-profile Chicago anti-Iraq War rally		On October 2, 2002 | the day President Bush and Congress agreed on the joint resolution	
0.9709360921688014		Obama	spoke out	against the war		On October 2, 2002 | the day President Bush and Congress agreed on the joint resolution	
0.4978219019954182		He	addressed	another anti-war rally		in March 2003	
0.18444669121233226		He	told	the crowd	that "it's not too late" to stop the war		
0.4569402361344342	He told	it	's not	too late	to stop the war		
0.8140602906172649		Decisions by Republican incumbent Peter Fitzgerald and his Democratic predecessor	to not participate	in the election			
0.9030401971054748		the election	resulted	in wide-open Democratic and Republican primary contests			
0.9320111551042786		wide-open Democratic and Republican primary contests	involving	fifteen candidates			
0.9660552719272844		Obama	won	in an unexpected landslide-which		overnight made him a rising star within the national Democratic Party, started speculation about a presidential future, and led to the reissue of his memoir	In the March 2004 primary election
0.7410921415079879		him a rising star within the national Democratic Party	led	to the reissue of his memoir			
0.9610033692204464		Obama	delivered	the keynote address		In July 2004	at the 2004 Democratic National Convention
0.9344893211562376		the 2004 Democratic National Convention	seen	by 9.1 million viewers			
0.4932869934066797		His speech	elevated	his status	within the Democratic Party		
0.9582240737806712		Obama's expected opponent in the general election	withdrew	from the race		in June 2004	
0.3808945036672451		Jack Ryan	[is] winner [of]	Republican primary			
0.9644677377549716		Alan Keyes	accepted	the Republican nomination to replace Ryan		Six weeks later	
0.9646015817911848		Obama	won	In the November 2004 general election			
0.9324144673478684		Obama	was sworn in	as a senator on January 3			
0.9210233335200771		Obama	becoming	the only Senate member of the Congressional Black Caucus			
0.8918717465970578		CQ Weekly	characterized	him	as a "loyal Democrat		
0.961526123658444		a "loyal Democrat	based	on analysis of all Senate votes from 2005 to 2007			
0.7715407053354487		Obama	announced	on November 13, 2008	that he would resign his Senate seat on November 16, 2008, before the start of the lame-duck session		
0.2929110702089528	Obama announced	he	would resign	his Senate seat		on November 16 | before the start of the lame-duck session	
0.18351654667202896	Obama announced he would resign	he	would resign his Senate seat to focus	on his transition period for the presidency			
0.9324144673478684		Obama	cosponsored	the Secure America and Orderly Immigration Act			
0.2396678393999361		He	introduced	two initiatives that bore his name: Lugar-Obama,			
0.8103687806061152		two initiatives	bore	his name			
0.9339862216393666		Lugar-Obama	expanded	the Nunn-Lugar Cooperative Threat Reduction concept	to conventional weapons		
0.9283193121003829		Transparency Act of 2006	authorized	the establishment of USAspending.gov			
0.8704033598914332		Obama	sponsored	legislation that would have required nuclear plant owners to notify state and local authorities of radioactive leaks			
0.8772656277736296		legislation	would have required	nuclear plant owners	to notify state and local authorities of radioactive leaks		
0.9111779447320654		nuclear plant owners	to notify	state and local authorities of radioactive leaks			
0.9180804252893388		the bill	failed	to pass in the full Senate			
0.9045207649554154		the bill	to pass	in the full Senate			
0.956756206633504		Obama	voted	for the Class Action Fairness Act of 2005 and the FISA Amendments Act of 2008			
0.9147307892584072		the FISA Amendments Act of 2008	grants	immunity from civil liability to telecommunications companies			
0.9775431494714372		President Bush	signed	into law	the Democratic Republic of the Congo Relief, Security, and Democracy Promotion Act	In December 2006	
0.9314904193639496		the first federal legislation	to be enacted	with Obama			
0.9705280282943234		Obama and Senator Feingold	introduced	a corporate jet provision	to the Honest Leadership and Open Government Act	In January 2007	
0.9339862216393666		Open Government Act	was signed	into law		in September 2007	
0.9492443998687922		Obama	introduced	two unsuccessful bills: the Deceptive Practices and Voter Intimidation Prevention Act to criminalize deceptive practices in federal elections, and the Iraq War De-Escalation Act of 2007			
0.9206671995403202		the Deceptive Practices and Voter Intimidation Prevention Act	to criminalize	deceptive practices			in federal elections
0.9499287288593952		Obama	sponsored	an amendment to the Defense Authorization Act		Later | in 2007	
0.8982330273114404	Obama sponsored	Obama	sponsored an amendment to the Defense Authorization Act to add	safeguards for personality-disorder military discharges			
0.9180804252893388		This amendment	passed	the full Senate		in the spring of 2008	
0.9401624716630546		Iran's oil and gas industry	has not passed	committee			
0.5600415811619095		He	sponsored	the Iran Sanctions Enabling Act supporting divestment of state pension funds from Iran's oil and gas industry			
0.9310909492041918	He sponsored	the Iran Sanctions Enabling Act	supporting	divestment of state pension funds			
0.9030401971054748		family members	caring	for soldiers with combat-related injuries			
0.9350560099177492		Obama	sponsored	a Senate amendment to the State Children's Health Insurance Program			
0.8659994807273687	Obama sponsored	Obama	sponsored a Senate amendment to the State Children's Health Insurance Program providing	one year of job protection for family members			
0.9670538616899376		Obama	held	assignments on the Senate Committees for Foreign Relations, Environment and Public Works and Veterans' Affairs		through December 2006	
0.7014248240125444		he	left	the Environment and Public Works committee		In January 2007	
0.7059236379545446		he	took	additional assignments with Health, Education, Labor, and Pensions and Homeland Security and Governmental Affairs		In January 2007	
0.4559239535691468		He	became	Chairman of the Senate's subcommittee on European Affairs			
0.956756206633504		Obama	made	official trips to Eastern Europe, the Middle East, Central Asia and Africa			
0.5680679595514976		He	met	with Mahmoud Abbas		before Abbas became President of the Palestinian National Authority	
0.9324144673478684		Abbas	became	President of the Palestinian National Authority			
0.4559239535691468		He	gave	a speech at the University of Nairobi			
0.6390877093110117		he	condemned	corruption			a speech at the University of Nairobi
0.9554598728085713		Obama	announced	his candidacy for President of the United States in front of the Old State Capitol building in Springfield		On February 10	
0.9348916096600992		The choice of the announcement site	was viewed	as symbolic	because it was also where Abraham Lincoln delivered his historic "House Divided" speech in 1858		
0.3991576880142734		it	was also	where Abraham Lincoln delivered his historic "House Divided" speech in 1858			
0.8639439745606696	it was also	Abraham Lincoln	delivered	his historic "House Divided" speech		in 1858	
0.8872966301155124		a campaign	projected	themes of hope and change			
0.9139478779591064		Obama	emphasized	issues of rapidly ending the Iraq War			
0.852130044887511	Obama emphasized	Obama	emphasized issues of rapidly ending the Iraq War increasing	energy independence			
0.852130044887511	Obama emphasized	Obama	emphasized issues of rapidly ending the Iraq War reforming	the health care system, in a campaign			
0.9374058759955192		A large number of candidates	entered	the Democratic Party presidential primaries			
0.9180804252893388		The field	narrowed	to a duel between Obama and Senator Hillary Clinton		after early contests	
0.9472929138282772		the race	remaining	close throughout the primary process but with Obama gaining a steady lead in pledged delegates due to better long-range planning, superior fundraising, dominant organizing in caucus states, and better exploitation of delegate allocation rules			
0.948417798796954		Obama	gaining	a steady lead in pledged delegates due to better long-range planning, superior fundraising, dominant organizing in caucus states, and better exploitation of delegate allocation rules			
0.9304414839833636		Clinton	ended	her campaign		On June 7, 2008	
0.9541940083284871		Clinton	endorsed	Obama		On June 7, 2008	
0.9304414839833636		Obama	announced	his selection of Delaware Senator Joe Biden		On August 23	
0.9324144673478684		Obama	selected	Biden	from a field		
0.9364413309834698		Hillary Clinton	called	for her supporters to endorse Obama			At the Democratic National Convention in Denver
0.6796597830231682		her supporters	to endorse	Obama			
0.6115553639762856		she and Bill Clinton	gave	convention speeches	in his support		
0.8615585111461579		Obama	delivered	his acceptance speech, not at the center			
0.9580002446223248		the Democratic National Convention	was held	the center			
0.9030401971054748		the speech	was viewed	by over 38 million people worldwide			
0.9705559368170344		Obama's campaign	set	numerous fundraising records		During both the primary process and the general election	
0.9753210026959436		Obama	became	the first major-party presidential candidate to turn down public financing in the general election		On June 19, 2008	
0.7665350501724939		the system	was created	in 1976			
0.9266232318014764		John McCain	was nominated	as the Republican candidate			
0.6129699864385257		the two	engaged	in three presidential debates		in September and October 2008	
0.9703210197816324		Obama	won	the presidency		On November 4	
0.5898102672166055		173	received	by McCain			
0.9481947648689548		Obama	won	52.9 percent of the popular vote	to McCain's 45.7 percent		
0.4978219019954182		He	became	the first African American			
0.9387281236502384		the first African American	to be elected	president			
0.9231320349505968		Obama	delivered	his victory speech		before hundreds of thousands of supporters in Chicago's Grant Park	
0.4559239535691468		he	filed	election papers	with the Federal Election Commission		
0.911486985283416		Obama	announced	his reelection campaign		for 2012 | On April 4	
0.2560951955542683	Obama announced	It	Begins	with Us			
0.2560951955542683	Obama announced It Begins	he	posted	on his website			
0.5680679595514976		he	ran	virtually unopposed in the Democratic Party presidential primaries			
0.9610033692204464		Obama	had secured	the 2778 convention delegates needed		on April 3	
0.9186941924198344		the 2778 convention delegates	needed	to win the Democratic nomination			
0.7893734387804759		Their main opponents	were	Republicans Mitt Romney, the former governor of Massachusetts, and Representative Paul Ryan of Wisconsin			
0.3808945036672451		Republicans Mitt Romney	[is] the former governor of	Massachusetts			
0.4517038250665665		him	to be reelected	as president			
0.9617872774589772		Obama	won	electoral votes	exceeding the 270	On November 6	
0.6701323756818142	Obama won	Obama	won 332 electoral votes exceeding	the 270 required			
0.9324144673478684		Obama	became	the first Democratic president since Franklin D. Roosevelt			
0.9382554258342916		President Obama	addressed	supporters and volunteers at Chicago's McCormick Place			
0.9141666198596148		President Obama	said	Tonight you voted for action, not politics as usual		after his reelection	
0.6876285406405378	President Obama said	you	voted	for action, not politics as usual		Tonight	
0.4649296389869295		You	elected	us	to focus on your jobs, not ours		
0.30297744566198154		us	to focus not	on your jobs			
0.6449876498164079		I	am looking forward	to reaching out and working with leaders of both parties		in the coming weeks and months	
0.292827695956731	I am looking forward	I	am looking forward working	with leaders of both parties			
0.9436221120476838		the 44th President	took	place		on January 20	
0.9174666959940792		Obama	issued	executive orders and presidential memoranda		In his first few days in office	
0.9180804252893388		presidential memoranda	directing	the U.S. military	to develop plans		
0.9436221120476838		the U.S. military	to develop	plans to withdraw troops from Iraq			
0.4978219019954182		He	ordered	the closing of the Guantanamo Bay detention camp			
0.9445450172241071		Congress	prevented	the closure	by refusing to appropriate the required funds and preventing moving any Guantanamo detainee into the U.S. or to other countries		
0.8982330273114404	Congress prevented	Congress	prevented the closure by refusing	to appropriate the required funds			
0.919775969655244		Obama	reduced	the secrecy given to presidential records			
0.9030401971054748		the secrecy	given	to presidential records			
0.5733539311623552		He	revoked	President George W. Bush's restoration of President Ronald Reagan's Mexico City Policy			
0.9052256377408016		international family planning organizations	provide	counseling about abortion			
0.9250606141558616		The first bill	signed	into law	by Obama		
0.3853208301752743		Obama	was the Lilly Ledbetter Fair Pay Act of	2009			
0.739566789350138		he	signed	the reauthorization of the State Children's Health Insurance Program		Five days later	
0.9610033692204464		Obama	reversed	a Bush-era policy		In March 2009	
0.9216169339561846		a Bush-era policy	had limited	funding of embryonic stem cell research			
0.9413036920087896		Obama	pledged	to develop "strict guidelines" on the research		In March 2009	
0.8614700166841691	Obama pledged	Obama	pledged to develop	strict guidelines	on the research		
0.8588213959830759		two women	to serve	on the Supreme Court		in the first two years of his Presidency	
0.9277724913494432		Sonia Sotomayor	nominated	by Obama		on May 26, 2009	
0.9277724913494432		Sonia Sotomayor	to replace	retiring Associate Justice David Souter			
0.9277724913494432		Elena Kagan	nominated	by Obama		on May 10, 2010	
0.9105129651916236		women	sitting simultaneously	on the Court		for the first time in American history	
0.9277724913494432		Elena Kagan	to replace	retiring Associate Justice John Paul Stevens			
0.9795694009884504		the Obama administration	proposed	new regulations on power plants, factories and oil refineries		On September 30	
0.9753210026959436		Obama	signed	the Matthew Shepard and James Byrd, Jr. Hate Crimes Prevention Act		On October 8, 2009	
0.9832293178480652		a measure that expands the 1969 United States federal hate-crime law	to include	crimes motivated by a victim's actual or perceived gender, sexual orientation, gender identity, or disability			
0.9313202850666148		crimes	motivated	by a victim's actual or perceived gender, sexual orientation, gender identity, or disability			
0.9610033692204464		Obama	signed	the Health Care and Education Reconciliation Act		On March 30	
0.9210233335200771		Obama	increases	the Pell Grant scholarship award			
0.9485853844592204		a reconciliation bill	ends	the process of the federal government giving subsidies to private banks			
0.8876082651439079		the federal government	giving	subsidies	to private banks		
0.8375624398393795	the federal government giving	the federal government	giving subsidies to give out	federally insured loans			
0.9610033692204464		Obama	announced	a planned change in direction at NASA			In a major space policy speech in April 2010
0.6138676038426771		He	ended	plans for a return of human spaceflight to the moon and development of the Ares			
0.953574238365252		Obama	signed	On December 22, 2010			
0.9813424257036859		the Don't ask, don't tell policy of 1993 that had prevented gay and lesbian people	from serving openly	in the United States Armed Forces			
0.5486284337544034		1993	had prevented	gay and lesbian people	from serving openly in the United States Armed Forces		
0.9503015226835776		President Obama's 2011 State of the Union Address	focused	on themes of education and innovation	stressing the importance of innovation economics		
0.9601457072313508	President Obama 's 2011 State of the Union Address focused	President Obama's 2011 State of the Union Address	focused on themes of education and innovation stressing	the importance of innovation economics to make the United States more competitive globally			
0.3880890333449538		He	spoke	of a five-year freeze in domestic spending			
0.292827695956731	He spoke	He	spoke of a five-year freeze in domestic spending eliminating	tax breaks for oil companies			
0.33256347858281204	He spoke	He	spoke of a five-year freeze in domestic spending reversing	tax cuts for the wealthiest Americans			
0.292827695956731	He spoke	He	spoke of a five-year freeze in domestic spending banning	congressional earmarks			
0.9216169339561846		the United States	would be	percent reliant on "clean" electricity			
0.31739750265142724		He	promised	that the United States would have one million electric vehicles on the road by 2015 and would be 80 percent reliant on "clean" electricity			
0.9176096793265422	He promised	the United States	would have	one million electric vehicles		by 2015	on the road
0.4517038250665665		he	opposed	same-sex marriages			
0.5623159137532286		he	said	by the time of his run for the U.S. senate in 2004			
0.4517038250665665		he	supported	civil unions and domestic partnerships	for strategic reasons		
0.9429044694332904		Obama	said	his views had evolved		On May 9, 2012 | shortly after the official launch of his campaign for reelection as president	
0.8560934582575079		the first sitting U.S. president	to do	so			
0.4632133768636921		he	publicly affirmed	his personal support for the legalization of same-sex marriage	becoming the first sitting U.S. president		
0.4559239535691468		he	becoming	the first sitting U.S. president			
0.911486985283416		Obama	called	for full equality for gay Americans		During his second inaugural address on January 21	
0.5416206585092813	Obama called	Our journey	is not	complete		until our gay brothers and sisters are treated like anyone else under the law-for if we are truly created equal, then surely the love we commit to one another must be equal as well	
0.7020398081927577		our gay brothers and sisters	are treated	like anyone else under the law			
0.7351279940478935		the love	commit	to one another			
0.44930017622725504		This	was	a historic moment			
0.943298909360718		a president	mentioned	gay rights or the word		the first time	in an inaugural address
0.9795694009884504		the Obama administration	filed	briefs urging the Supreme Court to rule in favor of same-sex couples in the cases of Hollingsworth v. Perry (regarding same-sex marriage) and United States v. Windsor (regarding the Defense of Marriage Act)		In 2013	
0.9422542725599636		briefs	urging	the Supreme Court	to rule in favor of same-sex couples in the cases of Hollingsworth v. Perry (regarding same-sex marriage) and United States v. Windsor		
0.9640827750857294		the Supreme Court	to rule	in favor of same-sex couples			in the cases of Hollingsworth v. Perry (regarding same-sex marriage) and United States v. Windsor
0.9610033692204464		Obama	created	the White House Council on Women and Girls		On March 11	
0.968183809077492		the White House Council on Women and Girls	forms	part of the Office of Intergovernmental Affairs			
0.8942434158739456		issues	relating	to the welfare of American women and girls			
0.9465864242450892		The Council	is chaired	by Senior Advisor to the President Valerie Jarrett		currently	
0.9105129651916236		issues	relating	to sexual assault			on college and university campuses | throughout the United States
0.9350560099177492		Obama	established	the White House Task Force	to Protect Students from Sexual Assault through an official United States government memorandum on January 22		
0.8997788535941768	Obama established	Obama	established the White House Task Force to Protect	Students from Sexual Assault			
0.9609912497205364		The current co-chairs of the Task Force	are	Vice President Joe Biden and Jarrett			
0.9074485030989452		The Task Force	has been	a development out of the White House Council on Women and Girls and Office of the Vice President of the United States, and prior to that, the 1994 Violence Against Women Act			
0.9610033692204464		Obama	signed	the American Recovery and Reinvestment Act of 2009		On February 17	
0.9603400353946324		a $787 billion economic stimulus package	aimed	at helping the economy recover from the deepening worldwide recession			
0.9372494423173456		The act	includes	increased federal spending for health care, infrastructure, education, various tax breaks and incentives, and direct assistance to individuals			
0.9448099197148634		Legacy Assets	contains	provisions for buying up to two trillion dollars in depreciated real estate assets			
0.955416643810052		Obama's Treasury Secretary	took	further steps	to manage the financial crisis	In March	
0.9088431831431464	Obama 's Treasury Secretary took	Obama's Treasury Secretary	took further steps to manage	the financial crisis			
0.9139478779591064		Obama	intervened	in the troubled automotive industry		in March 2009	
0.8739651883033833	Obama intervened	Obama	intervened in the troubled automotive industry renewing	loans for General Motors and Chrysler	to continue operations while reorganizing		
0.9845224269768048		the White House	set	terms	for both firms' bankruptcies, including the sale of Chrysler to Italian automaker Fiat and a reorganization of GM	Over the following months	
0.9485479188231728		a reorganization of GM	giving	the U.S. government	a temporary 60 percent equity stake in the company		
0.9111779447320654		the Canadian government	taking	a 12 percent stake			
0.9304414839833636		Obama	called	on his cabinet	to accelerate the investment	In June 2009	
0.4978219019954182		He	signed	into law	the Car Allowance Rebate System		
0.94981124501435		the Car Allowance Rebate System	known	colloquially as "Cash for Clunkers			
0.9622360997484252		the Car Allowance Rebate System	boosted	the economy		temporarily	
0.9436221120476838		the Treasury Department	authorized	by the Bush and Obama administrations			
0.908178410946132		Spending and loan guarantees from the Federal Reserve and the Treasury Department	totaled	about $11.5 trillion			
0.6577039743371342		only $3 trillion	was spent	by the end of November 2009			
0.966352500701388		Obama and the Congressional Budget Office	predicted	the 2010 budget deficit would be $1.5 trillion or 10.6 percent of the nation's gross domestic product (GDP) compared to the 2009 deficit of $1.4 trillion or 9.9 percent of GDP			
0.935521911704446	Obama and the Congressional Budget Office predicted	the 2010 budget deficit	would be	$1.5 trillion or 10.6 percent of the nation's gross domestic product			
0.9374058759955192		the 10-year deficit	will increase	to $8.53 trillion or 90 percent of GDP			
0.9611123470271437		the administration	predicted	the deficit will slightly shrink to $1.34 trillion, while the 10-year deficit will increase to $8.53 trillion or 90 percent of GDP		For 2011	
0.716524217511846	the administration predicted	the deficit	will slightly shrink	to $1.34 trillion			
0.9753210026959436		Obama	signed	the bipartisan Budget Control Act of 2011		On August 2 | after a lengthy congressional debate over whether to raise the nation's debt limit	
0.9432816123537144		legislation originating with the new joint select committee	does not achieve	such savings			
0.8942434158739456		legislation	originating	with the new joint select committee			
0.9490084791931288		a Congressional Joint Select Committee on Deficit Reduction	to propose	further deficit reduction with a stated goal of achieving at least $1.5 trillion in budgetary savings over 10 years			
0.9409423788824952		Congress	was	able to prevent a U.S. government default on its obligations			
0.8635768091076497		Congress	to prevent	a U.S. government default on its obligations			
0.27813615858960106		it	did	throughout 2008			
0.7833813375237394		the unemployment rate	rose	in 2009			
0.9125462839307744		the unemployment rate	reaching	a peak		in October | at 10.0 percent	
0.896604430840561		the unemployment rate	averaging	10.0 percent in the fourth quarter			
0.9749916482125756		the unemployment rate	fell	to 9.6 percent		in the second quarter | Following a decrease to 9.7 percent in the first quarter of 2010	
0.5953989801302345		it	remained	for the rest of the year			the second quarter
0.9478480964812496		employment	rose	by 0.8 percent		Between February and December 2010	
0.9256263201643982		the average of 1.9 percent	experienced	during comparable periods in the past four employment recoveries			
0.9669454896395454		the unemployment rate	fell	to 7.7 percent		By November 2012	
0.896604430840561		the unemployment rate	decreasing	to 6.7 percent		in the last month of 2013	
0.8433622012584514		the unemployment rate	continued	During 2014			
0.896604430840561		the unemployment rate	falling	to 6.3 percent		in the first quarter	
0.8273815126441999		GDP growth	returned	in the third quarter of 2009			
0.6155809562993161		Growth	continued	in 2010			
0.7478385192013411	Growth continued	Growth	continued posting	an increase of 3.7 percent in the first quarter			
0.8797871248770706		the Federal Reserve	noted	that economic activity continued to increase, but its pace had slowed, and chairman Ben Bernanke said the economic outlook was "unusually uncertain		In July 2010	
0.9176096793265422		chairman Ben Bernanke	said	the economic outlook was "unusually uncertain			
0.7620149464424781	chairman Ben Bernanke said	the economic outlook	was	unusually uncertain			
0.8809190808514925		The CBO	released	a report stating that the stimulus bill increased employment by 1-2.1 million,			
0.7033733259460497		a report	stating	that the stimulus bill increased employment by 1-2.1 million, while conceding that "It is impossible to determine how many of the reported jobs would have existed in the absence of the stimulus package			
0.7070445350994459	a report stating	the stimulus bill	increased	by 1-2.1 million			
0.6882596478359623		the stimulus bill	conceding	that "It is impossible to determine how many of the reported jobs would have existed in the absence of the stimulus package			
0.9860232758166501		an April 2010 survey of members of the National Association for Business Economics	showed	an increase in job creation (over a similar January survey) for the first time in two years			
0.8487753710046496		percent of 68 respondents	believed	that the stimulus bill has had no impact on employment			
0.8876082651439079	percent of 68 respondents believed	the stimulus bill	has had	no impact on employment			
0.9572029669433456		The economy of the United States	has grown	faster than the other original NATO members		by a wider margin under President Obama	
0.4978219019954182		it	has anytime	since the end of World War II			
0.9605824069728296		The OECD	credits	the much faster growth in the United States	to the stimulus in the United States and the austerity measures in the European Union		
0.9534440626453464		Obama	announced	a compromise deal with the Congressional Republican leadership		Within a month of the 2010 midterm elections	
0.9387161457961531		the Congressional Republican leadership	included	a temporary, two-year extension of the 2001 and 2003 income tax rates			
0.9030401971054748		The compromise	overcame	opposition from some in both parties			
0.943197645603766		the resulting $858 billion Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010	passed	before Obama signed it on December 17, 2010			
0.8821938819052391		Obama	signed	it		on December 17, 2010	
0.8578017210754282		Obama	declared	that growing income inequality is a "defining challenge of our time		In December 2013	
0.8504600064018475	Obama declared	growing income inequality	is	a "defining challenge of our time			
0.9455411590339264		Obama	called	to bolster the safety net and raise wages		In December 2013	
0.3853208301752743		growing income inequality	is a "defining challenge of	our time			
0.4965319320088374		This	came	on the heels of the nationwide strikes of fast-food workers			
0.9390664945183972		an explosion	destroyed	an offshore drilling rig		On April 20, 2010	at the Macondo Prospect in the Gulf of Mexico
0.8239830255209885	an explosion destroyed	an explosion	destroyed an offshore drilling rig causing	a major sustained oil leak			
0.9052256377408016		The well's operator	initiated	a containment and cleanup plan			
0.896604430840561		two relief wells	to stop	the flow			
0.8843635634034565		The well's operator	began	drilling two relief wells			
0.8843635634034565	The well 's operator began	The well's operator	began drilling	two relief wells intended to stop the flow			
0.3853208301752743		BP	[is] operator [of]	well			
0.9324144673478684		Obama	visited	the Gulf		on May 2	
0.6390877093110117		he	announced	a federal investigation		On May 22	
0.7059236379545446		he	formed	a bipartisan commission to recommend new safety standards		after a review by Secretary of the Interior Ken Salazar and concurrent Congressional hearings | On May 22	
0.9111779447320654		a bipartisan commission	to recommend	new safety standards			
0.739566789350138		he	announced	a six-month moratorium on new deepwater drilling permits and leases		On May 27	
0.9671752457388892		some in the media and public	expressed	confusion and criticism over various aspects of the incident		As multiple efforts by BP failed	
0.9755759005010568		some in the media and public	stated	a desire for more involvement by Obama and the federal government		As multiple efforts by BP failed	
0.9610033692204464		Obama	expressed	reservations		In July 2013	
0.4517038250665665		it	increased	carbon pollution			
0.8969584432047146		Obama	stated	he "would reject the Keystone XL pipeline		In July 2013	
0.39213989408341976	Obama stated	he	would reject	the Keystone XL pipeline			
0.9436221120476838		Obama's advisers	called	for a halt to petroleum exploration in the Arctic		in January 2013	
0.9000170552441381		Obama	vetoed	a bill that would authorize the pipeline		On February 24	
0.8872966301155124		a bill	would authorize	the pipeline			
0.5337666212575038		It	was	the third veto of Obama's presidency and his first major veto			
0.8847999636040884		It	was the third veto of	Obama			
0.9324144673478684		Obama	called	for Congress to pass legislation			
0.956756206633504		Congress	to pass	legislation reforming health care in the United States, a key campaign promise and a top legislative goal			
0.9422542725599636		legislation	reforming	health care in the United States, a key campaign promise and a top legislative goal			
0.41763505952380825		He	proposed	an expansion of health insurance coverage to cover the uninsured, to cap premium increases, and to allow people to retain their coverage			
0.5750411108691293		they	change	jobs			
0.789535691502376		His proposal	was	to spend $900 billion over 10 years and include a government insurance plan			
0.9052256377408016		a government insurance plan	also known	as the public option			
0.3603717919259526		It	would make	it illegal for insurers to drop sick people or deny them coverage for pre-existing conditions, and require every American to carry health coverage			
0.8942434158739456		insurers	to drop	sick people			
0.7497891627557155		insurers	to deny	them	coverage for pre-existing conditions		
0.8417501684211459		insurers	to require	every American to carry health coverage			
0.9100029960835064	insurers to require	every American	to carry	health coverage			
0.8872966301155124		The plan	includes	medical spending cuts and taxes on insurance companies			
0.8872966301155124		insurance companies	offer	expensive plans			
0.9795694009884504		House Democratic leaders	introduced	a 1,017-page plan for overhauling the U.S. health care system		On July 14	
0.9296483635472672		the U.S. health care system	wanted	Congress to approve by the end of 2009			
0.8982330273114404	the U.S. health care system wanted	Congress	to approve	by the end of 2009			
0.9753210026959436		Obama	delivered	a speech	to a joint session of Congress	on September 9 | After much public debate during the Congressional summer recess of 2009	
0.4517038250665665		he	addressed	concerns over the proposals			
0.9753210026959436		Obama	lifted	a ban on using federal funds for stem cell research		In March 2009	
0.9186941924198344		a health care bill	featuring	the public option			
0.9727867803792272		a health care bill featuring the public option	was passed	in the House		On November 7	
0.9364413309834698		the Senate	passed	its own bill		On December 24	
0.968753658298824		the Patient Protection and Affordable Care Act	passed	in December		On March 21	
0.9541798734941928		the Patient Protection and Affordable Care Act	was passed	in the House	by a vote of 219 | to 212		
0.9324144673478684		Obama	signed	the bill	into law	on March 23	
0.8942434158739456		businesses	to provide	health care benefits			
0.8942434158739456		people	making	up to 133 percent of the federal poverty level			
0.8942434158739456		claims	based	on pre-existing conditions			
0.939986570959552		the maximum share of income	to pay	enrollees			
0.20559444671221985		those	do not obtain	health insurance			
0.6155020116081594		they	are	exempt due to low income or other reasons			
0.9369120904815416		the Congressional Budget Office	estimated	that the net effect of both laws will be a reduction in the federal deficit by $143 billion over the first decade		In March 2010	
0.913444597172546	the Congressional Budget Office estimated	the net effect of both laws	will be	a reduction in the federal deficit			
0.8678142857264015		The law	faced	several legal challenges, primarily based on the argument that an individual mandate requiring Americans to buy health insurance was unconstitutional			
0.8594044065472429		several legal challenges	primarily based	on the argument that an individual mandate requiring Americans to buy health insurance was unconstitutional			
0.9250606141558616		an individual mandate	requiring	Americans	to buy health insurance		
0.919775969655244		Americans	to buy	health insurance			
0.9207390639527296		an individual mandate requiring Americans to buy health insurance	was	unconstitutional			
0.8942434158739456		people	to buy	health insurance			
0.9369813267476892		the mandate	was	constitutional			under the US Congress's taxing authority
0.9182863179255591		the Supreme Court	ruled	that the Commerce Clause does not allow the government to require people to buy health insurance		On June 28, 2012	
0.9145897269608269	the Supreme Court ruled	the Commerce Clause	does not allow	the government to require people to buy health insurance			
0.8776011732811596	the Supreme Court ruled the Commerce Clause does not allow	the government	to require	people	to buy health insurance		
0.9244772868440536		the Court	ruled	that "closely-held" for-profit corporations could be exempt on religious grounds under the Religious Freedom Restoration Act from regulations			In Burwell v. Hobby Lobby
0.9275535795900858	the Court ruled	closely-held" for-profit corporations	could be	exempt on religious grounds			
0.8772656277736296		insurance	covered	certain contraceptives			
0.8856213652192657		regulations adopted under the ACA	would have required	them	to pay for insurance		
0.4517038250665665		them	to pay	for insurance			
0.9753210026959436		Obama	offered	substantial support for a broadly based "All of the above" approach to domestic energy policy		Prior to June 2014	
0.9316298893959736		a broadly based "All of the above" approach to domestic energy policy	has maintained	since his first term			
0.3498441627223176		he	last confirmed	at his State of the Union speech	by both parties	in January 2014	
0.8868251310431309		Obama	made	indications that his administration would consider a shift towards an energy policy more closely tuned to the manufacturing industry and its impact on the domestic economy		In June 2014	
0.6054991544878838		his administration	would consider	a shift towards an energy policy more closely tuned to the manufacturing industry and its impact on the domestic economy			
0.9320111551042786		a shift towards an energy policy	more closely tuned	to the manufacturing industry			
0.9477002800201834		the domestic manufacturing sector	utilizes	as much as a third of nation's available energy resources			
0.9841261438470404		Obama's approach of selectively combining regulation and incentive to various issues in the domestic energy policy such as coal mining and oil fracking	has received	mixed commentary	for not being as responsive to the needs of the domestic manufacturing sector as needed, following claims that the domestic manufacturing sector utilizes as much as a third of nation's available energy resources		
0.9644677377549716		President Obama	signed	executive orders		On January 16, 2013 | one month after the Sandy Hook Elementary School shooting	
0.9582370156432221		President Obama	outlined	a series of sweeping proposals		On January 16, 2013 | one month after the Sandy Hook Elementary School shooting	
0.9030401971054748		sweeping proposals	regarding	gun control			
0.3673761868095092		He	urged	Congress	to reintroduce an expired ban on military-style assault weapons, such as those used in several recent mass shootings, impose limits on ammunition magazines to 10 rounds, introduce background checks on all gun sales, pass a ban on possession and sale of armor-piercing bullets, introduce harsher penalties for gun-traffickers		
0.8821520356066511		Congress	to introduce	background checks on all gun sales			
0.8704033598914332		Congress	to reintroduce	an expired ban on military-style assault weapons, such as those			
0.9436110334354216		especially unlicensed dealers	approving	the appointment of the head of the federal Bureau of Alcohol, Tobacco, Firearms and Explosives for the first time since 2006			
0.2343987000759265		those	used	in several recent mass shootings			
0.896604430840561		especially unlicensed dealers	buy	arms	for criminals		
0.8821520356066511		Congress	to impose	limits on ammunition magazines			
0.9329286852051248		not enough Americans	had felt	the effects of the economic recovery			
0.31739750265142724		He	said	that the results came because not enough Americans had felt the effects of the economic recovery			
0.9350261907700697	He said	the results	came	because not enough Americans had felt the effects of the economic recovery			
0.9710240089953992		President Obama	recommended	the Federal Communications Commission reclassify broadband Internet service as a telecommunications service in order		On November 10	
0.9218420294392636	President Obama recommended	the Federal Communications Commission	reclassify	broadband Internet service as a telecommunications service in order			
0.9644677377549716		President Obama	signed	Executive Order 13636		On February 12	
0.9237110988794508		The Executive Order	is designed	to increase the level of core capabilities for our critical infrastructure to manage cyber risk			
0.8645386818095685		The Executive Order	to increase	the level of core capabilities for our critical infrastructure	to manage cyber risk		
0.22506131975927413		It	does	this			
0.8848358350418233		Obama	attempted	to reach out to Arab leaders by granting his first interview to an Arab cable TV network			
0.8982330273114404	Obama attempted	Obama	attempted to reach	out	to Arab leaders		
0.7577519913650632	Obama attempted to reach	Obama	attempted to reach by granting	his first interview to an Arab cable TV network			
0.911486985283416		Obama	continued	his outreach		On March 19	
0.8739651883033833	Obama continued	Obama	continued his outreach releasing	a New Year's video message	to the people and government of Iran		
0.9610033692204464		Obama	gave	a speech		In April	in Ankara
0.9064683704715876		Ankara	was well received	by many Arab governments			
0.9610033692204464		Obama	delivered	a speech		On June 4, 2009	at Cairo University in Egypt
0.9530769956159404		A New	Beginning	in relations between the Islamic world and the United States			
0.9277724913494432		A New	promoting	Middle East peace			
0.8956489478663356		Obama	said	The violence perpetrated against them		On June 26, 2009	
0.7955801501517452	Obama said	The violence	perpetrated	against them			
0.30899953469486874		We	see	it			
0.30899953469486874		we	condemn	it			
0.9045207649554154		a way	does not create	major conflict in the Middle East			
0.6861443882608149		he	responded	to a Vice President Biden comment on a possible Israeli military strike on Iran		On July 7, while in Moscow	
0.16823271872454382	he responded	he	responded to a Vice President Biden comment on a possible Israeli military strike on Iran by saying	We have said directly to the Israelis that it is important to try and resolve this in an international setting in a way			
0.19527928014729373	he responded by saying	We	have said directly	to the Israelis	that it is important to try and resolve this in an international setting in a way		
0.9610033692204464		Obama	became	the first sitting U.S. president		On September 24	
0.9530647582435334		the first sitting U.S. president	to preside	over a meeting of the United Nations Security Council			
0.9753210026959436		Obama	took	a public stance against plans by the government of Israeli Prime Minister Benjamin Netanyahu		In March 2010	
0.9639744969924028		an agreement	was reached	to replace the 1991 Strategic Arms Reduction Treaty with a new pact		During the same month	
0.9111779447320654		a new pact	reducing	the number of long-range nuclear weapons			
0.9436221120476838		Obama and Medvedev	signed	the New START treaty		in April 2010	
0.9008439278303834		the U.S. Senate	ratified	it		in December 2010	
0.9610033692204464		Obama	instructed	agencies	to consider LGBT rights	In December 2011	
0.8867887520784036		agencies	to consider	LGBT rights		when issuing financial aid to foreign countries	
0.8095265650498232	agencies to consider	agencies	to consider LGBT rights issuing	financial aid	to foreign countries		
0.9329286852051248		Russia's law	discriminating	against gays			
0.9607199668152148		the 2014 Winter Olympics	held	in Sochi			
0.4328394458044063		He	criticized	Russia's law		in August 2013	
0.4441583978729975	He criticized	He	criticized Russia's law stopping	short of advocating a boycott of the 2014 Winter Olympics			
0.8578017210754282		Obama	announced	that he intended to normalize relationships between Cuba and the United States		In December 2014	
0.4328394458044063	Obama announced	he	intended	to normalize relationships between Cuba and the United States			
0.4328394458044063	Obama announced he intended	he	intended to normalize	relationships between Cuba and the United States			
0.9174476130071216		Obama	announced	that combat operations in Iraq would end within 18 months		On February 27	
0.9218420294392636	Obama announced	combat operations in Iraq	would end	within 18 months			
0.6796597830231682		His remarks	were made	to a group of Marines			
0.9324144673478684		Marines	preparing	for deployment to Afghanistan			
0.8890698433064046		Obama	said	by August 31, 2010, our combat mission in Iraq will end			
0.8208749898308804	Obama said	our combat mission in Iraq	will end	by August 31			
0.9555402251663024		The Obama administration	scheduled	the withdrawal of combat troops to be completed by August 2010			
0.923025082640948	The Obama administration scheduled	the withdrawal of combat troops	to be completed	by August 2010			
0.9731698721238002		the last U.S. combat brigade	exited	Iraq		On August 19	
0.9030401971054748		Remaining troops	transitioned	from combat operations			
0.9174476130071216		Obama	announced	that the United States combat mission in Iraq was over		On August 31	
0.8805451663567467	Obama announced	the United States combat mission in Iraq	was	over			
0.8937010824840975		President Obama	announced	that all U.S. troops would leave Iraq in time		On October 21	
0.9279812910556979	President Obama announced	all U.S. troops	would leave	Iraq		in time	
0.9180804252893388		territorial gains	made	by the Islamic State of Iraq and the Levant			
0.975824339017407		Obama	sent	troops	to provide support and security for U.S. personnel and the U.S. Embassy in Baghdad	In June 2014	amid territorial gains made by the Islamic State of Iraq and the Levant following the U.S. withdrawal in 2011
0.9445450172241071	Obama sent	Obama	sent 275 troops to provide	support and security for U.S. personnel and the U.S. Embassy in Baghdad			
0.9210233335200771		Obama	to bolster	U.S. troop strength in Afghanistan			
0.4978219019954182		He	announced	an increase to U.S. troop levels of 17,000		in February 2009	
0.9316504822740428		the "strategic attention, direction and resources	urgently requires	it			
0.8841701665203853		an area	said	he			
0.5503378535116643		He	replaced	the military commander in Afghanistan	with former Special Forces commander Lt. Gen. Stanley A. McChrystal	in May 2009	
0.2259381163706439	He replaced	He	replaced the military commander in Afghanistan indicating	that McChrystal's Special Forces experience would facilitate the use of counterinsurgency tactics in the war			
0.9285266528034064	He replaced indicating	McChrystal's Special Forces experience	would facilitate	the use of counterinsurgency tactics in the war			
0.3808945036672451		Lt	[is] former commander [of]	Special Forces			
0.3629297645058087		this	took	place		in July 2011	
0.9681777807375632	this took	Obama	announced	the deployment of an additional 30,000 military personnel to Afghanistan		On December 1, 2009	
0.9279812910556979		McChrystal's staff	criticized	White House personnel			in a magazine article
0.9212499880074402	McChrystal 's staff criticized	David Petraeus	replaced	McChrystal		in June 2010	
0.9681777807375632		Obama	said	the U.S. military would reduce the troop level in Afghanistan from 68,000 to 34,000 US troops by February 2014		In February 2013	
0.9279812910556979	Obama said	the U.S. military	would reduce	the troop level in Afghanistan	from 68,000 to 34,000 US troops	by February 2014	
0.9174476130071216		Obama	said	that the bond between the United States and Israel is "unbreakable		In June 2012	
0.8712543978819839	Obama said	the bond between the United States and Israel	is	unbreakable			
0.9644677377549716		the U.S.	increased	military cooperation with Israel		During the initial years of the Obama administration	
0.9640827750857294		The Obama administration	asked	Congress	to allocate money toward funding the Iron Dome program in response to the waves of Palestinian rocket attacks on Israel		
0.956756206633504		Congress	to allocate	money	toward funding the Iron Dome program in response to the waves of Palestinian rocket attacks on Israel		
0.9676347051283354		the United States	vetoed	a Security Council resolution		In 2011	
0.9387281236502384		a Security Council resolution	condemning	Israeli settlements			
0.9329286852051248		the United States	being	the only nation to do so			
0.7833813375237394		the only nation	to do	so			
0.948417798796954		Obama	supports	the two-state solution to the Arab-Israeli conflict			
0.9256263201643982		the Arab-Israeli conflict	based	on the 1967 borders with land swaps			
0.8691862876304717		Jeffrey Goldberg	reported	that, in Obama's view, "with each new settlement announcement, Netanyahu is moving his country down a path toward near-total isolation		In 2013	
0.8273172415259126	Jeffrey Goldberg reported	Netanyahu	is moving	his country	down a path toward near-total isolation		
0.9731698721238002		forces loyal to Muammar Gaddafi	advanced	on rebels across Libya		In March 2011	
0.9344893211562376		forces loyal to Muammar Gaddafi	came	from around the world			
0.9180804252893388		a resolution	passed unanimously	by the U.S. Senate			
0.6685898337303365		reports	came	in		that his forces continued shelling Misrata	
0.8818110676393391		Gaddafi	announced	an immediate cessation of military activities			
0.9333124993576724	Gaddafi announced	Gaddafi	announced an immediate cessation of military activities had vowed	to "show no mercy" to the rebels of Benghazi		previously	
0.6294692549458004		his forces	continued	shelling Misrata			
0.6294692549458004	his forces continued	his forces	continued shelling	Misrata			
0.9583616991481964		the U.S. military	took	part	to destroy the Libyan government's air defense capabilities	The next day | on Obama's orders	in air strikes
0.930993981638502	the U.S. military took	the U.S. military	took part to destroy	the Libyan government's air defense capabilities to protect civilians and enforce a no-fly-zone, including the use of Tomahawk missiles, B-2 Spirits, and fighter jets			
0.9304414839833636		NATO	took over	leadership of the effort		Six days later | on March 25 | by unanimous vote of all of its 28 members	
0.9045207649554154		the effort	dubbed	Operation Unified Protector			
0.9240540007105948		Some Representatives	questioned	whether Obama had the constitutional authority			
0.9138064707632492	Some Representatives questioned	Obama	had	the constitutional authority to order military action in addition to questioning its cost, structure and aftermath			
0.9105129651916236		information	received	in July 2010			
0.9105129651916236		intelligence	developed	by the CIA		over the next several months	
0.9566368440168874		intelligence developed by the CIA over the next several months	determined	what they believed to be the location of Osama bin Laden in a large compound in Abbottabad			
0.7039803081186539	intelligence developed by the CIA over the next several months determined	they	believed	to be the location of Osama bin Laden in a large compound in Abbottabad			
0.9485479188231728		CIA head Leon Panetta	reported	this intelligence	to President Obama	in March 2011	
0.8847999636040884		Leon Panetta	[is] head [of]	CIA			
0.9492443998687922		Obama	authorized	a "surgical raid" to be conducted by United States Navy SEALs			
0.9199569125504766		a "surgical raid	to be conducted	by United States Navy SEALs			
0.8982330273114404		Obama	rejected	a plan to bomb the compound			
0.9180804252893388		The operation	took	place		on May 1, 2011	
0.9180804252893388		DNA testing	identified	bin Laden's body			
0.9283193121003829		bin Laden's body	was buried	at sea		several hours later	
0.8396499491243721		crowds	gathered	outside the White House			
0.3853208301752743		there	were spontaneous celebrations around	the country			
0.937463128547246		Reaction to the announcement	was	positive			across party lines
0.9382433616531214		party lines	including	from former presidents Bill Clinton and George W. Bush, and from many countries around the world			
0.9610033692204464		Obama	spoke	on the phone	to Iran's President	On September 27	
0.9577875027776528		Iran's President	included	talk about resolving the dispute over Iran's nuclear program			
0.9610033692204464		Iran	had accepted	the limits imposed on a nuclear deal		By July 2014	
0.9030401971054748		the limits	imposed	on a nuclear deal			
0.9324144673478684		Obama	referred	to	as "a historic understanding with Iran		
0.95310840464518		The Iran nuclear outline	is	an ongoing negotiation			
0.9074485030989452		the White House	is making	all efforts to ensure that Iran does not have access to nuclear weapons			
0.8628231472335713		those of African-American politicians	launched	their careers			
0.24308023966215495		he	is	black enough			
0.8175322076333541		Obama	told	an August 2007 meeting of the National Association of Black Journalists	that "we're still locked in this notion that if you appeal to white folks then there must be something wrong		
0.1904082316060368	Obama told	we	're locked	in this notion that if you appeal to white folks then there must be something wrong		still	
0.6155020116081594		you	appeal	to white folks			
0.943298909360718		the torch	had not been passed	to a new generation		time and again	
0.8521807652783181		Obama	acknowledged	his youthful image			in an October 2007 campaign speech
0.8069894330958058	Obama acknowledged	Obama	acknowledged his youthful image saying	I wouldn't be here if, time and again, the torch had not been passed to a new generation			
0.1827278705651373	Obama acknowledged saying	I	would n't be	here			
0.9176583691170586		Obama	is referred	as an exceptional orator		frequently	
0.9468853784887314		Obama	has delivered	a series of weekly Internet video addresses		During his pre-inauguration transition period and continuing into his presidency	
0.9231320349505968		Obama	began	his presidency	with a 68 percent approval rating before gradually declining for the rest of the year, and eventually bottoming out at 41 percent in August 2010		
0.6138676038426771		He	experienced	a small poll bounce shortly		after Osama bin Laden's death on May 2, 2011	
0.9180804252893388		This bounce	lasted	until around June 2011			
0.6938007410559337		his approval numbers	dropped	back to where they were previously		June 2011	
0.3607472239201407		they	were	previously			
0.51318521882248		His approval ratings	rebounded	around the same time as his reelection		in 2012	
0.7911463120660527		polls	showing	an average job approval of 52 percent shortly after his second inauguration			
0.30899953469486874		him	dropping	to 39 percent in his approval ratings			
0.4978219019954182		he	has climbed	to 50 percent		in late January 2015	
0.8741664803770912		Polls	show	strong support for Obama in other countries			
0.7902450925617672		he	met	with prominent foreign figures including former British Prime Minister Tony Blair, Italy's Democratic Party leader and Mayor of Rome Walter Veltroni, and French President Nicolas Sarkozy		before being elected President	
0.9485479188231728		a February 2009 poll	conducted	in Western Europe and the U.S.	by Harris Interactive		
0.9753210026959436		Obama	was rated	as the most respected world leader, as well as the most powerful			In a February 2009 poll
0.9250606141558616		a similar poll	conducted	by Harris		in May 2009	
0.9468853784887314		Obama	was rated	as the most popular world leader, as well as the one figure most people would pin their hopes on for pulling the world out of the economic downturn			In a similar poll
0.7955801501517452		most people	would pin	their hopes			
0.8239830255209885	most people would pin	most people	would pin their hopes for pulling	the world	out of the economic downturn		
0.9085499454025062		Obama	won	Best Spoken Word Album Grammy Awards	from My Father		
0.9387281236502384		the New Hampshire primary	was set	to music	by independent artists		
0.8729594258478622		the music video "Yes	was viewed	10 million times	on YouTube	in its first month	
0.9267899601589662		the music video "Yes	received	a Daytime Emmy Award			
0.9364413309834698		Time magazine	named	Obama	as its Person of the Year		In December 2008 and in 2012
0.8807736236589644		The 2008 awarding	was	for his historic candidacy and election			
0.6657399090882815		his historic candidacy and election	described	as "the steady march of seemingly impossible accomplishments			
0.9610033692204464		Obama	became	the first President of the United States		On May 25, 2011	
0.6115635266173779		This	was	only the 5th occurrence since the start of the 20th century, of a head of state being extended this invitation, following Charles de Gaulle in 1960			
0.8866952869666651		This	was only the 5th occurrence since	the start			
0.8896379722427077		the Norwegian Nobel Committee	announced	that Obama had won the 2009 Nobel Peace Prize "for his extraordinary efforts		On October 9, 2009	
0.9139478779591064	the Norwegian Nobel Committee announced	Obama	had won	the 2009 Nobel Peace Prize			
0.9324144673478684		Obama	accepted	this award		on December 10, 2009	in Oslo
0.9519590039007286		The award	drew	a mixture of praise and criticism from world leaders and media figures			
0.9485479188231728		Obama's peace prize	was called	a "stunning surprise	by The New York Times		
0.9481947648689548		Obama	is	the fourth U.S. president			
0.967282890001642		the fourth U.S. president	to be awarded	the Nobel Peace Prize and the third to become a Nobel laureate while in office			
0.6129699864385257		the third	to become	a Nobel laureate			
0.9155250611182756		In a 2006 interview, Obama highlighted the diversity of his extended family: "It's like a little mini-United Nations	said	he			
0.4667063855863067	In a 2006 interview , Obama highlighted the diversity of his extended family : " It 's like a little mini-United Nations said	It	's	like a little mini-United Nations			
0.8989985208148807	In a 2006 interview , Obama highlighted the diversity of his extended family : " It 's like a little mini-United Nations said	Obama	highlighted	the diversity of his extended family			In a 2006 interview
0.4978219019954182		I	've got	relatives who look like Bernie Mac			
0.8958428165666725		relatives	look	like Bernie Mac			
0.4978219019954182		I	've got	relatives who look like Margaret Thatcher			
0.8958428165666725		relatives	look	like Margaret Thatcher			
0.8919658476537646		Obama	has	a half-sister with whom he was raised			
0.3853208301752743		( Maya Soetoro-Ng	[is] the daughter of	his mother			
0.9008439278303834		Obama's mother	was survived	by her Kansas-born mother			
0.35466356474056393		he	met	with his Irish cousins in Moneygall		in May 2011	
0.9225461445405164	he met	Obama	has	roots in Ireland			
0.9304414839833636		Obama	ties	his mother's family history			In Dreams from My Father
0.8016573080327372		Obama	speaks	some basic Indonesian			
0.4517038250665665		He	plays	basketball			
0.22506131975927413		he	participated	in			
0.9481947648689548		Obama	is	a supporter of the Chicago White Sox			
0.4165289098892234		he	threw	out	the first pitch	when he was still a senator	at the 2005 ALCS
0.5222094630377523		he	was	still	a senator		
0.8847999636040884		Obama	is a supporter of	the Chicago White Sox			
0.6004768593056767		he	threw	out	the ceremonial first pitch	In 2009	
0.33256347858281204	he threw	he	threw out wearing	a White Sox jacket			
0.4978219019954182		He	is also	primarily a Chicago Bears football fan in the NFL			
0.4978219019954182		he	took	office	as President		
0.3808473208835981		his childhood and adolescence	was a fan of	the Pittsburgh Steelers			
0.8240414069215384		the team	had not visited	the White House	due to the Space Shuttle Challenger disaster	after their Super Bowl win | in 1986	
0.9499287288593952	the team had not visited	Obama	invited	the 1985 Chicago Bears	to the White House	In 2011	
0.9703210197816324		Obama	met	Michelle Robinson		In June 1989	
0.6138676038426771		he	was employed	as a summer associate at the Chicago law firm of Sidley Austin			
0.8615585111461579		Robinson	joined	him			at several group social functions
0.8402708408862619		Robinson	declined	his initial requests to date			
0.3229663126973359		They	became	engaged in 1991			
0.619523342365688		They	were married	on October 3, 1992			
0.3188944604195688		They	began	dating later that summer			
0.3188944604195688	They began	They	began dating	later	that summer		
0.9267899601589662		The couple's first daughter	was born	on July 4			
0.913197594301744		The couple's first daughter	followed	by a second daughter			
0.3853208301752743		Malia Ann	[is] first daughter [of]	couple			
0.9436221120476838		The Obama daughters	attended	the private University of Chicago Laboratory Schools			
0.6582659227599074		they	moved	to Washington			
0.9157268167083508		the girls	started	at the private Sidwell Friends School		When they moved to Washington | in January 2009	
0.9382554258342916		The Obamas	have	two Portuguese Water Dogs			
0.9180804252893388		a male	named	Bo			
0.9269133328358692		Bo	was joined	by Sunny		In August 2013	
0.9180804252893388		the family	moved	in 2005	from a Hyde Park, Chicago condominium		
0.9125462839307744		political corruption charges	were	unrelated to Obama			
0.9610033692204464		Money	estimated	the Obama family's net worth	at $1.3 million	In December 2007	
0.6506044432879299		Their 2009 tax return	showed	a household income of $5.5 million-up from about $4.2 million in 2007 and $1.6 million in 2005-mostly from sales of his books			
0.6065197283431338		he	gave	percent	to non-profit organizations, including $131,000 to Fisher House Foundation	On his 2010 income of $1.7 million	
0.9030401971054748		the veteran	is receiving	medical treatments			
0.9030401971054748		a charity	assisting	wounded veterans' families			
0.8458546377083699		a charity	allowing	them to reside near where the veteran is receiving medical treatments			
0.3974606468209441	a charity allowing	them	to reside	near where the veteran is receiving medical treatments			
0.8016573080327372		Obama	may be	worth as much as $10 million			
0.7749359476220432		Michelle Obama	said	that he had successfully quit smoking		in early 2010	
0.3880890333449538	Michelle Obama said	he	had successfully quit	smoking			
0.9017692064117712		Obama	tried	to quit smoking several times			
0.9017692064117712	Obama tried	Obama	tried to quit	smoking		several times	
0.9145749539848924	Obama tried	Obama	tried using	nicotine replacement therapy		sometimes	
0.9481947648689548		Obama	is	a Christian			
0.8528181305510196		a Christian	developed	in his adult life			
0.19527928014729373		He	wrote	in The Audacity of Hope	that he "was not raised in a religious household		
0.3490079869984017	He wrote	he	was not raised	in a religious household			
0.4632133768636921		He	described	his mother, raised by non-religious parents (whom Obama has specified elsewhere as "non-practicing Methodists and Baptists")			
0.7828473492840129		the most spiritually awakened person	have known	ever			
0.598467018900354		his mother	raised	by non-religious parents			
0.9382433616531214		non-religious parents	has specified	elsewhere	as "non-practicing Methodists and Baptists"), as being detached from religion, yet "in many ways the most spiritually awakened person		
0.30899953469486874		He	described	his father	as a "confirmed atheist		
0.6540263444128821		his parents	met	his stepfather as "a man		the time	
0.9126241552108846		a man	saw	religion	as not particularly useful		
0.4820906832147529		he	to understand	the power of the African-American religious tradition to spur social change			
0.7639424379089015		Obama	explained	how			
0.5140598836732946	Obama explained	he	came	to understand "the power of the African-American religious tradition			
0.5680679595514976		I	am	a devout Christian			
0.5129232809985469		I	am	a Christian			
0.9632055475771296	I am	Obama	told	Christianity		Today | In January 2008	
0.4978219019954182		I	believe	in the redemptive death and resurrection of Jesus Christ			
0.11566299692190135		I	believe	that faith gives me a path			
0.8549382050471134	I believe	faith	gives	me	a path to be cleansed of sin and have eternal life		
0.9304414839833636		Obama	released	a statement commenting on his religious views		On September 27	
0.8348583869532935		a statement	commenting	on his religious views			
0.4584514067489663		his religious views	saying	I'm a Christian by choice			
0.5129232809985469	his religious views saying	I	'm	a Christian by choice			
0.8299374570232866		folks	went	to church		every week	
0.7005288659799959		my mother	was	one of the most spiritual people			
0.9247340194422826		the most spiritual people	knew	I			
0.30899953469486874		she	did n't raise	me			in the church
0.4999499775967941		my mother	was one of	the most spiritual people			
0.30899953469486874		I	came	to my Christian faith		later in life	
0.5337666212575038		it	was	because the precepts of Jesus Christ spoke to me in terms of the kind of life			
0.9015729910252602		the precepts of Jesus Christ	spoke	to me	in terms of the kind of life		
0.4649296389869295		they	would treat	me			
0.3557055808979406		I	would want	to lead-being my brothers' and sisters' keeper, treating others			
0.8559547032724685	I would want	the kind of life	to lead	I			
0.9481947648689548		Obama	met	Trinity United Church of Christ pastor Rev. Jeremiah Wright		in October 1987	
0.9210233335200771		Obama	became	a member of Trinity		in 1992	
0.3808945036672451		Rev. Jeremiah Wright	[is] pastor [of]	Christ			
0.4632133768636921		He	resigned	from Trinity		in May 2008 | during his first presidential campaign after some of Wright's statements	
0.8578017210754282		Obama	announced	in June 2009	that his primary place of worship would be the Evergreen Chapel at Camp David	After a prolonged effort	
0.6857972491302393	Obama announced	his primary place of worship	would be	the Evergreen Chapel at Camp David			
0.9785706143426374		Other Barack Obama at DMOZ Biography at the Biographical Directory of the United States Congress Profile at Project Vote Smart Financial information	Collected	news and commentary at the Chicago Tribune			
0.9785706143426374		Other Barack Obama at DMOZ Biography at the Biographical Directory of the United States Congress Profile at Project Vote Smart Financial information	Collected	news and commentary			at the Tampa Bay Times's PolitiFact.com
