0.94		French: [paʁi	is	the capital and most-populous city of France
0.38		[paʁi] )	is the capital and most-populous city of	France
0.57		it	is	in the centre of the Île-de-France region
0.95		the centre of the Île-de-France region	known	as the région parisienne
0.95		The City of Paris	has	an area of 105.4 square kilometres
0.94		The City of Paris	had	a population of 2,241,346 within its city limits in 2014
0.93		The Paris Region	covers	12,012 square kilometres
0.89		The Paris Region	has	its own regional council and president
0.68		It	had	a population of 12,005,077	Temp: as of January 2014, or 18.2 percent of the population of France
0.92		Paris	was founded	in the 3rd century	Arg: by a Celtic people
0.90		a Celtic people called the Parisii	gave	the city	Arg: its name
0.94		Paris	was	the largest city in the western world
0.39		Paris	was the largest city in	the western world
0.70		it	was	the centre stage for the French Revolution	Temp: In the 18th century
0.67		it	became	an important centre of finance, commerce, fashion, science, and the arts, a position	Temp: In the 18th century
0.93		a position	retains	today	Temp: still
0.38		it	was the centre stage for	the French Revolution
0.57		it	is	the banking and financial centre of France
0.93		The Paris Region	had	a GDP of €612 billion	Temp: in 2012
0.89	The Paris Region had	The Paris Region	had a GDP of €612 billion accounting	for 30.1 percent of the GDP of France
0.38		it	is the banking and financial centre of	France
0.38		most	visited	art museum in the world
0.90		the Louvre, as well as the Musée d'Orsay	noted	for its collection of French Impressionist art
0.95	the Louvre , as well as the Musée d'Orsay noted	Paris	is	the home of the most visited art museum in the world
0.89		Paris	is the home of	the most visited art museum
0.97		The notable architectural landmarks of Paris	include	Notre Dame Cathedral (12th century); the Sainte-Chapelle (13th century); the Eiffel Tower (1889); and the Basilica of Sacré-Cœur on Montmartre
0.94		Paris	received	22.4 million visitors	Temp: In 2014
0.76	Paris received	Paris	received 22.4 million visitors making	it one of the world's top tourist destinations
0.86		Paris	is also known	for its fashion
0.91		écoles	are located	in Paris
0.97		Paris	is	home to the association football club Paris Saint-Germain and the rugby union club
0.95		The 80,000-seat Stade de France	built	for the 1998 FIFA World Cup
0.95		The 80,000-seat Stade de France	is located	in Saint-Denis
0.97		Paris	hosts	the annual French Open Grand Slam tennis tournament on the red clay of Roland Garros
0.92		Paris	played	host
0.95		The city	is	a major rail, highway, and air-transport hub
0.91		the city's subway system	serves	million passengers	Temp: daily
0.94		Paris	is	the hub of the national road network
0.91		Paris	is surrounded	by three orbital roads
0.89		Paris	is the hub of	the national road network
0.81		The name	is derived	from its early inhabitants
0.93		Paris	is referred	as "The City of Light	Temp: often
0.39		Paris	was one of	the first European cities
0.97		the boulevards and streets of Paris	were illuminated	by 56,000 gas lamps	Spatial: In the 1860s
0.94		Paris	is known	as Panam(e	Spatial: in French slang	Temp: Since the late 19th century
0.78		Panam(e	pronounced
0.94		Inhabitants	are known	in English	Arg: as "Parisians" and in French as Parisiens ([paʁizjɛ~]), pejoratively also called Parigots
0.93		The Parisii	inhabited	the Paris area	Arg: from around the middle of the 3rd century BC
0.93		this meeting place of land and water trade routes	gradually became	a town and an important trading centre
0.95	this meeting place of land and water trade routes gradually became	One of the area's major north-south trade routes	crossed	the Seine
0.94		The Parisii	traded	with many river towns as far away as Spain
0.68		The Parisii	minted	their own coins	Arg: for that purpose
0.96		The Gallo-Roman town	was called	Lutetia (more fully	Temp: originally
0.57		It	became	a prosperous city with a forum, baths, temples, theatres, and an amphitheatre
0.95		the town	was known simply	as Parisius in Latin and Paris	Spatial: in French	Temp: By the end of the Roman Empire
0.92		Christianity	was introduced	in the middle of the 3rd century AD
0.50		it	was brought	by Saint Denis
0.44		he	was beheaded	on the hill	Temp: When he refused to renounce his faith
0.94		the hill	became known	as the "Mountain of Martyrs" (Mons Martyrum), eventually "Montmartre
0.26		he	refused	to renounce his faith
0.26	he refused	he	refused to renounce	his faith
0.94		the Basilica of Saint-Denis	became	the burial place of the French Kings
0.84		the Basilica of Saint-Denis	was built	there
0.61	the Basilica of Saint - Denis was built	His burial place	became	an important religious shrine
0.86		Clovis the Frank	made	the city	Arg: his capital from 508
0.39		the Frank	[is] the first king of	the Merovingian dynasty
0.95		Fortification of the Ile de France	failed	to prevent sacking by Vikings in 845
0.81		Paris's strategic importance-with its bridges	was established	by successful defence	Spatial: in the Siege of Paris (885-86
0.94		Fortification of the Ile de France	to prevent	sacking by Vikings in 845
0.82		Fortification of the Ile de France	sacking	in 845
0.56		ships	from passing
0.96		Hugh Capet	was elected	King of the Franks	Temp: In 987
0.96		Paris	gradually became	the largest and most prosperous city in France	Spatial: Under the rule of the Capetian kings
0.98		Paris	had become	the political, economic, religious, and cultural capital of France	Temp: By the end of the 12th century
0.96		The Île de la Cité	was	the site of the royal palace
0.89		The Île de la Cité	was the site of	the royal palace
0.93		Maurice de Sully	undertook	the construction of the Notre Dame Cathedral	Spatial: at its eastern extremity	Temp: In 1163	Temp: during the reign of Louis VII
0.38		Maurice de Sully	[is] bishop of	Paris
0.96		The Left Bank	was	the site of the University of Paris
0.91		students and teachers	formed	in the mid-12th century
0.92		a corporation of students and teachers	to train later	first	Spatial: in theology
0.88		The Left Bank	was the site of	the University
0.93		The Right Bank	became	the centre of commerce and finance
0.94		The merchants who controlled the trade on the river	quickly became	a powerful force
0.94		The merchants who controlled the trade on the river	formed	a league
0.86	The merchants who controlled the trade on the river formed	The merchants	controlled	the trade on the river
0.96		Philip Augustus	built	the massive fortress of the Louvre	Temp: Between 1190 and 1202
0.93		Philip Augustus	continued	the construction of Notre Dame
0.95		Philip Augustus	rebuilt	the two bridges	Temp: Between 1190 and 1202
0.99		The army of the Duke of Burgundy and a force of about two hundred English soldiers	occupied	Paris	Arg: from May 1420	Temp: until 1436	Temp: During the Hundred Years' War
0.76		They	repelled	an attempt to liberate the city by Joan of Arc in 1429
0.97		Paris	was	a stronghold of the Catholic League	Temp: A century later	Temp: during the French Wars of Religion
0.38		Paris	was a stronghold of	the Catholic League
0.97		Paris	was	the site of the St. Bartholomew's Day massacre	Temp: On 24 August 1572
0.82		thousands of French Protestants	were killed
0.38		Paris	was the site of	the St . Bartholomew
0.94		the eighth one	ended	in 1594	Temp: after Henri IV had converted to Catholicism and was finally able to enter Paris as king
0.94		Henri IV	had converted	to Catholicism
0.94		Henri IV	was	finally	Arg: able to enter Paris as king
0.93		Henri IV	to enter	Paris	Arg: as king
0.91		Henry IV	not lined	with buildings
0.68		buildings	linked
0.93		Henry IV	created	the first Paris residential square	Temp: by the time of his assassination in 1610
0.92		Henry IV	had rebuilt	the Pont Neuf	Temp: by the time of his assassination in 1610
0.88	Henry IV had rebuilt	The city	had been neglected	for decades
0.98		Cardinal Richelieu	was	determined to make Paris the most beautiful city in Europe	Temp: In the 17th century
0.93		Cardinal Richelieu	to make	Paris the most beautiful city in Europe
0.38		Cardinal Richelieu	[is] chief minister of	Louis XIII
0.61		He	built	five new bridges, a new chapel for the College of Sorbonne, and a palace
0.93		the Palais Cardinal	bequeathed	to Louis XIII
0.78		the Palais Cardinal	became
0.94		Louis XIV	distrusted	the Parisians
0.87		Louis XIV	moved	his court	Arg: to Versailles	Temp: in 1682
0.77		his reign	also saw	an unprecedented flourishing of the arts and sciences in Paris
0.88		The Comédie-Française, the Academy of Painting, and the French Academy of Sciences	were founded
0.92		The Comédie-Française, the Academy of Painting, and the French Academy of Sciences	made	their headquarters in the city
0.85		the city walls	replacing	them	Arg: with Grands Boulevards
0.48		he	had	the city walls demolished, replacing them with Grands Boulevards
0.71	he had	the city walls	demolished
0.61		he	built	the Collège des Quatre-Nations, Place Vendôme, Place des Victoires
0.46		he	began	Les Invalides
0.89		Paris	grew	from 400,000 to 600,000	Temp: Between 1640 and 1789
0.91		A new boulevard	extended	the city west	Arg: to Étoile
0.99		the working-class neighbourhood of the Faubourg Saint-Antoine on the eastern site of the city	grew	more and more crowded with poor migrants from other regions of France
0.96		Paris	was	the centre of an explosion of philosophic and scientific activity
0.95		philosophic and scientific activity	known	as the Age of Enlightenment
0.89		Paris	was the centre of	an explosion
0.90		Diderot and d'Alembert	published	their Encyclopédie	Temp: in 1751-52
0.96		the Montgolfier Brothers	launched	the first manned flight in a hot-air balloon on 21 November 1783, from the gardens of the Château de la Muette
0.95		Paris	was	the financial capital of continental Europe
0.88		Paris	was the financial capital of	continental Europe
0.96		Paris	became	the centre stage of the French Revolution	Temp: In the summer of 1789
0.94		a mob	stormed	the Bastille	Temp: On 14 July
0.94		a mob	seized	the arsenal	Spatial: at the Invalides	Arg: acquiring thousands of guns	Temp: On 14 July
0.82	a mob seized	a mob	seized the arsenal acquiring	thousands of guns
0.97		The first independent Paris Commune, or city council	met	in the Hôtel de Ville
0.98		The first independent Paris Commune, or city council	elected	a Mayor, the astronomer Jean Sylvain Bailly. Louis XVI and the royal family	Temp: on 15 July
0.94	The first independent Paris Commune , or city council elected	The first independent Paris Commune, or city council	elected a Mayor, the astronomer Jean Sylvain Bailly. Louis XVI and the royal family made	virtual prisoners	Spatial: within the Tuileries Palace
0.85		the revolution	turned	more and more radical	Temp: In 1793
0.64		the mayor	were guillotined along
0.83		The property of the aristocracy and the church	was nationalised
0.80		the city's churches	were	closed, sold or demolished
0.94		Napoléon Bonaparte	seized	power	Arg: as First Consul
0.92		A succession of revolutionary factions	ruled	Paris	Temp: until 9 November 1799	Arg: coup d'état du 18 brumaire
0.95		The population of Paris	had dropped	by 100,000	Temp: during the Revolution
0.60		it	surged	with 160,000 new residents	Temp: between 1799 and 1815
0.83		a prefect	reporting	only to him
0.41		He	improved	the neglected infrastructure of the city with new fountains
0.56		He	began	erecting monuments to military glory, including the Arc de Triomphe, and improved the neglected infrastructure of the city with new fountains, the Canal de l'Ourcq, Père Lachaise Cemetery and the city's first metal bridge
0.40	He began	He	began erecting	monuments
0.96		the bridges and squares of Paris	were returned	to their pre-Revolution names	Temp: During the Restoration
0.95		the July Revolution of 1830 in Paris	brought	a constitutional monarch	Arg: to power
0.87		The first railway line to Paris	opened	in 1837
0.96		The first railway line to Paris	beginning	a new period of massive migration from the provinces to the city
0.94		Louis-Philippe	was overthrown	by a popular uprising in the streets of Paris	Temp: in 1848
0.91		His successor, Napoleon III, and the newly appointed prefect of the Seine, Georges-Eugène Haussmann	launched	a gigantic public works project to build wide new boulevards, a new opera house, a central market, new aqueducts, sewers, and parks, including the Bois de Boulogne and Bois de Vincennes
0.95		Napoleon III	annexed	the surrounding towns	Temp: In 1860
0.95		Napoleon III	created	eight new arrondissements	Temp: In 1860
0.96		Paris	was besieged	by the Prussian army	Temp: During the Franco-Prussian War (1870-1871
0.97		the city	was forced	to surrender on 28 January 1871	Temp: After months of blockade, hunger, and then bombardment by the Prussians
0.90		the city	to surrender	on 28 January 1871
0.93		a revolutionary government	called	the Paris Commune
0.98		a revolutionary government called the Paris Commune	seized	power	Spatial: in Paris	Temp: On 28 March
0.95		The Commune	held	power	Temp: for two months	Temp: until it was harshly suppressed by the French army during the "Bloody Week" at the end of May 1871
0.50		it	was harshly suppressed	by the French army	Temp: during the "Bloody Week	Temp: at the end of May 1871
0.96		the 1900 Universal Exposition	gave	Paris	Arg: the Pont Alexandre III, the Grand Palais, the Petit Palais and the first Paris Métro line
0.94		Paris	hosted	two major international expositions	Temp: Late in the 19th century
0.87	Paris hosted	Paris	hosted two major international expositions featured	the new Eiffel Tower
0.96		Paris	became	the laboratory of Naturalism (Émile Zola) and Symbolism
0.91		the population of Paris	had grown	to 2,715,000	Temp: By 1901
0.93		Marcel Proust	were exploring	new approaches to literature
0.63		it	was	the birthplace of Fauvism, Cubism and abstract art, and authors such as Marcel Proust were exploring new approaches to literature
0.97	it was	artists from around the world, including Picasso, Modigliani and Matisse	made	Paris their home	Temp: At the beginning of the century
0.38		it	was the birthplace of	Fauvism
0.90		Paris	found	itself	Spatial: on the front line	Temp: During the First World War	Temp: sometimes
0.96	Paris found	to 1,000 Paris taxis	played	a small but highly important symbolic role in transporting 6,000 soldiers to the front line at the First Battle of the Marne
0.92		The city	was also bombed	by Zeppelins
0.89		The city	shelled	by German long-range guns
0.93		the war	known	as Les Années Folles
0.98		Paris	continued	to be a mecca for writers, musicians and artists from around the world, including Ernest Hemingway, Igor Stravinsky, Josephine Baker, Sidney Bechet and the surrealist Salvador Dalí	Temp: In the years after the war
0.95		Paris	to be	a mecca for writers, musicians and artists from around the world, including Ernest Hemingway, Igor Stravinsky, Josephine Baker, Sidney Bechet and the surrealist Salvador Dalí
0.96		the German army	marched	into Paris	Temp: On 14 June 1940
0.91		Paris	had been declared	an "open city
0.96		the French police and gendarmes	arrested	12,884 Jews	Temp: On 16-17 July 1942	Temp: following German orders
0.92		the French police and gendarmes	confined	them	Temp: during five days at the Vel d'Hiv	Temp: On 16-17 July 1942
0.66		they	were transported	by train	Arg: to the extermination camp	Spatial: at Auschwitz
0.80		None of the children	came	back
0.98		the city	was	liberated by the French 2nd Armoured Division and the 4th Infantry Division of the United States Army	Temp: On 25 August 1944
0.96		General Charles de Gaulle	led	a huge and emotional crowd	Arg: down the Champs Élysées towards Notre Dame de Paris
0.94		General Charles de Gaulle	made	a rousing speech from the Hôtel de Ville
0.98		the pro-independence FLN	killed	Paris policemen	Arg: leading to the imposition of a curfew on Muslims of Algeria	Temp: in August 1961
0.91		a curfew on Muslims of Algeria	were	French citizens	Temp: at that time
0.95		the pro-independence FLN	targeted	in August 1961
0.95	the pro-independence FLN targeted	Paris	became	one front of the Algerian War	Spatial: In the 1950s and the 1960s
0.99		an unauthorised but peaceful protest demonstration of Algerians against the curfew	led	to violent confrontations between the police and demonstrators	Temp: On 17 October 1961
0.94		at least 40 people	were killed	violent confrontations between the police and demonstrators
0.66		some	thrown	into the Seine
0.97		The anti-independence Organisation de l'armée secrète	carried out	a series of bombings in Paris throughout 1961 and 1962
0.94		protesting students	put up	barricades in the Latin Quarter	Temp: In May 1968
0.94		protesting students	occupied	the Sorbonne	Temp: In May 1968
0.94		Thousands of Parisian blue-collar workers	joined	the students
0.93		the movement	grew	into a two-week general strike
0.95		Supporters of the government	won	the June elections
0.96		The May 1968 events in France	resulted	in the breakup of the University of Paris
0.92		the National Assembly	changed	the status of Paris	Arg: to that of other French cities	Temp: In 1975
0.96		Jacques Chirac	became	the first elected mayor of Paris	Temp: since 1793	Temp: on 25 March 1977
0.82		The Tour Maine Montparnasse	was built	between 1969 and 1973
0.28		It	was	highly controversial
0.45		it	remains	the city's only skyscraper
0.84		The population of Paris	dropped	from 2,850,000	Temp: in 1954	Arg: to 2,152,000	Temp: in 1990
0.92		middle-class families	moved	to the suburbs
0.92		A suburban railway network	was built	to complement the Métro
0.81		the Périphérique expressway	was completed	in 1973
0.93		President Georges Pompidou	began	the Musée d'Orsay
0.97		President François Mitterrand, in power for 14 years	built	the Opéra Bastille (1985-1989), the Bibliothèque nationale de France (1996), the Arche de la Défense (1985-1989), and the Louvre Pyramid
0.95	President François Mitterrand , in power for 14 years built	President Georges Pompidou	started	the Centre Georges Pompidou (1977), Valéry Giscard d'Estaing
0.91	President Georges Pompidou started President François Mitterrand , in power for 14 years built	Each president of the postwar Fifth Republic	wanted	to leave his own monument in Paris
0.91	Each president of the postwar Fifth Republic wanted President Georges Pompidou started President François Mitterrand , in power for 14 years built	Each president of the postwar Fifth Republic	wanted to leave	his own monument	Spatial: in Paris
0.96		the population of Paris	began	In the early 21st century
0.82		the population of Paris	to increase slowly	again
0.91		more young people	moved	into the city
0.23		It	reached	2.25 million	Temp: in 2011
0.96		Bertrand Delanoë	became	the first socialist mayor of Paris	Temp: In March 2001
0.64		he	introduced	the Vélib	Temp: In 2007	Spatial: in an effort
0.91		a system	rents	bicycles	Arg: for the use of local residents and visitors
0.96		Bertrand Delanoë	also transformed	a section of the highway along the left bank of the Seine	Arg: into an urban promenade and park
0.95		the Promenade des Berges de la Seine	inaugurated	in June 2013
0.95		President Nicolas Sarkozy	launched	the Grand Paris project	Arg: to integrate Paris more closely with the towns in the region around it	Temp: In 2007
0.79	President Nicolas Sarkozy launched	President Nicolas Sarkozy	launched the Grand Paris project to integrate more closely	with the towns in the region around it
0.91		the new area	named	the Metropolis of Grand Paris
0.99		the new area, named the Metropolis of Grand Paris, with a population of 6.7 million	is scheduled	for creation on 1 January 2016	Temp: After much modification
0.98		the City of Paris and the national government	approved	the plans for the Grand Paris Express	Temp: In 2011
0.77		The system	is scheduled	to be completed by 2030
0.74		The system	to be completed	by 2030
0.96		Anne Hidalgo	was elected	the first female mayor of Paris	Temp: On 5 April 2014
0.93		both French citizens	raised	in the Paris region
0.98		both French citizens raised in the Paris region	attacked	the Paris headquarters of Charlie Hebdo	Temp: On 7 January 2015
0.92		a controversial satirical magazine	had poked	ridicule	Spatial: at Mohammed	Spatial: in what became known as the Charlie Hebdo shooting
0.72		They	killed	thirteen persons, including five prominent cartoonists and the director of the magazine and three police officers
0.96		a third terrorist	killed	four hostages	Spatial: at a Jewish grocery store at Porte de Vincennes	Temp: On 9 January
0.91		The three terrorists	were killed	by the police	Temp: the same day
0.59		these	were	the most deadly terrorist attacks in Paris since 1961
0.50		these	were the most deadly terrorist attacks in	Paris
0.97		an estimated 1.5 million persons	marched	in Paris	Arg: to show solidarity against terrorism and in defence of freedom of speech	Temp: On 11 January
0.91	an estimated 1.5 million persons marched	an estimated 1.5 million persons	marched to show	solidarity against terrorism and in defence of freedom of speech
0.93		Paris	is located	in northern central France
0.52		it	is	kilometres
0.96		Paris	is located	in the north-bending arc of the river Seine
0.95		Paris	includes	two islands, the Île Saint-Louis and the larger Île de la Cité
0.95		the larger Île de la Cité	form	the oldest part of the city
0.98		The river's mouth on the English Channel	is	about 233 mi (375 km) downstream of the city, established around 7600 BC
0.96		about 233 mi (375 km) downstream of the city	established	around 7600 BC
0.90		The city	is spread widely	on both banks of the river
0.93		the lowest point	is	m (115 ft) above sea level
0.39		the lowest point	is 35 m ( 115 ft ) above	sea level
0.97		Paris	has	several prominent hills, the highest of which is Montmartre at 130 m (427 ft)
0.72		the highest of which	is	Montmartre
0.27		which	is Montmartre at	m ( 427 ft )
0.88		Montmartre	gained	its name	Arg: from the martyrdom of Saint Denis
0.38		Saint Denis	[is] first bishop of	Paris
0.95		Paris	covers	an oval measuring about 87 km2 (34 sq mi) in area,
0.95		an oval	measuring	about 87 km2 (34 sq mi) in area, enclosed by the 35 km (22 mi) ring road, the Boulevard Périphérique
0.94		about 87 km2 (34 sq mi) in area	enclosed	by the 35 km
0.91		The city's last major annexation of outlying territories in 1860	gave	it	Arg: its modern form
0.97		the city limits	were expanded marginally	to 86.9 km2 (33.6 sq mi) in the 1920s	Spatial: From the 1860 area of 78 km2
0.98		the Bois de Boulogne and Bois de Vincennes forest parks	were officially annexed	to the city	Temp: In 1929
0.93		the Bois de Boulogne and Bois de Vincennes forest parks	bringing	its area	Arg: to about 105 km2
0.95		The metropolitan area of the city	is	2,300 km2
0.39		the city	is 2,300 km2	(890 sq mi)
0.97		Paris	has	a typical Western European oceanic climate (Köppen climate classification: Cfb ) which is affected by the North Atlantic Current
0.93		a typical Western European oceanic climate	is affected	by the North Atlantic Current
0.87		The overall climate throughout the year	is	mild and moderately wet
0.94		Summer days	are	usually	Arg: warm and pleasant with average temperatures hovering between 15 and 25 °C
0.90		average temperatures	hovering	between 15 and 25 °C
0.94		the temperature	rises	above 32 °C	Spatial: a few days
0.90		Some years	have even witnessed	long periods of harsh summer weather
0.89		temperatures	exceeded	°C	Temp: for weeks
0.99		the average temperature for July 2011	was	17.6 °C (63.7 °F), with an average minimum temperature of 12.9 °C (55.2 °F) and an average maximum temperature of 23.7 °C	Temp: More recently
0.75		Spring and autumn	have
0.93		Surprisingly warm or cool weather	occurs	frequently	Spatial: in both seasons
0.92		days	are	cold but generally above freezing with temperatures around 7 °C
0.94	days are	sunshine	is	scarce	Spatial: In winter
0.78		Light night frosts	are however	quite common
0.90		the temperature	will dip	below −5 °C	Temp: for only a few days a year
0.89		Snow	falls	every year
0.90		Snow	stays	on the ground	Temp: rarely
0.93		The city	sees	light snow or flurries with or without accumulation	Temp: sometimes
0.94		Paris	has	an average annual precipitation of 652 mm
0.92		experiences	light	rainfall distributed evenly throughout the year
0.89		rainfall	distributed evenly	throughout the year
0.90		the city	is known	for intermittent abrupt heavy showers
0.97		The highest recorded temperature	is	40.4 °C (104.7 °F) on 28 July 1948
0.64		the lowest	is	a −23.9
0.38		the lowest	is a −23.9 °C ( −11.0 °F ) on	December 1879
0.96		Paris	was governed directly	by representatives of the king, emperor, or president of France	Temp: For almost all of its long history, except for a few brief periods
0.92		The city	was not granted	municipal autonomy by the National Assembly	Temp: until 1974
0.97		The first modern elected mayor of Paris	was	Jacques Chirac
0.95		The first modern elected mayor of Paris	elected	20 March 1977
0.50		Jacques Chirac	was The first modern elected mayor of	Paris
0.94		The current mayor	is	Anne Hidalgo
0.93		Anne Hidalgo	elected	5 April 2014
0.93		the Conseil de Paris	composed	of 163 members
0.92		the voters of each arrondissement	elect	the Conseil de Paris
0.94	the voters of each arrondissement elect	The mayor of Paris	is not elected directly	by Paris voters
0.91		Each arrondissement	has	a number of members depending upon its population, from 10 members for each of the least-populated arrondissements (1st through 9th) to 36 members for the most populated
0.92		The elected council members	select	the mayor
0.89		the candidate	receives	the most votes city-wide
0.91		the candidate who receives the most votes city-wide	is not selected	Sometimes
0.91		the other candidate	has won	the support of the majority of council members
0.92		Mayor Bertrand Delanoë	was elected	by only a minority of city voters
0.40		it	meets	only once a month
0.93	it meets	the council	plays	a largely passive role	Spatial: in the city government	Temp: Once elected
0.94		The current council	is divided	between a coalition of the left of 91 members, including the socialists, communists, greens, and extreme left
0.93		Each of Paris' 20 arrondissements	has	its own town hall and a directly elected council
0.91		a directly elected council	elects	an arrondissement mayor
0.96		The council of each arrondissement	is composed	of members of the Conseil de Paris and also members
0.95		members of the Conseil de Paris and also members	serve	only on the council of the arrondissement
0.83		The number of deputy mayors in each arrondissement	varies
0.89		There	are a total of	arrondissement mayors
0.64		€2.2 billion	went	for investment
0.85		The budget of the city for 2013	was	€7.6 billion
0.58	The budget of the city for 2013 was	5.4 billion	went	for city administration	Temp: while €2.2 billion went for investment
0.94		The largest part of the budget	went	for public housing and urbanism projects
0.91		percent for schools	are mostly financed	by the state budget
0.91		direct taxes (35 percent	supplemented	by a 13-percent real estate tax
0.91		percent of the budget	comes	in a transfer from the national government
0.97	percent of the budget comes	The main source of income for the city	is	direct taxes (35 percent), supplemented by a 13-percent real estate tax
0.87		The number of city employees, or agents	grew	from 40,000 in 2000 to 73,000 in 2013
0.83		The city debt	grew	from €1.6 billion	Temp: in 2000	Arg: to 3.1 billion	Temp: in 2012
0.81		a debt of €3.65 billion	expected	for 2014
0.94		the bond rating of the city	was lowered	from AAA	Arg: to AA+	Temp: in both 2012 and 2013
0.92		Mayor Hidalgo	announced	that the city would have budget shortfall of €400 million, largely because of a cut in support from the national government	Temp: In September 2014
0.92	Mayor Hidalgo announced	the city	would have	budget shortfall of €400 million	Arg: largely because of a cut in support from the national government
0.88		The Region of Île de France, including Paris and its surrounding communities	is governed	by the Regional Council
0.91		the Regional Council	has	its headquarters	Spatial: in the 7th arrondissement of Paris
0.45		It	is composed	of 209 members
0.90		members	representing	the different communes within the region
0.83		a majority	belonging	to the socialists and their allies
0.96		The current president of the council	is	Jean-Paul Huchon
0.50		Jean-Paul Huchon	is The current president of	the council
0.96		The next elections for the Regional council	will take	place 6	Temp: 13 December 2015
0.96		President Sarkozy	proposed	the creation of a Grand Paris	Temp: In 2007
0.96		a new metropolitan area	composed	of the city of Paris and the towns in the neighbouring three departments
0.95		a plan	was approved	to create the Métropole du Grand Paris	Temp: After much discussion and modification	Temp: in 2011
0.90		a plan	to create	the Métropole du Grand Paris
0.23		It	will have	its own automated metro system
0.90		new stations	linking	the suburbs, the airports and the TGV stations
0.93		The new Metropolis	is scheduled	to come into existence on 1 January 2016
0.91		The new Metropolis	to come	into existence	Temp: on 1 January 2016
0.95		Paris	is	the seat of France's national government
0.38		Paris	is the seat of	France
0.89		the two chief officers	have	their own official residences, which also serve as their offices
0.50		their own official residences	serve	as their offices
0.96		The President of the French Republic	resides	at the Élysée Palace
0.96		the Prime Minister's seat	is	at the Hôtel Matignon	Spatial: in the 7th arrondissement
0.53		many	are located	in the 7th arrondissement	Spatial: near the Matignon
0.88	many are located	Government ministries	are located	in various parts of the city
0.96		The two houses of the French Parliament	are located	on the Left Bank
0.93		the Senate	meets	in the Palais du Luxembourg
0.93		the more important lower house	meets	in the Palais Bourbon	Spatial: in the 7th arrondissement
0.94		The President of the Senate	resides	in the "Petit Luxembourg
0.38		the Senate	[is] the second-highest public official in	France
0.95		France's highest courts	are located	in Paris
0.90		the judicial order	reviews	criminal and civil cases
0.93		the Conseil d	is located	in the Palais-Royal	Spatial: in the 1st arrondissement
0.94		The Court of Cassation	is located	in the Palais de Justice	Spatial: on the Île de la Cité
0.92		the Conseil d	provides	legal advice	Arg: to the executive
0.94		the Conseil d	acts	as the highest court in the administrative order
0.93		The Constitutional Council	meets	in the Montpensier wing of the Palais Royal
0.94		Paris	has	partnership agreements with many other cities around the world
0.96		the only sister city of Paris	is	Rome
0.94	the only sister city of Paris is	only Rome	is	worthy of Paris
0.94	only Rome is the only sister city of Paris is	Only Paris	is	worthy of Rome
0.95		The security of Paris	is mainly	the responsibility of the Prefecture of Police of Paris
0.50		It	supervises	the units of the National Police
0.94		the units of the National Police	patrol	the city and the three neighbouring departments
0.61		It	is also	responsible for providing emergency services, including the Paris Fire Brigade
0.74		Its headquarters	is	on Place
0.89		There	are 30,200 officers under	the prefecture
0.93		discount sales	held	by large stores
0.80		no more than two a year	are allowed
0.92		The national police	has	its own special unit for riot control and crowd control and security of public buildings
0.82		crowd	called	the Compagnies Républicaines de Sécurité
0.92		a unit	formed	in 1944	Temp: right after the liberation of France
0.91		Vans of CRS agents	are seen	in the centre of the city	Temp: when there are demonstrations and public events	Temp: frequently
0.92		The police	are supported	by the National Gendarmerie
0.78		their police operations	are supervised	by the Ministry of the Interior	Temp: now
0.93		The traditional kepis of the gendarmes	were replaced	in 2002	Arg: with caps
0.73		the force	modernised
0.71		they	wear	kepis	Temp: for ceremonial occasions	Temp: still
0.70		Crime in Paris	is	similar to that
0.93		Violent crime	is	relatively rare in the city centre
0.81		Political violence	is	uncommon
0.93		very large demonstrations	may occur	in Paris and other French cities	Temp: simultaneously
0.93		These demonstrations	managed	by a strong police presence	Temp: usually
0.86		These demonstrations, usually managed by a strong police presence	can turn	confrontational
0.83		These demonstrations, usually managed by a strong police presence	escalate
0.88		the Middle Ages	made	a point of leaving their mark on a city
0.84		a city	contrary has never been destroyed	by catastrophe or war
0.92		Paris	has preserved	even its earliest history in its street map	Spatial: In modernising its infrastructure through the centuries
0.66		a third one	is	the 1827 artificially created île aux Cygnes
0.33		two	remain	today
0.93	two remain	the city	was composed	around several islands and sandbanks in a bend of the Seine	Spatial: At its origin	Spatial: before the Middle Ages
0.81		its late 19th century Second Empire	remodelling	by the Baron Haussmann
0.91		many of modern Paris' busiest streets, avenues and boulevards today	are	a result of that city renovation
0.87	many of modern Paris ' busiest streets , avenues and boulevards today are	Modern Paris	owes	much	Arg: to its late 19th century Second Empire
0.39		today	are a result of	that city renovation
0.84		Paris	owes	its style	Arg: to its aligned street-fronts
0.63		The high residential population of its city centre	makes	it much different from most other western global cities
0.94		Paris' urbanism laws	have been	under strict control	Temp: since the early 17th century
0.98		a 1974-2010 building height limitation of 37 metres	was raised	to 50 m (160 ft) in central areas and 180 metres (590 ft) in some of Paris' peripheral quarters	Spatial: In recent developments
0.95		even older building-height laws	remain	in effect	Temp: still
0.93		The 210 metres	was	both Paris and France's tallest building until 1973
0.91		this record	has been held	by the La Défense quarter Tour First tower in Courbevoie	Temp: since its 2011 construction
0.38		Tour First tower	[is] quarter [of]	La Défense
0.95		A new project for La Defense	called	Hermitage Plaza
0.85		A new project for La Defense	launched	in 2009
0.94		A new project for La Defense	proposes	to build two towers
0.94		metres high	would be	the tallest buildings in the European Union, just slightly shorter than the Eiffel Tower
0.62		They	were scheduled	for completion
0.74		construction	had not begun	yet
0.39		there	were questions in	the press
0.93		The 19th century	produced	the neoclassical church of La Madeleine
0.96		Striking examples of 20th century architecture	include	the Centre Georges Pompidou by Richard Rogers and Renzo Piano (1977), and the Louvre Pyramid by I.M. Pei (1989
0.95		Contemporary architecture	includes	the Musée du Quai Branly by Jean Nouvel (2006) and the new contemporary art museum of the Louis Vuitton Foundation by Frank Gehry (2014
0.96		Paris	is	the eighth most expensive city in the world for luxury housing
0.89		Paris	is the eighth most expensive city in	the world
0.84		the most expensive street	is	the quai des Orfèvres
0.39		the most expensive street	is the quai des Orfèvres in	the 6th arrondissement
0.90		The total number of residences in the city of Paris	was up	in 2011
0.94		1,165,541 (85.9 percent	were	main residences	Spatial: Among these
0.80		the remaining 7.3 percent	were	empty
0.80		Paris urban tissue	began
0.78		Paris urban tissue	to fill
0.45		it	has seen	few modern constructions	Temp: since then
0.94		percent	were built	between 1949 and 1974	Temp: Sixty-two percent of its buildings date from 1949 and before
0.73		the buildings	remaining
0.81		only 18 percent of the buildings	were built	after that date
0.96		Two-thirds of Paris' 1.3 million residences	are	studio and two-room apartments
0.92		Paris	averages	1.9 people per residence
0.89		a number	has remained	constant	Temp: since the 1980s
0.68		it	is	much less than Île-de-France's 2.33 person-per-residence average
0.95		the major part of the city's population	is	a rent-paying one
0.96	the major part of the city 's population is	Only 33 percent of principal-residence Parisians	own	their habitation (against 47 percent for the entire Île-de-France
0.95		Social housing	represents	a little more than 17 percent of the city's total residences, but these are rather unevenly distributed throughout the capital: the vast majority of these are concentrated in a crescent formed by Paris' south-western to northern periphery arrondissements
0.77		a crescent	formed	by
0.91		the vast majority of these	are concentrated	in a crescent
0.49	the vast majority of these are concentrated	these	are rather unevenly distributed	throughout the capital
0.43		it	represents	percent of the homeless	Spatial: in all of France
0.94	it represents	the Paris agglomeration	counted	28,800 people	Temp: In 2012
0.92		Forty-one percent	were	women
0.90		percent	were accompanied	by children
0.95		Fifty-six percent of the homeless	were born	outside of France
0.93		the largest number	coming	from Africa and Eastern Europe
0.98		The city of Paris	has	sixty homeless shelters, called Centres d'hébergement et de réinsertion sociale or CHRS, which are funded by the city and operated by private charities and associations
0.97		sixty homeless shelters, called Centres d'hébergement et de réinsertion sociale or CHRS	are funded	by the city
0.97		sixty homeless shelters, called Centres d'hébergement et de réinsertion sociale or CHRS	operated	by private charities and associations
0.90		The Seine département	had been governing	Paris and its suburbs	Temp: since its creation in 1790
0.86		the rising suburban population	had made	it difficult to govern as a unique entity
0.85		the three departments	surrounding	it
0.70		This problem	resolved
0.70		the administration of its suburbs	was divided	between the three departments
0.83		Paris	became	a department in itself
0.74	Paris became	This problem	was	resolved
0.92		The Paris region	was renamed	Île-de-France	Temp: in 1977
0.96		the "Paris region" name	is commonly used	today	Temp: still
0.78		Paris' disconnect with its suburbs	became	all too apparent with the Paris agglomeration's growth
0.50		he	became	head of the Paris region	Temp: in 1961
0.88		two of his most ambitious projects for the Region	were	the construction of five suburban villes nouvelles ("new cities") and the RER commuter train network
0.92	two of his most ambitious projects for the Region were	Paul Delouvrier	promised	to resolve the Paris-suburbs mésentente
0.91	Paul Delouvrier promised two of his most ambitious projects for the Region were	Paul Delouvrier	promised to resolve	the Paris-suburbs mésentente	Temp: when he became head of the Paris region in 1961
0.39		the Region	were the construction of	five suburban villes nouvelles
0.91		the growing economy	made	these accessible to the middle classes
0.72		these districts	were	socially mixed	Temp: at first
0.93	these districts were	Many other suburban residential districts	were built	between the 1960s and 1970s	Arg: to provide a low-cost solution for a rapidly expanding population
0.83		few residents	actually owned	their homes
0.60		Their poor construction quality and their haphazard insertion into existing urban growth	contributed	to their desertion by those able to move elsewhere and their repopulation by those with more limited possibilities
0.32		those able	to move	elsewhere
0.89		These areas	are	in northern and eastern Paris, namely around its Goutte d'Or and Belleville neighbourhoods
0.66		they	are grouped mainly	in the Seine-Saint-Denis department
0.93		Other difficult areas	are located	in the Seine valley	Spatial: in Évry et Corbeil-Essonnes
0.99		Other difficult areas are located in the Seine valley, in Évry et Corbeil-Essonnes (Essonne), in Mureaux, Mantes-la-Jolie	scattered	among social housing districts
0.95		social housing districts	created	by Delouvrier's 1961 "ville nouvelle" political initiative
0.61		its middle-to-lower classes	are	in its north and east
0.86		The Paris agglomeration's urban sociology	is basically	that of 19th century Paris
0.45	The Paris agglomeration 's urban sociology is basically	its fortuned classes	are situated	in its west and south-west
0.94		The remaining areas	are mostly	middle-class citizenry dotted with islands of fortuned populations
0.92		middle-class citizenry	dotted	with islands of fortuned populations
0.95		fortuned populations	located	there	Arg: due to reasons of historical importance, namely Saint-Maur-des-Fossés to the east and Enghien-les-Bains to the north of Paris
0.88		The population of Paris in its administrative city limits	was	2,241,346	Temp: in January 2014
0.38		its administrative city limits	was 2,241,346 in	January 2014
0.54		This	makes	Paris the fifth largest municipality in the European Union, following London, Berlin, Madrid and Rome
0.94		the European Union, Eurostat	places	Paris
0.92		6.5 million people) second behind London (8 million) and ahead of Berlin	based
0.93		Eurostat	calls	urban audit core cities
0.97		The Paris Urban Area, or ''unité urbaine	to measure	the population of built-up areas around the city
0.57		It	is	slightly smaller than the Paris Region
0.95		the Paris Urban Area	had	a population of 10,516,110	Temp: in 2011
0.96		The Paris metropolitan area	is	the second most populous in the European Union
0.88		The Paris metropolitan area	is the second most populous in	the European Union
0.96		The population of Paris	is	lower than its historical peak of 2.9 million in 1921	Temp: today
0.96		The principal factors in the process	are	a significant decline in household size, and a dramatic migration of residents to the suburbs between 1962 and 1975
0.39		the process	are a significant decline in	household size
0.95		Factors in the migration	include	de-industrialisation, high rent, the gentrification of many inner quarters
0.77		the population	reached	2,234,000	Temp: by 2009
0.94		the population estimate of July 2004	showed	a population increase for the first time since 1954
0.91	the population estimate of July 2004 showed	The city's population loss	came	to an end	Temp: in the 21st century
0.84		the Commune of Paris	was ahead	in 2012
0.94		Inner London West	had	10,374 persons per square kilometre
0.38		Paris	was the most densely populated city in	the European Union
0.95		three departments	bordering	Paris, Hauts-de-Seine, Seine-Saint-Denis and Val-de-Marne
0.97		three departments bordering Paris, Hauts-de-Seine, Seine-Saint-Denis and Val-de-Marne	had	population densities of over ten thousand persons per square kilometre
0.97		three departments bordering Paris, Hauts-de-Seine, Seine-Saint-Denis and Val-de-Marne	ranking	among the ten most densely populated areas of the EU
0.99		456,105 residents of the municipality of Paris, or 20.3 percent, and 2,117,901 residents of the Paris Region (Île-de-France), or 17.9 percent	were born	outside of France
0.77		A substantial number of German immigrants	began
0.92		A substantial number of German immigrants	arriving	in the 15th century
0.95		A major community of Italian immigrants	had arrived	in the 17th century	Arg: to work on the palaces and gardens of the city
0.95		The largest number, from a quarter to a third	came	from Germany	Temp: while there were also large communities of Swiss, and Belgians
0.39		there	were also large communities of	Swiss
0.96		A large wave of immigrants from Poland, including Frederic Chopin	arrived	following the failed Polish revolutions of 1830 and 1848
0.91		Waves of immigration	followed continuously	until today
0.93		Armenians	fleeing	genocide in the Ottoman Empire
0.89		The economy of Paris	stretches	well beyond its administrative limits
0.61		many of its manufacturing and service industries	are	in its closest suburbs
0.91		economic figures	are collected	in the Paris region (Île-de-France) and its eight départements
0.92		employment numbers	are expressed	within Paris
0.96		The Paris Region	is	France's premier centre of economic activity
0.70		its GDP	ranked	second	Spatial: among the regions of Europe and its per-capita GDP	Temp: In 2011
0.62		its GDP	was	the 4th highest in Europe
0.38		its per-capita GDP	was the 4th highest in	Europe
0.95		the Paris region's population	accounted	for 18.8 percent of metropolitan France	Temp: in 2011
0.98		the Paris region's GDP	accounted	for 31 percent of metropolitan France's GDP	Temp: While the Paris region's population accounted for 18.8 percent of metropolitan France in 2011
0.57		It	hosts	the world headquarters of 29 Fortune Global 500 companies
0.91		The Parisian economy	has been gradually shifting	towards high-value-added service industries
0.72		high-value	added
0.98		The Paris region's most intense economic activity through the central Hauts-de-Seine department and suburban La Défense business district	places	Paris' economic centre	Arg: to the west of the city
0.93		the Paris economy	is dominated	by services
0.77		employment in manufacturing sector	has declined sharply
0.90		the region	remains	an important manufacturing centre
0.98		Paris	ranked	as the world's second most expensive city	Spatial: In a 2015 worldwide cost of living survey by the Economist Intelligence Unit
0.74		it	is joined	among the most expensive European cities by Oslo, Zurich, Geneva and Copenhagen	Spatial: In the survey
0.90		The ranking	compares	more than 400 individual prices	Arg: across 160 products and services
0.93		The ranking	is designed	to calculate cost-of-living allowances and build compensation packages for expatriates and business travellers
0.90		8.6 percent	worked	in manufacturing, mining, and utilities
0.90		5.3 percent	worked	in construction
0.88		0.3 percent	worked	in agriculture
0.88	0.3 percent worked	26.8 percent	worked	in non-market services
0.96	26.8 percent worked 0.3 percent worked	59.0 percent of the Paris metropolitan area workforce	is	in commerce, transportation, and market services
0.98		The majority of Paris' salaried employees	fill	370,000 businesses services jobs, concentrated in the north-western 8th, 16th and 17th arrondissements
0.94		370,000 businesses services jobs	concentrated	in the north-western 8th, 16th and 17th
0.98		Paris' department store district in the 1st, 6th, 8th and 9th arrondissements	employ	percent of mostly female Paris workers	Arg: with 100,000 of these
0.54		these	registered	in the retail trade
0.95		Fourteen percent of Parisians	work	in hotels and restaurants and other services to individuals
0.96		Nineteen percent of Paris employees	work	for the State	Spatial: in either in administration or education
0.97		The majority of Paris' healthcare and social workers	work	at the hospitals and social housing
0.98		the north-eastern Seine-Saint-Denis audiovisual sector	has	media firms and 10 major film studios
0.97		the western Hauts-de-Seine department La Défense district	employs	144,600	Spatial: Outside Paris
0.94	the western Hauts-de-Seine department La Défense district employs	the western Hauts-de-Seine department La Défense district	employs 144,600 specialising	in finance, insurance and scientific research	Arg: district
0.88		Paris' manufacturing	is mostly focused	in its suburbs
0.94		the city	has	only around 75,000 manufacturing workers, most of which are in the textile, clothing, leather goods and shoe trades
0.94		only around 75,000 manufacturing workers	are	in the textile, clothing, leather goods and shoe trades
0.61		this	is	in a sharp decline: Paris proper manufacturing jobs dropped by 64 percent between 1990 and 2010, and the Paris region lost 48 percent during the same period
0.82		Paris proper manufacturing jobs	dropped	between 1990 and 2010
0.66		Most of this	is	due to companies
0.91		companies	relocating	outside the Paris region
0.88		The Paris region's 800 aerospace companies	employed	100,000
0.96		Four hundred automobile industry companies	employ	another 100,000 workers: many of these are centred in the Yvelines department around the Renault and PSA-Citroen plants (this department alone employs 33,000)
0.74		many of these	are centred	in the Yvelines department around the Renault and PSA-Citroen plants (this department alone employs 33,000
0.77		this department	alone employs	33,000
0.93		the industry as a whole	suffered	a major loss
0.84		the south-eastern Val-de-Marne, with its wholesale Rungis food market	specialises	in food processing and beverages
0.95		The Paris region's manufacturing decline	is quickly being replaced	by eco-industries	Temp: these employ about 100,000 workers
0.93		only 56,927 construction workers	worked	in Paris
0.81		its metropolitan area	employed	246,639	Spatial: in an activity	Temp: In 2011	Temp: while only 56,927 construction workers worked in Paris
0.95		an activity	centred	largely around the Seine-Saint-Denis (41,378) and Hauts-de-Seine (37,303) departments and the new business-park centres
0.83		the new business-park centres	appearing	there
0.95		The average net household income (after social, pension and health insurance contributions) in Paris	was €36,085	for 2011
0.39		Paris	was €36,085 for	2011
0.45		It	ranged	from €22,095
0.96		The median taxable income for 2011	was	around €25,000	Spatial: in Paris
0.93		incomes	are	higher in the Western part of the city and in the western suburbs than in the northern and eastern parts of the urban area
0.95		Unemployment in the Paris "immigrant ghettos	ranges	from 20 to 40 percent
0.95		Paris	has	some of the richest neighbourhoods in France
0.60		it	has	some of the poorest, mostly on the eastern side of the city
0.96		percent of households in the city	earned	less than €977 per month	Temp: In 2012
0.95		Twenty-five percent of residents in the 19th arrondissement	lived	below the poverty line
0.94		percent	lived	below the poverty line	Spatial: In the city's wealthiest neighbourhood
0.89		Greater Paris	received	22,4 million visitors	Temp: in 2014
0.74	Greater Paris received	Greater Paris	received 22,4 million visitors making	it one of the world's top tourist destinations
0.97		The largest numbers of foreign tourists in 2014	came	from the United States (2.74 million), the U.K., Germany, Italy, Japan, Spain and China (532,000
0.83		Arrivals from the U.K, Germany, Russia and Japan	dropped	from 2013
0.96		arrivals from the Near and Middle East	grew	by twenty percent
0.92		visitors to Paris	spent	$17 billion	Temp: In 2014
0.99		263,212 salaried workers in the city of Paris, or 18.4 percent of the total number	were engaged	in tourism-related sectors	Temp: In 2012
0.96		The city's top tourist attraction	was	the Notre Dame Cathedral
0.93		the Notre Dame Cathedral	welcomed	million visitors	Temp: in 2013
0.93		The Louvre museum	had	more than 9.2 million visitors	Temp: in 2013
0.79	The Louvre museum had	The Louvre museum	had more than 9.2 million visitors making	it the most visited museum in the world
0.98		The other top cultural attractions in Paris in 2013	were	the Basilique du Sacré-Cœur (10.5 million visitors); the Eiffel Tower (6,740,000 visitors); the Centre Pompidou (3,745,000 visitors) and Musée d'Orsay (3,467,000 visitors
0.97		Disneyland Paris	was	the most visited tourist attraction in France	Spatial: In the Paris region	Spatial: in Marne-la-Vallée
0.43		most	visited	tourist attraction in France
0.82		the tomb of Napoleon	is located
0.96		The centre of Paris	contains	the most visited monuments in the city, including the Notre Dame Cathedral and the Louvre; Les Invalides, where the tomb of Napoleon is located, and the Eiffel Tower are located on the Left Bank south-west of the centre
0.99	The centre of Paris contains	the most visited monuments in the city, including the Notre Dame Cathedral and the Louvre; Les Invalides, where the tomb of Napoleon is located, and the Eiffel Tower	are located	on the Left Bank south-west of the centre
0.96		The banks of the Seine from the Pont de Sully to the Pont d'Iena	have been listed	as a UNESCO World Heritage site	Temp: since 1991
0.96		the historic axis of Paris	runs	from the Louvre
0.98		the Basilica of St Denis	is	the birthplace of the Gothic style of architecture and the royal necropolis of French kings and queens	Spatial: in Seine-Saint-Denis
0.91	the Basilica of St Denis is	Several other much-visited landmarks	are located	in the suburbs of the city
0.98		the City of Paris	had	1,570 hotels with 70,034 rooms, of which 55 were rated five-star,	Temp: As of 2013
0.54		55	were rated	five-star
0.88		Paris	has been	famous	Temp: for its grand hotels	Temp: long
0.92		The Hotel Meurice	opened	for British travellers	Temp: in 1817
0.95		The Hotel Meurice	was	one of the first luxury hotels in Paris
0.98		The arrival of the railroads and the Paris Exposition of 1855	brought	the first flood of tourists and the first modern grand hotels
0.97		The Hôtel Ritz on Place Vendôme	opened	in 1898	Temp: followed by the Hôtel Crillon in an 18th-century building on the Place de la Concorde in 1909
0.97		Paris	has attracted	artists from around the world, who arrive in the city	Temp: For centuries
0.90		artists from around the world	arrive	in the city	Arg: to educate themselves and to seek inspiration from its vast pool of artistic resources and galleries
0.85		artists from around the world	to educate	themselves
0.89		artists from around the world, who arrive in the city	to to seek	inspiration	Arg: from its vast pool of artistic resources and galleries
0.93		Paris	has acquired	a reputation as the "City of Art
0.95		Italian artists	were	a profound influence on the development of art in Paris in the 16th and 17th centuries, particularly in sculpture and reliefs
0.89		Italian artists	were a profound influence on	the development
0.91		Painting and sculpture	became	the pride of the French monarchy
0.89		the French royals	commissioned	many Parisian artists	Arg: to adorn their palaces during the French Baroque and Classicism era
0.84	the French royals commissioned	the French royals	commissioned many Parisian artists to adorn	their palaces	Temp: during the French Baroque and Classicism era
0.98		Sculptors such as Girardon, Coysevox and Coustou	acquired	reputations as the finest artists in the royal court in 17th-century France
0.94		Pierre Mignard	became	the first painter to King Louis XIV	Temp: during this period
0.99		Académie royale de peinture et de sculpture (Royal Academy of Painting and Sculpture	was established	to accommodate for the dramatic interest in art in the capital	Temp: In 1648
0.43		This	served	as France's top art school	Temp: until 1793
0.89		Paris	was	in its artistic prime	Temp: in the 19th century and early 20th century	Temp: when it had a colony of artists
0.52		it	had	a colony of artists
0.89		artists	established	in the city and in art schools
0.90		art schools	associated	with some of the finest painters of the times
0.97		The French Revolution and political and social change in France	had	a profound influence on art in the capital
0.95		Paris	was	central to the development of Romanticism in art
0.95		Impressionism, Art Nouveau, Symbolism, Fauvism Cubism and Art Deco movements	evolved	in Paris
0.94		many artists in the French provinces	worldwide flocked	to Paris	Arg: to exhibit their works in the numerous salons and expositions and make a name for themselves	Temp: In the late 19th century
0.83	many artists in the French provinces worldwide flocked	many artists in the French provinces	worldwide flocked to Paris to exhibit	their works in the numerous salons and expositions
0.76	many artists in the French provinces worldwide flocked	many artists in the French provinces	worldwide flocked to Paris to make	a name	Arg: for themselves
0.99		Artists such as Pablo Picasso, Henri Matisse, Vincent van Gogh, Paul Cézanne, Jean Metzinger, Albert Gleizes, Henri Rousseau, Marc Chagall, Amedeo Modigliani and many others	became associated	with Paris
0.89		Picasso	painted	his famous La Famille de Saltimbanques and Les Demoiselles d'Avignon	Temp: between 1905 and 1907
0.92	Picasso painted	Picasso	painted his famous La Famille de Saltimbanques and Les Demoiselles d'Avignon living	in Montmartre
0.93		Montmartre and Montparnasse	became	centres for artistic production
0.91		The most prestigious names of French and foreign sculptors	made	their reputation	Spatial: in Paris	Temp: in the modern era
0.96		The most prestigious names of French and foreign sculptors, who made their reputation in Paris in the modern era	are	Frédéric Auguste Bartholdi (Statue of Liberty), Auguste Rodin, Camille Claudel, Antoine Bourdelle, Paul Landowski (statue of Christ the Redeemer in Rio de Janeiro) and Aristide Maillol
0.96		The Golden Age of the School of Paris	ended	between the two world wars
0.92		Paris	remains	extremely important to world art and art education
0.91		schools	ranging	from the École nationale supérieure	Arg: to the Paris American Academy
0.93		the Paris American Academy	specialises	in teaching fashion and interior design
0.97		des Beaux-Arts (the former Académie royale de peinture et de sculpture) and Paris College of Art	in teaching	fashion and interior design
0.93		Paris	was	an important centre for the development of photography
0.94		the inventor	developed	the process with Louis Daguerre	Temp: then
0.88		the inventor	produced	the first permanent photograph	Spatial: on a polished pewter plate	Spatial: in Paris	Temp: in 1825
0.85	the inventor produced	Paris	has attracted	communities of photographers
0.97		The work of Étienne-Jules Marey in the 1880s	contributed considerably	to the birth of modern photography
0.92		Photography	came	to occupy a central role in Parisian Surrealist activity
0.91		Photography	to occupy	a central role	Spatial: in Parisian Surrealist activity
0.81		Numerous photographers	noted	for his depictions of street scenes
0.82		Marcel Bovis	noted	for his night scenes
0.88	Marcel Bovis noted	Numerous photographers	achieved	renown
0.94		Paris	become	the hotbed for an emerging art form in the late 19th century
0.90		poster art	advocated	by the likes of Gavarni
0.94		The Louvre	was	the world's most visited art museum in 2013
0.93		The Louvre	is	the home
0.92		the second-most	visited	art museum in Paris
0.55		it	displays	French art of the 19th century, including major collections of the Impressionists and Post-Impressionists
0.96	it displays	The Musée d'Orsay	was	the third-most visited museum in the city in 2013	Spatial: in the former Orsay railway station
0.88	The Musée d'Orsay was it displays	the third-most	visited	museum in the city	Temp: in 2013
0.91		The original building	was constructed	for the Universal Exhibition of 1900
0.83		The museum	is known	for its beauty	Spatial: inside and out
0.92		An opulent glass awning	serves	as the entryway
0.56		it	displays	art objects from Africa, Asia, Oceania, and the Americas
0.96	it displays	The Musée du quai Branly	was	the fourth-most visited national museum in Paris in 2013
0.90	The Musée du quai Branly was it displays	the fourth-most	visited	national museum in Paris	Temp: in 2013
0.88		The Musée du quai Branly	was the fourth-most visited national museum in	Paris
0.96		The Musée national du Moyen Âge, or Cluny Museum	presents	Medieval art
0.98		The Guimet Museum, or Musée national des arts asiatiques	has	one of the largest collections of Asian art in Europe
0.95		notable museums	devoted	to individual artists, including the Picasso Museum the Rodin Museum, and the Musée national Eugène Delacroix
0.97		Paris	hosts	one of the largest science museums in Europe, the Cité des Sciences et de l'Industrie at La Villette
0.96		The National Museum of Natural History	is	famous for its dinosaur artefacts, mineral collections	Spatial: on the Left Bank
0.97		The military history of France, from the Middle Ages to World War II	is vividly presented	by displays at the Musée de l'Armée at Les Invalides, near the tomb of Napoleon
0.96		the national museums	run	by the French Ministry of Culture, the City of Paris
0.94		the Louis Vuitton Foundation	designed	by architect Frank Gehry
0.91		The Contemporary Art museum of the Louis Vuitton Foundation	opened	on October 2014	Spatial: in the Bois de Boulogne
0.57		the latter	provides	a mixed repertoire of classic and modern
0.58		the former	tends	toward the more classic ballets and operas
0.97	the former tends	The largest opera houses of Paris	are	the 19th-century Opéra Garnier (historical Paris Opéra) and modern Opéra Bastille
0.89		the Opéra-Comique	exists	still
0.96		the Opéra-Comique (which still exists), Théâtre-Italien, and Théâtre Lyrique	changed	its profile and name	Arg: to Théâtre de la Ville	Temp: in modern times
0.93		Philharmonie de Paris	opened	on January 2015
0.92		Theatre	traditionally has occupied	a large place in Parisian culture
0.55		This	holds	true today	Temp: still
0.74		many of its most popular actors today	are also	stars of French television
0.97		Some of Paris' major theatres	include	Bobino, the Théâtre Mogador, and the Théâtre de la Gaîté-Montparnasse
0.66		Some Parisian theatres	have doubled
0.98		Many of France's greatest musical legends, such as Édith Piaf, Maurice Chevalier, Georges Brassens, and Charles Aznavour	found	their fame	Spatial: in Parisian concert halls such as Le Lido, Bobino, l'Olympia and le Splendid
0.95		The first book	printed	in France, Epistolae ("Letters"), by Gasparinus de Bergamo
0.98		The first book printed in France, Epistolae ("Letters"), by Gasparinus de Bergamo (Gasparino da Barzizza)	was published	in Paris	Temp: in 1470	Arg: by the press
0.92		the press	established	by Johann Heynlin
0.95		Paris	has been	the centre of the French publishing industry	Temp: Since then
0.93		Almost all the books	published	in Paris	Temp: in the Middle Ages
0.97		Almost all the books published in Paris in the Middle Ages	were	in Latin
0.96		Paris	did not become	the acknowledged capital of French literature	Temp: until the 17th century, with authors such as Boileau, Corneille, La Fontaine, Molière, Racine, several coming from the provinces, and the foundation of the Académie française
0.54		several	coming	from the provinces
0.97		the literary life of Paris	revolved	around the cafés and salons	Temp: In the 18th century
0.96		the literary life of Paris	was dominated	by Voltaire, Jean-Jacques Rousseau, Pierre de Marivaux, and Beaumarchais
0.98		Paris	was	the home and subject for some of France's greatest writers, including Charles Baudelaire, Stéphane Mallarmé, Mérimée, Alfred de Musset, Marcel Proust, Emile Zola, Alexandre Dumas, Gustave Flaubert, Guy de Maupassant and Honoré de Balzac	Temp: During the 19th century
0.39		Paris	was the home and subject for	some
0.86		Victor Hugo's The Hunchback of Notre Dame	inspired	the renovation of its setting
0.92		Les Misérables	written	while he was in exile outside of France during the Second Empire
0.57		he	was	in exile outside of France	Temp: during the Second Empire
0.91		Les Misérables	described	the social change and political turmoil
0.95		One of the most popular of all French writers	worked	at the Theatre Lyrique and the Paris stock exchange
0.42		he	did	research	Arg: for his stories at the National Library
0.98		the Paris literary community	was dominated	by André Malraux, Colette, André Gide, Albert Camus	Temp: In the 20th century
0.68		it	was	the home of many important expatriate writers, including Ernest Hemingway, Samuel Beckett, and, in the 1970s
0.39		it	was the home of	many important expatriate writers
0.94		Paris	is	a city of books and bookstores
0.89		Paris	is a city of	books and bookstores
0.98		percent of French-language publishing houses	were found	in Paris	Spatial: In the 1970s
0.86		some publishers	have moved	out	Arg: to the less expensive suburbs	Temp: Since that time
0.39		There	are about 150 bookstores in	the 5th arrondissement
0.83		books	can not be discounted	more than five percent below their publisher's cover price
0.91	books can not be discounted	Small Paris bookstores	are protected	against competition from discount booksellers	Arg: by French law
0.96		a school of polyphony	was established	at the Notre-Dame	Temp: In the late 12th-century
0.94		A group of Parisian aristocrats	known	as Trouvères
0.92		A group of Parisian aristocrats, known as Trouvères	became known	for their poetry and songs
0.95		the lute	became	popular	Spatial: in the French court	Temp: During the reign of Francois I
0.79		a national musical printing house	was established
0.94		the French royals	disported	themselves	Spatial: in masques, ballets, allegorical dances, recitals, opera and comedy	Temp: During the Renaissance era
0.98		composers such as Jean-Baptiste Lully	became	popular	Temp: During the Renaissance era
0.87		The Conservatoire de Musique de Paris	was founded	in 1795
0.95		Paris	had become	the most important centre for ballet music	Temp: By 1870
0.95		composers such as Debussy and Ravel	contributed	much	Arg: to symphonic music
0.95		French music and dance	became	popular	Spatial: in Paris	Temp: in the 1870s and 1880s	Temp: first
0.88		Bal-musette	is a style of	French music and dance
0.89		Patrons	danced	the bourrée	Arg: to the accompaniment of the cabrette
0.93		a bellows-blown bagpipe	locally called	a "musette
0.90		Parisian and Italian musicians who played the accordion	established	themselves	Spatial: in Auvergnat bars	Spatial: especially in the 19th arrondissement
0.94		the romantic sounds of the accordion	has become	one of the musical icons of the city	Temp: since
0.93		Parisian and Italian musicians who played the accordion	adopted	the style
0.88	Parisian and Italian musicians who played the accordion adopted	Parisian and Italian musicians	played	the accordion
0.92		Paris	became	a major centre for jazz
0.94		Paris	attracts	jazz musicians from all around the world to its clubs and cafés	Temp: still
0.94		Paris	is	the spiritual home of gypsy jazz in particular
0.90		the Parisian jazzmen	developed	in the first half of the 20th century
0.76		many of the Parisian jazzmen	began
0.89		Paris	is the spiritual home of	gypsy jazz
0.94		Django Reinhardt	rose	to fame	Spatial: in Paris
0.95		Some of the finest manouche musicians in the world	are found	here	Arg: playing the cafés of the city at night
0.95		Some of the more notable jazz venues	include	the New Morning, Le Sunset, La Chope
0.93		Several yearly festivals	take	place	Spatial: in Paris
0.84		The Orchestre de Paris	was established	in 1967
0.95		The movie industry	was born	in Paris	Temp: when Auguste and Louis Lumière projected the first motion picture for a paying audience at the Grand Café on 28 December 1895
0.97		Auguste and Louis Lumière	projected	the first motion picture for a paying audience at the Grand Café on 28 December 1895
0.96		Many of Paris' concert/dance halls	were transformed	into movie theatres	Temp: when the media became popular beginning in the 1930s
0.90		the media	became	popular	Temp: beginning in the 1930s
0.89		the media	beginning	in the 1930s
0.96		most of the largest cinemas	were divided	into multiple, smaller rooms	Temp: Later
0.96		Paris' largest cinema today	is	by far Le Grand Rex theatre with 2,800 seats
0.89		other cinemas	have	fewer than 1,000 seats
0.96		Parisians	tend	to share the same movie-going trends as many of the world's global cities, with cinemas
0.91		Parisians	to share	the same movie-going trends
0.91		cinemas	primarily dominated	by Hollywood-generated film entertainment
0.90		French cinema	comes	a close second
0.68		European and Asian films	are widely shown
0.74		European and Asian films	appreciated
0.96		Philippe Binant	realised	the first digital cinema projection in Europe	Temp: On 2 February 2000
0.90		the DLP CINEMA technology	developed	by Texas Instruments
0.95		Paris	has been	famous	Arg: for its restaurants and haute cuisine, food meticulously prepared and artfully presented	Temp: Since the late 18th century
0.71		food	meticulously prepared
0.72		food meticulously prepared	artfully presented
0.44		it	became	a model for future Paris restaurants
0.40	it became	it	featured	an elegant dining room
0.89	it featured it became	A luxury restaurant	was opened	in 1786	Spatial: in the arcades of the Palais-Royal	Arg: by Antoine Beauvilliers
0.89		The restaurant	dates	from the same period
0.61		they	were immortalised	in the novels of Balzac and Emile Zola
0.99	they were immortalised	The famous Paris restaurants of the 19th century, including the Café de Paris, the Rocher de Cancale, the Café Anglais, Maison Dorée and the Café Riche	were mostly located	near the theatres on the Boulevard des Italiens
0.98		Several of the best-known restaurants in Paris	appeared	during the Belle Epoque	Temp: today
0.91		the city	has	more than 9,000 restaurants
0.98	the city has	Today, thanks to immigration, every French regional cuisine and almost every national cuisine in the world	can be found	in Paris
0.93		The Michelin Guide	has been	a standard guide to French restaurants	Temp: since 1900
0.88		The Michelin Guide	awarding	its highest award	Arg: to the best restaurants in France
0.80		nine	are located	in Paris	Temp: In 2015	Spatial: of the 29 Michelin three-star restaurants in France
0.46		These	include	both restaurants which serve classical French cuisine, such as L'Ambroisie in the Place des Vosges, and those
0.89		both restaurants	serve	classical French cuisine
0.24		those	serve	non-traditional menus, such as L'Astrance
0.91		L'Astrance	combines	French and Asian cuisines
0.97		Several of France's most famous chefs, including Pierre Gagnaire, Alain Ducasse, Yannick Alléno and Alain Passard	have	three-star restaurants in Paris
0.94		Paris	has	several other kinds of traditional eating places
0.95		The café	arrived	in Paris	Temp: in the 17th century	Arg: when the beverage was first brought from Turkey, and by the 18th century Parisian cafés were centres of the city's political and cultural life
0.93		the beverage	was brought	from Turkey	Temp: first
0.94		Parisian cafés	were	centres of the city's political and cultural life	Temp: by the 18th century
0.39		the 18th century Parisian cafés	were centres of	the city
0.95		The Cafe Procope on the Left Bank	dates	from this period
0.97		the cafés of the Left Bank	were	important meeting places for painters, writers and philosophers	Temp: In the 20th century
0.93		A bistro	is	a type of eating place
0.93		place	loosely defined	as a neighbourhood restaurant with a modest decor and prices and a regular clientele and a congenial atmosphere
0.60		Its name	to have come	in 1814	Arg: from the Russian soldiers
0.46		they	could get back	their encampment
0.90		the Russian soldiers	occupied	the city
0.34		bistro	means quickly	in Russian
0.29	bistro means quickly	Its name	is said
0.40		they	wanted	their meals served rapidly	Arg: so they could get back their encampment
0.29	they wanted	their meals	served rapidly
0.92		Real bistros	are due	in Paris
0.95		A brasserie	was	a tavern located next to a brewery,	Temp: originally
0.90		a tavern	located	next to a brewery
0.89		a brewery	served	beer and food	Temp: at any hour
0.74		it	became	a popular kind of restaurant which featured beer and other beverages	Temp: Beginning with the Paris Exposition of 1867
0.91		a popular kind of restaurant	featured	beer and other beverages
0.91		the national costume	associated	with the beverage
0.94		brasseries, like cafés	serve	food and drinks	Temp: throughout the day	Temp: Now
0.95		Paris	has been	an international capital of high fashion since the 19th century, particularly in the domain of haute couture, clothing hand-made
0.68		It	is	home of some of the largest fashion houses in the world, including Dior and Chanel, and of many well-known fashion designers, including Karl Lagerfeld, Jean-Paul Gaultier, Christophe Josse and Christian Lacroix
0.89		It	is home of	some
0.95		Paris Fashion Week	held	in January and July	Spatial: in the Carrousel du Louvre and other city locations
0.96		Paris Fashion Week	is	among the top four events of the international fashion calendar
0.92		Paris	is also	the home of the world's largest cosmetics company
0.96		Bastille Day	is	a military parade taking place every year on 14 July on the Champs-Élysées, from the Arc de Triomphe to Place de la Concorde
0.93		a military parade	taking	place	Temp: every year	Temp: on 14 July on the Champs-Élysées
0.61		It	includes	a flypast over the Champs Élysées by the Patrouille de France
0.64		the most spectacular	being	the one at the Eiffel Tower
0.38		the most spectacular	being the one at	the Eiffel Tower
0.93		a festive event	lasts	from mid-July
0.95		the Right Bank of the Seine	is converted	into a temporary beach
0.93		Printemps des	rues	Festival d'automne and Fête des jardins
0.96		Journées du Patrimoine, Fête de la Musique, Techno Parade, Nuit Blanche, Cinéma	au	clair de lune
0.91	Journées du Patrimoine , Fête de la Musique , Techno Parade , Nuit Blanche , Cinéma au	Other yearly festivals	are	Paris-Plages
0.93		Carnaval de Paris	dates	back to the Middle Ages
0.96		Paris	is	the département with the highest proportion of highly educated people
0.89		Paris	is the département with	the highest proportion
0.98		around 40 percent of Parisians	held	a licence-level diploma or higher	Temp: In 2009
0.90		percent	have	no diploma
0.95		Education in Paris and the Île-de-France region	employs	approximately 330,000 people
0.93		The University of Paris	founded	in the 12th century
0.45		It	was broken up	into thirteen autonomous universities	Temp: in 1970	Temp: following the student demonstrations in 1968
0.95		Most of the campuses	are	in the Latin Quarter	Temp: today
0.95		the old university	was located	the Latin Quarter
0.89		others	are scattered	around the city and the suburbs
0.97		The Paris region	hosts	France's highest concentration of the grandes écoles - 55 specialised centres of higher-education outside the public university structure
0.94		Most of the grandes écoles	were relocated	to the suburbs of Paris	Arg: in the 1960s and 1970s
0.94		the École Normale Supérieure	has remained	on rue d'Ulm	Temp: in the 5th arrondissement
0.99		a high number of engineering schools, led by the Paris Institute of Technology	comprises	several colleges such as École Polytechnique, École des Mines, AgroParisTech, Télécom Paris, Arts et Métiers, and École des Ponts et Chaussées
0.89		There	are a high number of	engineering schools
0.96		The administrative school such as ENA	has been relocated	to Strasbourg
0.97		the political science school Sciences-Po	is located	in Paris' 7th arrondissement	Spatial: Strasbourg	Temp: still
0.96		The Parisian school of journalism CELSA department of the Paris-Sorbonne University	is located	in Neuilly-sur-Seine
0.96		Paris	is also	home to several of France's most famous high-schools such as Lycée Louis-le-Grand, Lycée Henri-IV, Lycée Janson de Sailly and Lycée Condorcet
0.91		The National Institute of Sport and Physical Education	located	in the 12th arrondissement
0.95		The National Institute of Sport and Physical Education	is	both a physical education institute and high-level training centre for elite athletes
0.90		The Bibliothèque nationale de France	operates	public libraries	Spatial: in Paris	Spatial: among them
0.89		There	are three public libraries in	the 4th arrondissement
0.94		the Arsenal Library	has	a large collection
0.98		the Bibliothèque historique de la ville de Paris	contains	the Paris historical research service	Spatial: also in Le Marais
0.92		the Arsenal Library	occupies	a former military building
0.95	the Arsenal Library occupies	The Forney Library	is dedicated	to the decorative arts	Spatial: in the Marais district
0.40		it	contains	a rare book and manuscript division
0.95	it contains	The Sainte-Geneviève Library	is	in 5th arrondissement
0.97		Bibliothèque Mazarine	is	the oldest public library in France	Spatial: in the 6th arrondissement
0.89		The Médiathèque Musicale Mahler in the 8th arrondissement	opened	in 1986
0.95		The Médiathèque Musicale Mahler in the 8th arrondissement	contains	collections related to music
0.89		collections	related	to music
0.88		The François Mitterrand Library (nicknamed Très Grande Bibliothèque) in the 13th arrondissement	was completed	in 1994
0.95		The François Mitterrand Library (nicknamed Très Grande Bibliothèque) in the 13th arrondissement	contains	four glass towers
0.88		There	are several academic libraries and archives in	Paris
0.97		The Sorbonne Library in the 5th arrondissement	is	the largest university library in Paris
0.38		the 5th arrondissement	is the largest university library in	Paris
0.38		there	are branches in	Malesherbes
0.95		Other academic libraries	include	Interuniversity Pharmaceutical Library, Leonardo da Vinci University Library, Paris School of Mines Library, and the René Descartes University Library
0.93		Paris	has been	predominantly Roman	Temp: Catholic	Temp: since the early Middle Ages
0.81		religious attendance	is	now	Arg: low
0.84		A majority of Parisians	are	still	Arg: nominally Roman Catholic
0.39		there	are 106 parishes and curates in	the city
0.97		The principal Roman Catholic church in Paris	is	the Cathedral of Notre-Dame de Paris
0.38		Paris	is the Cathedral of	Notre-Dame
0.88		There	are two officially recognised pilgrimage sites in	Paris
0.95		Cardinal André Vingt-Trois	became	the Archbishop of Paris	Temp: in March 2005
0.93		Almost all Protestant denominations	are represented	in Paris
0.89		parishes of the United Protestant Church of France<	merged	in 2013
0.91		English	speaking	community
0.83		the American Church in Paris	founded	in 1814
0.74		the current church	was finished	in 1931
0.95	the current church was finished	the American Church in Paris	was	the first American church outside the United States
0.89		There	are several important churches for	the English-speaking community
0.97		The Saint George's Anglican Church in the 16th arrondissement	is	the principal Anglican church in the city
0.39		the 16th arrondissement	is the principal Anglican church in	the city
0.75		the 5th arrondissement	founded	in 1926
0.85		Mufti Dalil Boubakeur	has been	its rector	Temp: since 1992
0.95	Mufti Dalil Boubakeur has been	The Grand Mosque of Paris	is	the oldest Muslim mosque in France
0.96		Paris	has	about seventy-five smaller mosques and communal-building places of prayer
0.80		others	fled	abroad
0.96		half the city's Jewish population	perished	in Nazi concentration camps	Temp: while others fled abroad	Temp: during World War II
0.91	half the city 's Jewish population perished	The Parisian Jewish community	suffered	harsh persecution from the Middle Ages	Temp: onward
0.96		A large migration of North Africa Sephardic Jews	settled	Paris	Arg: in the 1960s
0.96		A large migration of North Africa Sephardic Jews	represent	most of the Paris Jewish community	Temp: today
0.95		The Marais-quarter Agoudas Hakehilos Synagogue	built	in 1913	Arg: by architect Hector Guimard
0.96		The Marais-quarter Agoudas Hakehilos Synagogue	is	a Paris landmark
0.89		There	are currently 83 synagogues in	the city
0.98		The Pagode de Vincennes Buddhist temple, near Lake Daumesnil in the Bois de Vincennes	is	the former Cameroon pavilion from the 1931 Paris Colonial Exposition
0.57		It	hosts	several different schools of Buddhism
0.41		It	does not have	a single leader
0.61		It	shelters	the biggest Buddha statue in Europe, more than nine metres high
0.92		two other small temples	located	in the Asian community	Spatial: in the 13th arrondissement
0.93		A Hindu temple	dedicated	to Ganesh
0.93		A Hindu temple, dedicated to Ganesh, on Rue Pajol in the 18th arrondissement	opened	in 1985
0.97		Paris' most popular sport clubs	are	the association football club Paris Saint-Germain F.C. and the rugby union club Stade Français
0.95		The 80,000-seat Stade de France	built	for the 1998 FIFA World Cup
0.95		The 80,000-seat Stade de France	is located	in Saint-Denis
0.57		It	is used	for football, rugby union and track and field athletics
0.63		It	hosts	the French national football team for friendlies and major tournaments qualifiers, annually hosts the French national rugby team's home matches of the Six Nations Championship, and hosts several important matches of the Stade Français rugby team
0.60	It hosts	It	hosts hosts	the French national rugby team's home matches of the Six Nations Championship	Temp: annually
0.93		the city	has	a number of other amateur football clubs
0.92		Paris	played	host
0.94		Paris	was	a candidate city for the Olympics	Temp: in 1992, 2008 and 2012
0.89		The city	played	host
0.98		Tour de France	finishes	in Paris	Arg: since 1975, the race has finished on the Champs-Elysées	Temp: always
0.95		the race	has finished	on the Champs-Elysées	Temp: since 1975
0.96		the French Open	held	every year	Arg: on the red clay of the Roland Garros National Tennis Centre
0.93	the French Open held	Tennis	is	another popular sport in Paris and throughout France
0.88		Tennis	is another popular sport in	Paris
0.98		The 17,000-seat Bercy Arena	known	as the Palais Omnisports de Paris-Bercy	Temp: formerly
0.98		The 17,000-seat Bercy Arena	is	the venue for the annual Paris Masters ATP Tour tennis tournament
0.96		The 17,000-seat Bercy Arena	has been	a frequent site of national and international tournaments in basketball, boxing, cycling, handball, ice hockey, show jumping and other sports
0.96		Upcoming events Paris	will host	include UEFA Euro 2016 at the Parc des Princes and the 2017 IIHF World Championship at Bercy Arena co hosting with Cologne
0.92		The city	is also	the most important hub of France's motorway network
0.89		The city	is surrounded	by three orbital freeways
0.95		the Périphérique	follows	the approximate path of 19th-century fortifications around Paris
0.96		Paris	has	an extensive road network with more than 2,000 km (1,243 mi) of highways and motorways
0.93		Brussels	can be reached	in three hours	Temp: Frankfurt	Temp: in six hours and Barcelona	Temp: in 12 hours
0.94		London	is	two hours	Temp: 15 minutes away
0.89		There	are 440 km ( 270 mi ) of	cycle paths
0.66		These	include	piste cyclable (bicycle lanes separated from other traffic by physical barriers such as a kerb) and bande cyclable (a bicycle lane
0.93		piste cyclable (bicycle lanes	separated	from other traffic	Arg: by physical barriers such as a kerb
0.96		Some 29 km (18 mi) of specially marked bus lanes	are	free to be used by cyclists
0.95		Some 29 km (18 mi) of specially marked bus lanes	to be used	by cyclists
0.91		a protective barrier	protecting	against encroachments from vehicles
0.93		Cyclists	have also been given	the right to ride in both directions on certain one-way streets
0.96		Paris	offers	a bicycle sharing system called Vélib' with more than 20,000 public bicycles
0.97		a bicycle sharing system called Vélib' with more than 20,000 public bicycles	distributed	at 1,800 parking stations
0.90		1,800 parking stations	can be rented	for short and medium distances including one way trips
0.97		Paris	has	airports and airstrips serving the city, including international airports Paris-Charles de Gaulle, Paris-Orly, Paris-Le Bourget and Beauvais-Tillé
0.92		airports and airstrips	serving	the city
0.96		The two major airports	are	Orly Airport, which is south of Paris; and the Paris-Charles de Gaulle Airport, in Roissy-en-France
0.94		Orly Airport	is	south of Paris
0.98		Orly Airport, which is south of Paris; and the Paris-Charles de Gaulle Airport, in Roissy-en-France	is	one of the busiest in the world
0.98		Orly Airport, which is south of Paris; and the Paris-Charles de Gaulle Airport, in Roissy-en-France	is	the hub for the unofficial flag carrier
0.39		Air France	[is] unofficial carrier [of]	flag
0.27		which	is one of	the busiest
0.96		The Paris region	is	the most active water transport area in France
0.92		the cargo	handled	by the Autonomous Port of Paris	Spatial: in facilities
0.91		facilities	located	around Paris
0.88		The Paris region	is the most active water transport area in	France
0.94		The Loire, Rhine, Rhone, Meuse and Scheldt rivers	can be reached	by canals
0.71		canals	connecting
0.94		the Seine	include	the Canal Saint-Martin, Canal Saint-Denis, and the Canal de l'Ourcq
0.79		The city's subway system	was opened	in 1900
0.89		stations	connected	by 214 km (133.0 mi) of rails
0.89		lines	identified	by numbers	Temp: from 1	Arg: to 14
0.88		An additional express network, the RER, with five lines	connects
0.66		More than €26.5 billion	will be invested	over the next 15 years	Arg: to extend the Métro network into the suburbs
0.95		line T4	runs	from Bondy RER
0.94		Line T1	runs	from Saint-Denis	Arg: to Noisy-le-Sec
0.91	Line T1 runs	the Paris region	is served	by a light rail network of four lines
0.93		Aulnay-sous-Bois	is operated	by the state rail carrier
0.95		line T2	runs	from La Défense
0.95		line T3	runs	from Pont du Garigliano	Arg: to Porte d'Ivry
0.64		all of which	are run	by the Régie Autonome des Transports Parisiens
0.93		Six new light rail lines	are	currently	Arg: in various stages of development
0.94		Paris	is	a central hub of the national rail network
0.89		Paris	is a central hub of	the national rail network
0.76		The seven major railway stations	are connected
0.94		three networks	serving	four High-speed rail lines, the normal speed Corail trains, and the suburban rails
0.83		The syndicate	coordinates out	public transport and contracts it
0.90		private operators	managing	1,070 minor bus lines
0.95		Paris	has	more than 421 municipal parks and gardens	Temp: today
0.83	Paris has	Paris	has more than 421 municipal parks and gardens covering	more than 3,000 hectares
0.83	Paris has	Paris	has more than 421 municipal parks and gardens containing	more than 250,000 trees
0.98		Two of Paris' oldest and most famous gardens	are	the Tuileries Garden, created in 1564 for the Tuileries Palace, and redone by André Le Nôtre between 1664 and 1672,  and the Luxembourg Garden
0.96		the Tuileries Garden	created	in 1564	Arg: for the Tuileries Palace, and redone by André Le Nôtre between 1664 and 1672
0.93		the Luxembourg Palace	built	for Marie de' Medici	Temp: in 1612
0.96		the Luxembourg Palace	houses	the French Senate	Temp: today
0.96		The Jardin des Plantes	was	the first botanical garden in Paris
0.95		the first botanical garden in Paris	created	in 1626	Arg: by Louis XIII's doctor Guy de La Brosse
0.38		Guy de La Brosse	[is] doctor [of]	Louis XIII
0.88		The Jardin des Plantes	was the first botanical garden in	Paris
0.98		Jean-Charles Alphand	created	the Bois de Boulogne, the Bois de Vincennes, Parc Montsouris and the Parc des Buttes-Chaumont, located at the four points of the compass around the city, as well as many smaller parks, squares and gardens in the Paris' quarters	Temp: Between 1853 and 1870
1.00		the Emperor Napoleon III and the city's first director of parks and gardens, Jean-Charles Alphand, created the Bois de Boulogne, the Bois de Vincennes, Parc Montsouris and the Parc des Buttes-Chaumont	located	at the four points of the compass around the city
0.94		the city	has created	new parks	Temp: Since 1977
0.95		One of the newest parks	built	on a former highway on the Left Bank of the Seine between the Pont de l'Alma and the Musée d'Orsay
1.00		One of the newest parks, the Promenade des Berges de la Seine (2013), built on a former highway on the Left Bank of the Seine between the Pont de l'Alma and the Musée d'Orsay	has	floating gardens
0.99		One of the newest parks, the Promenade des Berges de la Seine (2013), built on a former highway on the Left Bank of the Seine between the Pont de l'Alma and the Musée d'Orsay	gives	a view of the city's landmarks
0.84		Paris in its early history	had	only the Seine and Bièvre rivers for water
0.98		the Canal de l'Ourcq	provided	Paris	Arg: with water from less-polluted rivers to the north-east of the capital	Temp: From 1809
0.95		the civil engineer	oversaw	the construction of a series of new aqueducts	Temp: From 1857	Spatial: under Napoleon III
0.89		new aqueducts	brought	water	Arg: from locations all around the city	Arg: to several reservoirs
0.92		several reservoirs	built	atop the Capital's highest points of elevation
0.96		the new reservoir system	became	Paris' principal source of drinking water	Temp: From then on
0.72		the old system	pumped
0.80		the remains of the old system	were on used	from then
0.93		the remains of the old system	on used	for the cleaning of Paris' streets
0.96		This system	is	still	Arg: a major part of Paris' modern water-supply network
0.98		Paris	has	more than 2,400 km (1,491 mi) of underground passageways dedicated to the evacuation of Paris' liquid wastes	Temp: Today
0.92		underground passageways	dedicated	to the evacuation of Paris' liquid wastes
0.95		Mayor Chirac	introduced	the motorcycle-mounted Motocrotte	Arg: to remove dog faeces from Paris streets	Temp: In 1982
0.92	Mayor Chirac introduced	Mayor Chirac	introduced the motorcycle-mounted Motocrotte to remove	dog faeces	Arg: from Paris streets
0.90		The project	was abandoned	in 2002	Arg: for a new and better enforced local law
0.73		dog owners	can be fined up
0.81		dog owners	for not removing	their dog faeces
0.96		The air pollution in Paris	is	the highest in France with 38 µg/m³
0.81		its main cemetery	was located	to the outskirts of the Left Bank settlement	Temp: In Paris' Roman era
0.43		this	changed	with the rise of Catholicism
0.86		With Paris' growth many of these	were filled	to overflowing
0.80		inner-city burials	were condemned	from 1786
0.99		the contents of all Paris' parish cemeteries	were transferred	to a renovated section of Paris' stone mines outside the "Porte d'Enfer" city gate, today place Denfert-Rochereau in the 14th arrondissement	Temp: When inner-city burials were condemned from 1786
0.97		The process of moving bones from Cimetière des Innocents to the catacombs	took	place	Temp: between 1786 and 1814
0.94		part of the network of tunnels and remains	can be visited	today	Spatial: on the official tour of the catacombs
0.98		the Prefect Nicholas Frochot under Napoleon Bonaparte	provided	a more definitive solution in the creation of three massive Parisian cemeteries outside the city limits	Temp: After a tentative creation of several smaller suburban cemeteries
0.91		Paris	annexed	all neighbouring communes	Arg: to the inside of its much larger ring of suburban fortifications in 1860
0.88		these cemeteries	became	inner-city	Temp: once again	Temp: when Paris annexed all neighbouring communes to the inside of its much larger ring of suburban fortifications in 1860
0.64	these cemeteries became	these	were	the cemeteries of Père Lachaise, Montmartre, Montparnasse, and later Passy
0.38		these	were the cemeteries of	Père Lachaise
0.71		The largest of these	are	the Cimetière parisien de Saint-Ouen, the Cimetière parisien de Pantin (also known as Cimetière parisien de Pantin-Bobigny, the Cimetière parisien d'Ivry, and the Cimetière parisien de Bagneux
0.89	The largest of these are	New suburban cemeteries	were created	in the early 20th century
0.38		these	are the Cimetière parisien de	Saint-Ouen
0.97		Some of the most famous people in the world	are buried	in Parisian cemeteries, including musicians Frédéric Chopin, Édith Piaf and Jim Morrison; writers Alexandre Dumas, Honoré de Balzac, Marcel Proust, Molière and Oscar Wilde; and dancers
0.90		Health care and emergency medical service in the city of Paris and its suburbs	are provided	by the Assistance publique - Hôpitaux de Paris
0.94		a public hospital system	employs	more than 90,000 people (including practitioners, support personnel, and administrators
0.57		It	is	the largest hospital system in Europe
0.88		It	is the largest hospital system in	Europe
0.57		It	provides	health care, teaching, research, prevention, education and emergency medical service
0.90		The hospitals	receive	more than 5.8 million annual patient visits
0.96		One of the most notable hospitals	is	the Hôtel-Dieu
0.82		the Hôtel-Dieu	founded	in 651
0.95		Other hospitals	include	the General Hospital of Paris, the American Hospital of Paris, Beaujon Hospital, Bicêtre Hospital, Hôpital de la Charité, Hôpital Cochin, the Curie Institute, Hôpital Européen Georges-Pompidou, Lariboisière Hospital, Necker-Enfants Malades Hospital, Pitié-Salpêtrière Hospital and Hôpital Saint-Louis
0.97		Paris	is	home to numerous newspapers, magazines and publications including Le Monde, Le Figaro, Libération, Le Nouvel Observateur, Le Canard enchaîné, La Croix, Pariscope, Le Parisien, Les Échos, Paris Match, Réseaux & Télécoms, Reuters France, and L'Officiel des Spectacles
0.94		France's two most prestigious newspapers	are	the centrepieces of the Parisian publishing industry
0.96		Agence France-Presse	is	France's oldest
0.19		it	is colloquially abbreviated
0.77		AFP	maintains	its headquarters in Paris
0.28		it	has	since 1835
0.96		France 24	is	a television news channel owned and operated by the French government
0.77		a television news channel	owned
0.91		a television news channel	operated	by the French government
0.93		France 24	is based	in Paris
0.91		Another news agency	operated	by the Ministry of Foreign and European Affairs
0.91		France Diplomatie	pertains solely	to diplomatic news and occurrences
0.95		The most-viewed network in France	is based	in Paris
0.88		Radio France, France's public radio broadcaster, and its various channels	are based	in Paris
0.96		another public broadcaster	is also based	in the city	Spatial: Radio France Internationale
0.97		The national postal carrier of France, including overseas territories	is known	as La Poste
0.95		La Poste	is	responsible for postal service in France and Paris
